,Unnamed: 0_x,Seite_x,Anzahl_x,Adresse,Unnamed: 0_y,Unnamed: 0_x,Unnamed: 0.1,Seite_y,Anzahl_y,Unnamed: 0_y,EGID,EDID,GDEKT,GDENR,GDENAME,STRNAME,DEINR,PLZ4,PLZZ,PLZNAME,GKODE,GKODN,STRSP
13139,,,,"Zugerstrasse 74, Baar",11761.0,16349.0,16349.0,frontpage2_976.htm,164.0,2034.0,9002202.0,0.0,ZG,1701.0,Baar,Zugerstrasse,74,6340.0,0.0,Baar,2681933.977,1226416.568,de
13319,,,,"Mühlegasse 18, Baar",11953.0,17938.0,17938.0,frontpage30_262.htm,92.0,2076.0,9033494.0,0.0,ZG,1701.0,Baar,Mühlegasse,18,6340.0,0.0,Baar,2682425.299,1228159.836,de
13095,,,,"Blegistrasse 11b, Baar",11717.0,16305.0,16305.0,frontpage2_936.htm,88.0,1994.0,9002154.0,0.0,ZG,1701.0,Baar,Blegistrasse,11b,6340.0,0.0,Baar,2685739.84,1230044.629,de
12648,,,,"Sihlbruggstrasse 105, Baar",11270.0,15855.0,15855.0,frontpage2_530.htm,80.0,1559.0,311814.0,0.0,ZG,1701.0,Baar,Sihlbruggstrasse,105,6340.0,0.0,Baar,2684903.579,1229684.742,de
13125,,,,"Ruessenstrasse 12, Baar",11747.0,16335.0,16335.0,frontpage2_963.htm,75.0,2021.0,9002189.0,0.0,ZG,1701.0,Baar,Ruessenstrasse,12,6340.0,0.0,Baar,2685107.75,1229580.996,de
13295,,,,"Chamerstrasse 42a, Hünenberg",11929.0,17598.0,17598.0,frontpage30_2313.htm,75.0,1347.0,190104548.0,0.0,ZG,1703.0,Hünenberg,Chamerstrasse,42a,6331.0,0.0,Hünenberg,2675205.02,1225763.525,de
12331,,,,"Ibelweg 18a, Zug",10953.0,15535.0,15535.0,frontpage2_242.htm,69.0,1251.0,311455.0,0.0,ZG,1701.0,Baar,Ibelweg,18a,6300.0,0.0,Zug,2682333.35,1226096.522,de
13140,,,,"Zugerstrasse 77, Baar",11762.0,16350.0,16350.0,frontpage2_977.htm,51.0,2035.0,9002203.0,0.0,ZG,1701.0,Baar,Zugerstrasse,77,6340.0,0.0,Baar,2681986.804,1226346.707,de
13372,,,,"Mühlegasse 36, Baar",12006.0,18093.0,18093.0,frontpage30_276.htm,47.0,2179.0,160002043.0,0.0,ZG,1701.0,Baar,Mühlegasse,36,6340.0,0.0,Baar,2682223.805,1228255.517,de
13138,,,,"Zugerstrasse 72, Baar",11760.0,16348.0,16348.0,frontpage2_975.htm,47.0,2033.0,9002201.0,0.0,ZG,1701.0,Baar,Zugerstrasse,72,6340.0,0.0,Baar,2681954.0840000003,1226451.653,de
12037,,,,"Hinterbergstrasse 18, Steinhausen",10647.0,15037.0,15037.0,frontpage22_984.htm,46.0,1036.0,191126016.0,0.0,ZG,1708.0,Steinhausen,Hinterbergstrasse,18,6312.0,0.0,Steinhausen,2678861.1659999997,1226615.437,de
11681,,,,"Grundstrasse 12, Rotkreuz",10291.0,14409.0,14409.0,frontpage22_418.htm,35.0,318.0,316602.0,0.0,ZG,1707.0,Risch,Grundstrasse,12,6343.0,0.0,Rotkreuz,2675244.24,1222102.51,de
13093,,,,"Blegistrasse 15, Baar",11715.0,16303.0,16303.0,frontpage2_934.htm,32.0,1992.0,9002152.0,0.0,ZG,1701.0,Baar,Blegistrasse,15,6340.0,0.0,Baar,2685608.811,1230024.352,de
11891,,,,"Schöngrund 26, Rotkreuz",10501.0,14665.0,14665.0,frontpage22_649.htm,30.0,832.0,9033737.0,0.0,ZG,1707.0,Risch,Schöngrund,26,6343.0,0.0,Rotkreuz,2675035.805,1222123.362,de
12176,,,,"Allmendstrasse 11, Steinhausen",10786.0,15336.0,15336.0,frontpage23_90.htm,30.0,913.0,190106674.0,0.0,ZG,1708.0,Steinhausen,Allmendstrasse,11,6312.0,0.0,Steinhausen,2679510.873,1227077.9,de
13108,,,,"Mühlegasse 12a, Baar",11730.0,16318.0,16318.0,frontpage2_948.htm,27.0,2006.0,9002168.0,0.0,ZG,1701.0,Baar,Mühlegasse,12a,6340.0,0.0,Baar,2682539.113,1228199.837,de
13114,,,,"Neuhofstrasse 12, Baar",11736.0,16324.0,16324.0,frontpage2_953.htm,27.0,2011.0,9002173.0,0.0,ZG,1701.0,Baar,Neuhofstrasse,12,6340.0,0.0,Baar,2681384.444,1227064.433,de
13115,,,,"Neuhofstrasse 21, Baar",11737.0,16325.0,16325.0,frontpage2_954.htm,26.0,2012.0,9002174.0,0.0,ZG,1701.0,Baar,Neuhofstrasse,21,6340.0,0.0,Baar,2681542.07,1227128.6670000001,de
13153,,,,"Blegistrasse 17a, Baar",11775.0,16363.0,16363.0,frontpage2_989.htm,23.0,2055.0,9033464.0,0.0,ZG,1701.0,Baar,Blegistrasse,17a,6340.0,0.0,Baar,2685578.088,1230005.291,de
13317,,,,"Lättichstrasse 1a, Baar",11951.0,17927.0,17927.0,frontpage30_261.htm,21.0,2071.0,9033488.0,0.0,ZG,1701.0,Baar,Lättichstrasse,1a,6340.0,0.0,Baar,2683362.981,1227986.054,de
12023,,,,"Hinterbergstrasse 47, Steinhausen",10633.0,15019.0,15019.0,frontpage22_968.htm,20.0,953.0,190136279.0,0.0,ZG,1708.0,Steinhausen,Hinterbergstrasse,47,6312.0,0.0,Steinhausen,2678551.258,1227445.303,de
13094,,,,"Blegistrasse 11a, Baar",11716.0,16304.0,16304.0,frontpage2_935.htm,20.0,1993.0,9002153.0,0.0,ZG,1701.0,Baar,Blegistrasse,11a,6340.0,0.0,Baar,2685731.876,1230067.489,de
12655,,,,"Ruessenstrasse 5b, Baar",11277.0,15862.0,15862.0,frontpage2_537.htm,19.0,1567.0,311822.0,0.0,ZG,1701.0,Baar,Ruessenstrasse,5b,6340.0,0.0,Baar,2685430.0,1229908.0,de
13127,,,,"Schutzengelstrasse 36, Baar",11749.0,16337.0,16337.0,frontpage2_965.htm,18.0,2023.0,9002191.0,0.0,ZG,1701.0,Baar,Schutzengelstrasse,36,6340.0,0.0,Baar,2683211.275,1227963.334,de
13113,,,,"Neuhofstrasse 10, Baar",11735.0,16323.0,16323.0,frontpage2_952.htm,18.0,2010.0,9002172.0,0.0,ZG,1701.0,Baar,Neuhofstrasse,10,6340.0,0.0,Baar,2681501.661,1227055.128,de
13135,,,,"Zugerstrasse 50, Baar",11757.0,16345.0,16345.0,frontpage2_972.htm,18.0,2030.0,9002198.0,0.0,ZG,1701.0,Baar,Zugerstrasse,50,6340.0,0.0,Baar,2682018.57,1226791.4170000001,de
12038,,,,"Hinterbergstrasse 16, Steinhausen",10648.0,15038.0,15038.0,frontpage22_985.htm,17.0,1037.0,191126017.0,0.0,ZG,1708.0,Steinhausen,Hinterbergstrasse,16,6312.0,0.0,Steinhausen,2678789.338,1226607.852,de
12009,,,,"Chollerstrasse 21, Steinhausen",10619.0,14989.0,14989.0,frontpage22_940.htm,17.0,825.0,9002326.0,0.0,ZG,1708.0,Steinhausen,Chollerstrasse,21,6312.0,0.0,Steinhausen,2679532.7,1226612.707,de
13137,,,,"Zugerstrasse 70, Baar",11759.0,16347.0,16347.0,frontpage2_974.htm,16.0,2032.0,9002200.0,0.0,ZG,1701.0,Baar,Zugerstrasse,70,6340.0,0.0,Baar,2681949.49,1226493.258,de
13096,,,,"Blegistrasse 17b, Baar",11718.0,16306.0,16306.0,frontpage2_937.htm,13.0,1995.0,9002156.0,0.0,ZG,1701.0,Baar,Blegistrasse,17b,6340.0,0.0,Baar,2685585.7260000003,1229988.687,de
12154,,,,"Rigiweg 21a, Holzhäusern ZG",10764.0,15300.0,15300.0,frontpage23_58.htm,10.0,1342.0,191843718.0,1.0,ZG,1707.0,Risch,Rigiweg,21a,6343.0,4.0,Holzhäusern ZG,2675835.0,1223131.0,de
12014,,,,"Grabenackerstrasse 16, Steinhausen",10624.0,14998.0,14998.0,frontpage22_949.htm,10.0,883.0,190009113.0,0.0,ZG,1708.0,Steinhausen,Grabenackerstrasse,16,6312.0,0.0,Steinhausen,2678903.394,1228130.4109999998,de
13126,,,,"Ruessenstrasse 18, Baar",11748.0,16336.0,16336.0,frontpage2_964.htm,9.0,2022.0,9002190.0,0.0,ZG,1701.0,Baar,Ruessenstrasse,18,6340.0,0.0,Baar,2685250.841,1229627.5159999998,de
12011,,,,"Sennweidstrasse 35, Steinhausen",10621.0,14993.0,14993.0,frontpage22_944.htm,9.0,841.0,9033610.0,0.0,ZG,1708.0,Steinhausen,Sennweidstrasse,35,6312.0,0.0,Steinhausen,2679063.298,1227118.775,de
13090,,,,"Altgasse 82, Baar",11712.0,16300.0,16300.0,frontpage2_931.htm,9.0,1989.0,9002147.0,0.0,ZG,1701.0,Baar,Altgasse,82,6340.0,0.0,Baar,2681627.389,1227261.8290000001,de
12181,,,,"Bahnhofstrasse 54, Steinhausen",10791.0,15344.0,15344.0,frontpage23_98.htm,8.0,1155.0,191742372.0,0.0,ZG,1708.0,Steinhausen,Bahnhofstrasse,54,6312.0,0.0,Steinhausen,2678778.969,1227749.355,de
13129,,,,"Sihlbruggstrasse 144, Baar",11751.0,16339.0,16339.0,frontpage2_967.htm,8.0,2025.0,9002193.0,0.0,ZG,1701.0,Baar,Sihlbruggstrasse,144,6340.0,0.0,Baar,2685861.5510000004,1229926.361,de
13212,,,,"St. Wolfgangstrasse 11, Hünenberg",11846.0,16670.0,16670.0,frontpage30_1294.htm,8.0,530.0,313978.0,0.0,ZG,1703.0,Hünenberg,St. Wolfgangstrasse,11,6331.0,0.0,Hünenberg,2674739.8019999997,1225725.055,de
13100,,,,"Blegistrasse 23, Baar",11722.0,16310.0,16310.0,frontpage2_940.htm,7.0,1998.0,9002159.0,0.0,ZG,1701.0,Baar,Blegistrasse,23,6340.0,0.0,Baar,2685455.691,1229953.882,de
13106,,,,"Lättichstrasse 8b, Baar",11728.0,16316.0,16316.0,frontpage2_946.htm,7.0,2004.0,9002166.0,0.0,ZG,1701.0,Baar,Lättichstrasse,8b,6340.0,0.0,Baar,2683402.96,1228280.971,de
13097,,,,"Blegistrasse 19, Baar",11719.0,16307.0,16307.0,frontpage2_938.htm,7.0,1996.0,9002157.0,0.0,ZG,1701.0,Baar,Blegistrasse,19,6340.0,0.0,Baar,2685545.8680000002,1229989.412,de
13130,,,,"Sihlbruggstrasse 107, Baar",11752.0,16340.0,16340.0,frontpage2_968.htm,7.0,2026.0,9002194.0,0.0,ZG,1701.0,Baar,Sihlbruggstrasse,107,6340.0,0.0,Baar,2685051.729,1229740.914,de
12649,,,,"Sihlbruggstrasse 111, Baar",11271.0,15856.0,15856.0,frontpage2_531.htm,7.0,1560.0,311815.0,0.0,ZG,1701.0,Baar,Sihlbruggstrasse,111,6340.0,0.0,Baar,2685296.877,1229875.1840000001,de
12901,,,,"Am Rainbach 12, Baar",11523.0,16110.0,16110.0,frontpage2_760.htm,7.0,1814.0,3155298.0,0.0,ZG,1701.0,Baar,Am Rainbach,12,6340.0,0.0,Baar,2682923.3019999997,1226564.336,de
12596,,,,"Albisblick 13, Allenwinden",11218.0,15802.0,15802.0,frontpage2_483.htm,6.0,1499.0,311740.0,0.0,ZG,1701.0,Baar,Albisblick,13,6319.0,0.0,Allenwinden,2684605.183,1224182.794,de
11945,,,,"Hammerstrasse 4b, Steinhausen",10555.0,14876.0,14876.0,frontpage22_839.htm,6.0,195.0,317158.0,0.0,ZG,1708.0,Steinhausen,Hammerstrasse,4b,6312.0,0.0,Steinhausen,2679269.137,1228012.03,de
13119,,,,"Oberneuhofstrasse 10, Baar",11741.0,16329.0,16329.0,frontpage2_958.htm,6.0,2016.0,9002182.0,0.0,ZG,1701.0,Baar,Oberneuhofstrasse,10,6340.0,0.0,Baar,2681662.067,1226805.2859999998,de
13298,,,,"Luzernerstrasse 103, Hünenberg See",11932.0,17635.0,17635.0,frontpage30_2347.htm,6.0,1382.0,190147008.0,0.0,ZG,1703.0,Hünenberg,Luzernerstrasse,103,6333.0,0.0,Hünenberg See,2676588.1780000003,1225165.904,de
12868,,,,"Bahnmatt 15, Baar",11490.0,16077.0,16077.0,frontpage2_730.htm,6.0,1778.0,3155261.0,0.0,ZG,1701.0,Baar,Bahnmatt,15,6340.0,0.0,Baar,2682037.5640000002,1227822.9009999998,de
11893,,,,"Birkenstrasse 43a, Rotkreuz",10503.0,14667.0,14667.0,frontpage22_650.htm,6.0,841.0,9080186.0,0.0,ZG,1707.0,Risch,Birkenstrasse,43a,6343.0,0.0,Rotkreuz,2675487.289,1222139.787,de
12872,,,,"Bahnhofstrasse 14, Baar",11494.0,16081.0,16081.0,frontpage2_734.htm,6.0,1783.0,3155266.0,0.0,ZG,1701.0,Baar,Bahnhofstrasse,14,6340.0,0.0,Baar,2682170.055,1227663.874,de
