,Unnamed: 0_x,Seite_x,Anzahl_x,Adresse,Unnamed: 0_y,Unnamed: 0_x,Unnamed: 0.1,Seite_y,Anzahl_y,Unnamed: 0_y,EGID,EDID,GDEKT,GDENR,GDENAME,STRNAME,DEINR,PLZ4,PLZZ,PLZNAME,GKODE,GKODN,STRSP
12198,,,,"Rigiweg 21a, Holzhäusern ZG",10764.0,15300.0,15300.0,frontpage23_58.htm,10.0,1342.0,191843718.0,1.0,ZG,1707.0,Risch,Rigiweg,21a,6343.0,4.0,Holzhäusern ZG,2675835.0,1223131.0,de
13227,,,,"St. Wolfgangstrasse 11, Hünenberg",11846.0,16670.0,16670.0,frontpage30_1294.htm,8.0,530.0,313978.0,0.0,ZG,1703.0,Hünenberg,St. Wolfgangstrasse,11,6331.0,0.0,Hünenberg,2674739.8019999997,1225725.055,de
13150,,,,"Sihlbruggstrasse 144, Baar",11751.0,16339.0,16339.0,frontpage2_967.htm,8.0,2025.0,9002193.0,0.0,ZG,1701.0,Baar,Sihlbruggstrasse,144,6340.0,0.0,Baar,2685861.5510000004,1229926.361,de
12938,,,,"Am Rainbach 12, Baar",11523.0,16110.0,16110.0,frontpage2_760.htm,7.0,1814.0,3155298.0,0.0,ZG,1701.0,Baar,Am Rainbach,12,6340.0,0.0,Baar,2682923.3019999997,1226564.336,de
13151,,,,"Sihlbruggstrasse 107, Baar",11752.0,16340.0,16340.0,frontpage2_968.htm,7.0,2026.0,9002194.0,0.0,ZG,1701.0,Baar,Sihlbruggstrasse,107,6340.0,0.0,Baar,2685051.729,1229740.914,de
12689,,,,"Sihlbruggstrasse 111, Baar",11271.0,15856.0,15856.0,frontpage2_531.htm,7.0,1560.0,311815.0,0.0,ZG,1701.0,Baar,Sihlbruggstrasse,111,6340.0,0.0,Baar,2685296.877,1229875.1840000001,de
12637,,,,"Albisblick 13, Allenwinden",11218.0,15802.0,15802.0,frontpage2_483.htm,6.0,1499.0,311740.0,0.0,ZG,1701.0,Baar,Albisblick,13,6319.0,0.0,Allenwinden,2684605.183,1224182.794,de
13171,,,,"Blickensdorferstrasse 2a, Baar",11778.0,16366.0,16366.0,frontpage2_991.htm,5.0,2057.0,9033466.0,0.0,ZG,1701.0,Baar,Blickensdorferstrasse,2a,6340.0,0.0,Baar,2681795.04,1228382.7820000001,de
12997,,,,"Am Rainbach 18, Baar",11582.0,16169.0,16169.0,frontpage2_813.htm,5.0,1867.0,3155355.0,0.0,ZG,1701.0,Baar,Am Rainbach,18,6340.0,0.0,Baar,2682957.365,1226589.117,de
13134,,,,"Lättichstrasse 4a, Baar",11726.0,16314.0,16314.0,frontpage2_944.htm,5.0,2002.0,9002163.0,0.0,ZG,1701.0,Baar,Lättichstrasse,4a,6340.0,0.0,Baar,2683454.705,1228184.466,de
8521,,,,"Artherstrasse 25, Walchwil",6383.0,8221.0,8221.0,frontpage14_8066.htm,5.0,155.0,319015.0,0.0,ZG,1710.0,Walchwil,Artherstrasse,25,6318.0,0.0,Walchwil,2681885.419,1216665.5590000001,de
12964,,,,"Früebergstrasse 48, Baar",11549.0,16136.0,16136.0,frontpage2_784.htm,5.0,1838.0,3155322.0,0.0,ZG,1701.0,Baar,Früebergstrasse,48,6340.0,0.0,Baar,2682275.308,1228342.767,de
12153,,,,"Zugerstrasse 80c, Walchwil",10719.0,15230.0,15230.0,frontpage23_256.htm,4.0,695.0,190089779.0,0.0,ZG,1710.0,Walchwil,Zugerstrasse,80c,6318.0,0.0,Walchwil,2680873.003,1218029.732,de
13065,,,,"Weinbergstrasse 20, Baar",11650.0,16237.0,16237.0,frontpage2_875.htm,4.0,1930.0,3155421.0,0.0,ZG,1701.0,Baar,Weinbergstrasse,20,6340.0,0.0,Baar,2683250.857,1226556.476,de
13350,,,,"Sagenmattstrasse 4a, Finstersee",11975.0,18056.0,18056.0,frontpage30_2726.htm,4.0,790.0,191086231.0,0.0,ZG,1704.0,Menzingen,Sagenmattstrasse,4a,6313.0,3.0,Finstersee,2690205.417,1224820.32,de
12868,,,,"Deinikonerstrasse 8a, Baar",11451.0,16037.0,16037.0,frontpage2_695.htm,4.0,1743.0,3155225.0,0.0,ZG,1701.0,Baar,Deinikonerstrasse,8a,6340.0,0.0,Baar,2682725.497,1228039.117,de
11977,,,,"Rigiweg 13, Holzhäusern ZG",10536.0,14818.0,14818.0,frontpage22_787.htm,4.0,1282.0,191843593.0,0.0,ZG,1707.0,Risch,Rigiweg,13,6343.0,4.0,Holzhäusern ZG,2675883.0,1223196.0,de
13126,,,,"Altgasse 68, Baar",11711.0,16299.0,16299.0,frontpage2_930.htm,4.0,1988.0,9002146.0,0.0,ZG,1701.0,Baar,Altgasse,68,6340.0,0.0,Baar,2681714.978,1227317.8090000001,de
13129,,,,"Blegistrasse 21, Baar",11720.0,16308.0,16308.0,frontpage2_939.htm,4.0,1997.0,9002158.0,0.0,ZG,1701.0,Baar,Blegistrasse,21,6340.0,0.0,Baar,2685504.7630000003,1229976.477,de
12996,,,,"Am Rainbach 30, Baar",11581.0,16168.0,16168.0,frontpage2_812.htm,4.0,1866.0,3155354.0,0.0,ZG,1701.0,Baar,Am Rainbach,30,6340.0,0.0,Baar,2683026.1969999997,1226559.277,de
12991,,,,"Am Rainbach 24, Baar",11576.0,16163.0,16163.0,frontpage2_808.htm,4.0,1862.0,3155350.0,0.0,ZG,1701.0,Baar,Am Rainbach,24,6340.0,0.0,Baar,2682993.547,1226587.088,de
12965,,,,"Früebergstrasse 48, Baar",11550.0,17716.0,17716.0,frontpage30_242.htm,4.0,1838.0,3155322.0,0.0,ZG,1701.0,Baar,Früebergstrasse,48,6340.0,0.0,Baar,2682275.308,1228342.767,de
12963,,,,"Früebergstrasse 46, Baar",11548.0,16135.0,16135.0,frontpage2_783.htm,4.0,1837.0,3155321.0,0.0,ZG,1701.0,Baar,Früebergstrasse,46,6340.0,0.0,Baar,2682258.6040000003,1228307.736,de
12923,,,,"Burgmatt 15, Baar",11508.0,16095.0,16095.0,frontpage2_747.htm,4.0,1799.0,3155283.0,0.0,ZG,1701.0,Baar,Burgmatt,15,6340.0,0.0,Baar,2683196.5,1227361.115,de
12913,,,,"Birststrasse 10, Baar",11498.0,16085.0,16085.0,frontpage2_738.htm,4.0,1788.0,3155272.0,0.0,ZG,1701.0,Baar,Birststrasse,10,6340.0,0.0,Baar,2682908.6040000003,1228090.152,de
12634,,,,"Albisblick 7c, Allenwinden",11215.0,15799.0,15799.0,frontpage2_480.htm,4.0,1496.0,311737.0,0.0,ZG,1701.0,Baar,Albisblick,7c,6319.0,0.0,Allenwinden,2684699.8710000003,1224176.706,de
13072,,,,"Obere Rebhalde 26, Baar",11657.0,16244.0,16244.0,frontpage2_881.htm,4.0,1938.0,3155429.0,0.0,ZG,1701.0,Baar,Obere Rebhalde,26,6340.0,0.0,Baar,2681984.578,1228931.754,de
12909,,,,"Bahnhofstrasse 16, Baar",11493.0,16080.0,16080.0,frontpage2_733.htm,4.0,1781.0,3155264.0,0.0,ZG,1701.0,Baar,Bahnhofstrasse,16,6340.0,0.0,Baar,2682186.389,1227634.473,de
13364,,,,"Höhenstrasse 12, Edlibach",11989.0,18070.0,18070.0,frontpage30_2739.htm,4.0,1174.0,191505771.0,0.0,ZG,1704.0,Menzingen,Höhenstrasse,12,6313.0,2.0,Edlibach,2685912.415,1226412.211,de
8518,,,,"Artherstrasse 13, Walchwil",6380.0,8218.0,8218.0,frontpage14_8063.htm,4.0,152.0,319012.0,0.0,ZG,1710.0,Walchwil,Artherstrasse,13,6318.0,0.0,Walchwil,2681800.1119999997,1216735.155,de
8441,,,,"Zugerstrasse 16, Walchwil",6303.0,8130.0,8130.0,frontpage14_7977.htm,4.0,65.0,318907.0,0.0,ZG,1710.0,Walchwil,Zugerstrasse,16,6318.0,0.0,Walchwil,2681494.764,1217217.702,de
12410,,,,"Talacherstrasse 11, Baar",10991.0,15573.0,15573.0,frontpage2_277.htm,4.0,1287.0,311499.0,0.0,ZG,1701.0,Baar,Talacherstrasse,11,6340.0,0.0,Baar,2683040.3019999997,1226187.344,de
13546,,,,"Neuhofstrasse 84, Neuheim",12173.0,18286.0,18286.0,frontpage30_2933.htm,4.0,308.0,3155671.0,0.0,ZG,1705.0,Neuheim,Neuhofstrasse,84,6345.0,0.0,Neuheim,2685802.316,1228254.887,de
13383,,,,"Holzhäusernstrasse 18, Menzingen",12010.0,18097.0,18097.0,frontpage30_2763.htm,4.0,1488.0,191405570.0,1.0,ZG,1704.0,Menzingen,Holzhäusernstrasse,18,6313.0,0.0,Menzingen,2687565.797,1226148.384,de
13562,,,,"Maiackerstrasse 29, Neuheim",12189.0,18306.0,18306.0,frontpage30_2951.htm,4.0,348.0,11528162.0,0.0,ZG,1705.0,Neuheim,Maiackerstrasse,29,6345.0,0.0,Neuheim,2686043.972,1229017.856,de
13681,,,,"Hauptstrasse 21, Oberägeri",12308.0,18464.0,18464.0,frontpage30_3093.htm,4.0,20.0,315352.0,0.0,ZG,1706.0,Oberägeri,Hauptstrasse,21,6315.0,0.0,Oberägeri,2688956.091,1221146.604,de
13617,,,,"Obere Rainstrasse 48, Neuheim",12244.0,18367.0,18367.0,frontpage30_3005.htm,3.0,423.0,190787209.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,48,6345.0,0.0,Neuheim,2686497.605,1228933.299,de
12145,,,,"Vorderbergstrasse 26, Walchwil",10711.0,15217.0,15217.0,frontpage23_244.htm,3.0,286.0,319191.0,0.0,ZG,1710.0,Walchwil,Vorderbergstrasse,26,6318.0,0.0,Walchwil,2681527.109,1217942.73,de
13621,,,,"Guggenbüel 16, Baar",12248.0,18372.0,18372.0,frontpage30_301.htm,3.0,2347.0,190018792.0,0.0,ZG,1701.0,Baar,Guggenbüel,16,6340.0,0.0,Baar,2681412.99,1228491.626,de
12058,,,,"Gewerbezone 3b, Morgarten",10618.0,14988.0,14988.0,frontpage22_94.htm,3.0,1780.0,9033684.0,2.0,ZG,1706.0,Oberägeri,Gewerbezone,3b,6315.0,3.0,Morgarten,2691071.583,1217227.1809999999,de
12693,,,,"Ruessenstrasse 16, Baar",11275.0,15860.0,15860.0,frontpage2_535.htm,3.0,1564.0,311819.0,0.0,ZG,1701.0,Baar,Ruessenstrasse,16,6340.0,0.0,Baar,2685201.728,1229617.331,de
12151,,,,"Sagenstrasse 10, Walchwil",10717.0,15227.0,15227.0,frontpage23_253.htm,3.0,625.0,9080146.0,0.0,ZG,1710.0,Walchwil,Sagenstrasse,10,6318.0,0.0,Walchwil,2681490.846,1217623.673,de
13026,,,,"Aegeristrasse 35, Baar",11611.0,16198.0,16198.0,frontpage2_84.htm,3.0,1091.0,311278.0,0.0,ZG,1701.0,Baar,Aegeristrasse,35,6340.0,0.0,Baar,2683042.929,1227485.967,de
13533,,,,"Neuhofstrasse 60, Neuheim",12160.0,18273.0,18273.0,frontpage30_2921.htm,3.0,288.0,3155650.0,0.0,ZG,1705.0,Neuheim,Neuhofstrasse,60,6345.0,0.0,Neuheim,2685904.083,1228465.992,de
12014,,,,"Kirchmattstrasse 28, Steinhausen",10574.0,14900.0,14900.0,frontpage22_860.htm,3.0,389.0,317372.0,0.0,ZG,1708.0,Steinhausen,Kirchmattstrasse,28,6312.0,0.0,Steinhausen,2679110.256,1227659.209,de
12335,,,,"Rigistrasse 165, Baar",10915.0,15497.0,15497.0,frontpage2_208.htm,3.0,1217.0,311419.0,0.0,ZG,1701.0,Baar,Rigistrasse,165,6340.0,0.0,Baar,2682957.153,1226376.201,de
13075,,,,"Sihlbruggstrasse 103, Baar",11660.0,16247.0,16247.0,frontpage2_884.htm,3.0,1942.0,3155434.0,0.0,ZG,1701.0,Baar,Sihlbruggstrasse,103,6340.0,0.0,Baar,2684781.8189999997,1229650.6909999999,de
13117,,,,"Rigistrasse 188, Baar",11702.0,16290.0,16290.0,frontpage2_922.htm,3.0,1980.0,3155476.0,0.0,ZG,1701.0,Baar,Rigistrasse,188,6340.0,0.0,Baar,2682906.626,1226356.6709999999,de
12110,,,,"Alte Landstrasse 11, Unterägeri",10676.0,15108.0,15108.0,frontpage23_146.htm,3.0,501.0,318207.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,11,6314.0,0.0,Unterägeri,2687794.936,1221362.456,de
12238,,,,"Hof Himmelrich 24, Baar",10818.0,15391.0,15391.0,frontpage2_112.htm,3.0,1119.0,311314.0,0.0,ZG,1701.0,Baar,Hof Himmelrich,24,6340.0,0.0,Baar,2683125.9669999997,1227353.366,de
13120,,,,"Aegeristrasse 31a, Baar",11705.0,16293.0,16293.0,frontpage2_925.htm,3.0,1983.0,9002141.0,0.0,ZG,1701.0,Baar,Aegeristrasse,31a,6340.0,0.0,Baar,2683061.833,1227578.241,de
13119,,,,"Rigistrasse 170, Baar",11704.0,16292.0,16292.0,frontpage2_924.htm,3.0,1982.0,3155478.0,0.0,ZG,1701.0,Baar,Rigistrasse,170,6340.0,0.0,Baar,2682873.922,1226444.35,de
13221,,,,"Sonnhaldenstrasse 91, Hünenberg",11840.0,16642.0,16642.0,frontpage30_1269.htm,3.0,505.0,313897.0,0.0,ZG,1703.0,Hünenberg,Sonnhaldenstrasse,91,6331.0,0.0,Hünenberg,2674610.139,1226231.146,de
11877,,,,"Holzhäusernstrasse 54, Buonas",10434.0,14562.0,14562.0,frontpage22_556.htm,3.0,456.0,316756.0,0.0,ZG,1707.0,Risch,Holzhäusernstrasse,54,6343.0,2.0,Buonas,2676821.753,1221883.247,de
12589,,,,"Oberdorfstrasse 38, Baar",11170.0,15754.0,15754.0,frontpage2_44.htm,3.0,1051.0,311218.0,0.0,ZG,1701.0,Baar,Oberdorfstrasse,38,6340.0,0.0,Baar,2682823.624,1227714.855,de
12599,,,,"Feldbergstrasse 18, Allenwinden",11180.0,15764.0,15764.0,frontpage2_449.htm,3.0,1465.0,311705.0,0.0,ZG,1701.0,Baar,Feldbergstrasse,18,6319.0,0.0,Allenwinden,2684492.5239999997,1224079.1770000001,de
11765,,,,"Rigiweg 25, Holzhäusern ZG",10322.0,14441.0,14441.0,frontpage22_447.htm,3.0,347.0,316636.0,0.0,ZG,1707.0,Risch,Rigiweg,25,6343.0,4.0,Holzhäusern ZG,2675795.623,1223043.453,de
13251,,,,"Langholzstrasse 17, Hünenberg See",11870.0,16916.0,16916.0,frontpage30_1515.htm,3.0,750.0,314214.0,0.0,ZG,1703.0,Hünenberg,Langholzstrasse,17,6333.0,0.0,Hünenberg See,2676457.984,1225156.965,de
12537,,,,"Dorfstrasse 31, Allenwinden",11118.0,15701.0,15701.0,frontpage2_392.htm,3.0,1405.0,311643.0,0.0,ZG,1701.0,Baar,Dorfstrasse,31,6319.0,0.0,Allenwinden,2684533.0,1224501.0,de
12882,,,,"Baarermattstrasse 18, Baar",11465.0,16052.0,16052.0,frontpage2_708.htm,3.0,1756.0,3155238.0,0.0,ZG,1701.0,Baar,Baarermattstrasse,18,6340.0,0.0,Baar,2682296.102,1225946.909,de
13165,,,,"Altgasse 46, Baar",11771.0,16359.0,16359.0,frontpage2_985.htm,3.0,2051.0,9033457.0,0.0,ZG,1701.0,Baar,Altgasse,46,6340.0,0.0,Baar,2681756.702,1227410.746,de
13727,,,,"Hauptstrasse 46, Oberägeri",12354.0,18541.0,18541.0,frontpage30_3162.htm,3.0,89.0,315433.0,0.0,ZG,1706.0,Oberägeri,Hauptstrasse,46,6315.0,0.0,Oberägeri,2688756.6810000003,1221221.308,de
13426,,,,"Weinberghöhe 24, Baar",12053.0,18149.0,18149.0,frontpage30_281.htm,3.0,2243.0,160007148.0,0.0,ZG,1701.0,Baar,Weinberghöhe,24,6340.0,0.0,Baar,2683338.768,1226530.888,de
13500,,,,"Rietlistrasse 12, Neuheim",12127.0,18234.0,18234.0,frontpage30_2887.htm,3.0,240.0,315281.0,0.0,ZG,1705.0,Neuheim,Rietlistrasse,12,6345.0,0.0,Neuheim,2686821.477,1228825.919,de
12373,,,,"Ibelweg 18c, Zug",10954.0,15536.0,15536.0,frontpage2_243.htm,2.0,1252.0,311456.0,0.0,ZG,1701.0,Baar,Ibelweg,18c,6300.0,0.0,Zug,2682339.9480000003,1226155.493,de
12350,,,,"Eschenweg 14, Baar",10930.0,15512.0,15512.0,frontpage2_221.htm,2.0,1230.0,311432.0,0.0,ZG,1701.0,Baar,Eschenweg,14,6340.0,0.0,Baar,2682747.3540000003,1226464.3909999998,de
12430,,,,"Untere Rainstrasse 34, Baar",11011.0,15593.0,15593.0,frontpage2_295.htm,2.0,1306.0,311518.0,0.0,ZG,1701.0,Baar,Untere Rainstrasse,34,6340.0,0.0,Baar,2683217.841,1226247.0729999999,de
12611,,,,"Langgasse 24, Baar",11192.0,15776.0,15776.0,frontpage2_46.htm,2.0,1053.0,311220.0,0.0,ZG,1701.0,Baar,Langgasse,24,6340.0,0.0,Baar,2682891.149,1227839.935,de
12621,,,,"Zugerbergstrasse 31, Allenwinden",11202.0,15786.0,15786.0,frontpage2_469.htm,2.0,1485.0,311726.0,0.0,ZG,1701.0,Baar,Zugerbergstrasse,31,6319.0,0.0,Allenwinden,2684645.7989999996,1224078.327,de
12880,,,,"Burgmatt 11, Baar",11463.0,16050.0,16050.0,frontpage2_706.htm,2.0,1754.0,3155236.0,0.0,ZG,1701.0,Baar,Burgmatt,11,6340.0,0.0,Baar,2683272.23,1227361.832,de
12432,,,,"Untere Rainstrasse 22, Baar",11013.0,15595.0,15595.0,frontpage2_297.htm,2.0,1308.0,311520.0,0.0,ZG,1701.0,Baar,Untere Rainstrasse,22,6340.0,0.0,Baar,2683193.991,1226223.838,de
12336,,,,"Rigistrasse 163, Baar",10916.0,15498.0,15498.0,frontpage2_209.htm,2.0,1218.0,311420.0,0.0,ZG,1701.0,Baar,Rigistrasse,163,6340.0,0.0,Baar,2682959.5640000002,1226401.711,de
12844,,,,"Inwilerriedstrasse 15, Baar",11427.0,16013.0,16013.0,frontpage2_673.htm,2.0,1721.0,3155203.0,0.0,ZG,1701.0,Baar,Inwilerriedstrasse,15,6340.0,0.0,Baar,2682677.735,1226461.695,de
12687,,,,"Sihlbruggstrasse 146, Baar",11268.0,15853.0,15853.0,frontpage2_529.htm,2.0,1558.0,311813.0,0.0,ZG,1701.0,Baar,Sihlbruggstrasse,146,6340.0,0.0,Baar,2685889.085,1229971.2340000002,de
12569,,,,"Dorfstrasse 28, Allenwinden",11150.0,15734.0,15734.0,frontpage2_421.htm,2.0,1437.0,311677.0,0.0,ZG,1701.0,Baar,Dorfstrasse,28,6319.0,0.0,Allenwinden,2684602.0,1224375.0,de
12873,,,,"Chriesimatt 35, Baar",11456.0,16043.0,16043.0,frontpage2_70.htm,2.0,1077.0,311256.0,0.0,ZG,1701.0,Baar,Chriesimatt,35,6340.0,0.0,Baar,2682971.831,1227416.605,de
12855,,,,"Inwilerriedstrasse 47, Baar",11438.0,16024.0,16024.0,frontpage2_683.htm,2.0,1731.0,3155213.0,0.0,ZG,1701.0,Baar,Inwilerriedstrasse,47,6340.0,0.0,Baar,2682656.871,1226418.873,de
12354,,,,"Eschenweg 10, Baar",10934.0,15516.0,15516.0,frontpage2_225.htm,2.0,1234.0,311436.0,0.0,ZG,1701.0,Baar,Eschenweg,10,6340.0,0.0,Baar,2682720.101,1226433.2140000002,de
12426,,,,"Untere Rainstrasse 26, Baar",11007.0,15589.0,15589.0,frontpage2_291.htm,2.0,1301.0,311513.0,0.0,ZG,1701.0,Baar,Untere Rainstrasse,26,6340.0,0.0,Baar,2683209.134,1226188.913,de
12411,,,,"Talacherstrasse 27, Baar",10992.0,15574.0,15574.0,frontpage2_278.htm,2.0,1288.0,311500.0,0.0,ZG,1701.0,Baar,Talacherstrasse,27,6340.0,0.0,Baar,2683122.793,1226102.972,de
12489,,,,"Winzrüti 19b, Allenwinden",11070.0,15653.0,15653.0,frontpage2_349.htm,2.0,1362.0,311598.0,0.0,ZG,1701.0,Baar,Winzrüti,19b,6319.0,0.0,Allenwinden,2684630.501,1224986.9540000001,de
12763,,,,"Chriesimatt 15, Baar",11346.0,15932.0,15932.0,frontpage2_60.htm,2.0,1067.0,311246.0,0.0,ZG,1701.0,Baar,Chriesimatt,15,6340.0,0.0,Baar,2682960.5609999998,1227557.957,de
13093,,,,"Rigistrasse 168, Baar",11678.0,16266.0,16266.0,frontpage2_900.htm,2.0,1958.0,3155453.0,0.0,ZG,1701.0,Baar,Rigistrasse,168,6340.0,0.0,Baar,2682866.623,1226461.955,de
12961,,,,"Friedenstrasse 13, Baar",11546.0,16133.0,16133.0,frontpage2_781.htm,2.0,1835.0,3155319.0,0.0,ZG,1701.0,Baar,Friedenstrasse,13,6340.0,0.0,Baar,2681935.332,1228054.013,de
13520,,,,"Neuhofstrasse 52, Neuheim",12147.0,18258.0,18258.0,frontpage30_2908.htm,2.0,274.0,3155635.0,0.0,ZG,1705.0,Neuheim,Neuhofstrasse,52,6345.0,0.0,Neuheim,2685934.3019999997,1228483.947,de
13340,,,,"Früebergstrasse 20, Baar",11965.0,18027.0,18027.0,frontpage30_270.htm,2.0,2156.0,160000651.0,0.0,ZG,1701.0,Baar,Früebergstrasse,20,6340.0,0.0,Baar,2682196.4159999997,1228179.967,de
13400,,,,"Baarburgstrasse 20, Neuheim",12027.0,18114.0,18114.0,frontpage30_2779.htm,2.0,20.0,315002.0,0.0,ZG,1705.0,Neuheim,Baarburgstrasse,20,6345.0,0.0,Neuheim,2685149.11,1228450.96,de
13406,,,,"Weinberghöhe 31, Baar",12033.0,18126.0,18126.0,frontpage30_279.htm,2.0,2235.0,160007140.0,0.0,ZG,1701.0,Baar,Weinberghöhe,31,6340.0,0.0,Baar,2683298.844,1226587.525,de
13477,,,,"Edlibachstrasse 40, Neuheim",12104.0,18206.0,18206.0,frontpage30_2861.htm,2.0,196.0,315231.0,0.0,ZG,1705.0,Neuheim,Edlibachstrasse,40,6345.0,0.0,Neuheim,2685855.769,1227743.426,de
13491,,,,"Industriestrasse 16, Neuheim",12118.0,18222.0,18222.0,frontpage30_2876.htm,2.0,212.0,315249.0,0.0,ZG,1705.0,Neuheim,Industriestrasse,16,6345.0,0.0,Neuheim,2686470.923,1228651.269,de
13499,,,,"Sarbachstrasse 12, Neuheim",12126.0,18233.0,18233.0,frontpage30_2886.htm,2.0,238.0,315279.0,0.0,ZG,1705.0,Neuheim,Sarbachstrasse,12,6345.0,0.0,Neuheim,2686672.767,1228651.919,de
13522,,,,"Obermühle 11, Baar",12149.0,18260.0,18260.0,frontpage30_291.htm,2.0,2286.0,160010874.0,0.0,ZG,1701.0,Baar,Obermühle,11,6340.0,0.0,Baar,2682824.494,1228059.774,de
12981,,,,"Lindenstrasse 13, Baar",11566.0,16152.0,16152.0,frontpage2_799.htm,2.0,1853.0,3155338.0,0.0,ZG,1701.0,Baar,Lindenstrasse,13,6340.0,0.0,Baar,2681859.921,1226436.858,de
13526,,,,"Neuhofstrasse 17, Neuheim",12153.0,18265.0,18265.0,frontpage30_2914.htm,2.0,280.0,3155641.0,0.0,ZG,1705.0,Neuheim,Neuhofstrasse,17,6345.0,0.0,Neuheim,2685951.894,1228418.997,de
13529,,,,"Neuhofstrasse 86, Neuheim",12156.0,18268.0,18268.0,frontpage30_2917.htm,2.0,283.0,3155645.0,0.0,ZG,1705.0,Neuheim,Neuhofstrasse,86,6345.0,0.0,Neuheim,2685834.04,1228241.525,de
13553,,,,"Industriestrasse 10, Neuheim",12180.0,18295.0,18295.0,frontpage30_2941.htm,2.0,327.0,9041006.0,0.0,ZG,1705.0,Neuheim,Industriestrasse,10,6345.0,0.0,Neuheim,2686358.4510000004,1228592.621,de
13580,,,,"Maiackerstrasse 21, Neuheim",12207.0,18324.0,18324.0,frontpage30_2968.htm,2.0,373.0,190045205.0,0.0,ZG,1705.0,Neuheim,Maiackerstrasse,21,6345.0,0.0,Neuheim,2686017.213,1228985.035,de
13603,,,,"Neuhofstrasse 82, Neuheim",12230.0,18350.0,18350.0,frontpage30_2991.htm,2.0,409.0,190611949.0,0.0,ZG,1705.0,Neuheim,Neuhofstrasse,82,6345.0,0.0,Neuheim,2685763.3989999997,1228261.5559999999,de
13725,,,,"Hauptstrasse 40, Oberägeri",12352.0,18539.0,18539.0,frontpage30_3160.htm,2.0,87.0,315431.0,0.0,ZG,1706.0,Oberägeri,Hauptstrasse,40,6315.0,0.0,Oberägeri,2688792.477,1221248.311,de
13337,,,,"Mühlegasse 35b, Baar",11962.0,18004.0,18004.0,frontpage30_268.htm,2.0,2151.0,160000646.0,0.0,ZG,1701.0,Baar,Mühlegasse,35b,6340.0,0.0,Baar,2682208.615,1228208.598,de
13330,,,,"Früebergstrasse 41, Baar",11955.0,17949.0,17949.0,frontpage30_263.htm,2.0,2108.0,9036857.0,0.0,ZG,1701.0,Baar,Früebergstrasse,41,6340.0,0.0,Baar,2682172.1319999998,1228282.749,de
13321,,,,"Unterer Chämletenweg 20, Hünenberg See",11942.0,17792.0,17792.0,frontpage30_2489.htm,2.0,1526.0,400002224.0,0.0,ZG,1703.0,Hünenberg,Unterer Chämletenweg,20,6333.0,0.0,Hünenberg See,2676575.196,1224772.707,de
13288,,,,"Luzernerstrasse 101, Hünenberg See",11907.0,17334.0,17334.0,frontpage30_1892.htm,2.0,1132.0,9080176.0,0.0,ZG,1703.0,Hünenberg,Luzernerstrasse,101,6333.0,0.0,Hünenberg See,2676612.394,1225215.02,de
13271,,,,"Langholzstrasse 26, Hünenberg See",11890.0,17093.0,17093.0,frontpage30_1675.htm,2.0,911.0,3120317.0,0.0,ZG,1703.0,Hünenberg,Langholzstrasse,26,6333.0,0.0,Hünenberg See,2676355.941,1225133.862,de
13249,,,,"Luzernerstrasse 92, Hünenberg See",11868.0,16891.0,16891.0,frontpage30_1493.htm,2.0,729.0,314193.0,0.0,ZG,1703.0,Hünenberg,Luzernerstrasse,92,6333.0,0.0,Hünenberg See,2676634.02,1225334.38,de
13225,,,,"St. Wolfgangstrasse 67, Hünenberg",11844.0,16656.0,16656.0,frontpage30_1281.htm,2.0,517.0,313964.0,0.0,ZG,1703.0,Hünenberg,St. Wolfgangstrasse,67,6331.0,0.0,Hünenberg,2674692.221,1226138.383,de
13155,,,,"Zugerstrasse 47, Baar",11756.0,16344.0,16344.0,frontpage2_971.htm,2.0,2029.0,9002197.0,0.0,ZG,1701.0,Baar,Zugerstrasse,47,6340.0,0.0,Baar,2682078.708,1226801.452,de
13132,,,,"Inwilerriedstrasse 21, Baar",11724.0,16312.0,16312.0,frontpage2_942.htm,2.0,2000.0,9002161.0,0.0,ZG,1701.0,Baar,Inwilerriedstrasse,21,6340.0,0.0,Baar,2682711.675,1226471.023,de
13124,,,,"Altgasse 66, Baar",11709.0,16297.0,16297.0,frontpage2_929.htm,2.0,1987.0,9002145.0,0.0,ZG,1701.0,Baar,Altgasse,66,6340.0,0.0,Baar,2681641.585,1227292.639,de
13123,,,,"Altgasse 54, Baar",11708.0,16296.0,16296.0,frontpage2_928.htm,2.0,1986.0,9002144.0,0.0,ZG,1701.0,Baar,Altgasse,54,6340.0,0.0,Baar,2681609.345,1227358.0,de
13105,,,,"Sihlbruggstrasse 99, Baar",11690.0,16278.0,16278.0,frontpage2_911.htm,2.0,1969.0,3155465.0,0.0,ZG,1701.0,Baar,Sihlbruggstrasse,99,6340.0,0.0,Baar,2684726.08,1229608.439,de
12327,,,,"Himmelrichstrasse 26, Baar",10907.0,15489.0,15489.0,frontpage2_200.htm,2.0,1207.0,311409.0,0.0,ZG,1701.0,Baar,Himmelrichstrasse,26,6340.0,0.0,Baar,2683557.827,1227146.6940000001,de
13088,,,,"Schutzengelstrasse 39, Baar",11673.0,16260.0,16260.0,frontpage2_896.htm,2.0,1954.0,3155448.0,0.0,ZG,1701.0,Baar,Schutzengelstrasse,39,6340.0,0.0,Baar,2683286.974,1228028.062,de
13049,,,,"Steinhauserstrasse 24, Baar",11634.0,16221.0,16221.0,frontpage2_860.htm,2.0,1915.0,3155406.0,0.0,ZG,1701.0,Baar,Steinhauserstrasse,24,6340.0,0.0,Baar,2681347.9469999997,1228368.7240000002,de
13001,,,,"Am Rainbach 22, Baar",11586.0,16173.0,16173.0,frontpage2_817.htm,2.0,1871.0,3155362.0,0.0,ZG,1701.0,Baar,Am Rainbach,22,6340.0,0.0,Baar,2682959.2569999998,1226548.926,de
12989,,,,"Am Rainbach 26, Baar",11574.0,16161.0,16161.0,frontpage2_806.htm,2.0,1860.0,3155347.0,0.0,ZG,1701.0,Baar,Am Rainbach,26,6340.0,0.0,Baar,2682992.4469999997,1226564.662,de
12329,,,,"Rigistrasse 155, Baar",10909.0,15491.0,15491.0,frontpage2_202.htm,2.0,1211.0,311413.0,0.0,ZG,1701.0,Baar,Rigistrasse,155,6340.0,0.0,Baar,2682934.911,1226458.731,de
12805,,,,"Oberbrüglenweg 10, Baar",11388.0,15974.0,15974.0,frontpage2_638.htm,2.0,1685.0,3155161.0,0.0,ZG,1701.0,Baar,Oberbrüglenweg,10,6340.0,0.0,Baar,2681434.046,1228541.603,de
12202,,,,"Blickensdorferstrasse 16, Steinhausen",10768.0,15307.0,15307.0,frontpage23_64.htm,2.0,345.0,317327.0,0.0,ZG,1708.0,Steinhausen,Blickensdorferstrasse,16,6312.0,0.0,Steinhausen,2679511.602,1227834.675,de
12080,,,,"Bahnhofstrasse 53, Steinhausen",10644.0,15033.0,15033.0,frontpage22_980.htm,2.0,1013.0,190567508.0,0.0,ZG,1708.0,Steinhausen,Bahnhofstrasse,53,6312.0,0.0,Steinhausen,2678935.139,1227764.392,de
11889,,,,"Rosenweg 10, Buonas",10446.0,14574.0,14574.0,frontpage22_567.htm,2.0,467.0,316768.0,0.0,ZG,1707.0,Risch,Rosenweg,10,6343.0,2.0,Buonas,2676991.292,1221817.64,de
12259,,,,"Burgmatt 24, Baar",10839.0,15414.0,15414.0,frontpage2_133.htm,2.0,1140.0,311338.0,0.0,ZG,1701.0,Baar,Burgmatt,24,6340.0,0.0,Baar,2683311.287,1227434.437,de
12213,,,,"Albisstrasse 45, Steinhausen",10779.0,15325.0,15325.0,frontpage23_80.htm,2.0,579.0,317581.0,0.0,ZG,1708.0,Steinhausen,Albisstrasse,45,6312.0,0.0,Steinhausen,2679917.1569999997,1227343.872,de
11764,,,,"Rigiweg 23, Holzhäusern ZG",10321.0,14440.0,14440.0,frontpage22_446.htm,2.0,346.0,316635.0,0.0,ZG,1707.0,Risch,Rigiweg,23,6343.0,4.0,Holzhäusern ZG,2675818.1319999998,1223069.305,de
8475,,,,"Vorderbergstrasse 11, Walchwil",6337.0,8173.0,8173.0,frontpage14_8018.htm,2.0,107.0,318965.0,0.0,ZG,1710.0,Walchwil,Vorderbergstrasse,11,6318.0,0.0,Walchwil,2681774.911,1217248.644,de
12060,,,,"Sennweidstrasse 39, Steinhausen",10622.0,14994.0,14994.0,frontpage22_945.htm,2.0,843.0,9033612.0,0.0,ZG,1708.0,Steinhausen,Sennweidstrasse,39,6312.0,0.0,Steinhausen,2679125.881,1227071.138,de
8453,,,,"Dorfstrasse 12, Walchwil",6315.0,8147.0,8147.0,frontpage14_7994.htm,2.0,83.0,318935.0,0.0,ZG,1710.0,Walchwil,Dorfstrasse,12,6318.0,0.0,Walchwil,2681753.024,1217093.233,de
11876,,,,"Holzhäusernstrasse 52, Buonas",10433.0,14561.0,14561.0,frontpage22_555.htm,2.0,455.0,316755.0,0.0,ZG,1707.0,Risch,Holzhäusernstrasse,52,6343.0,2.0,Buonas,2676804.462,1221895.534,de
11766,,,,"Rigiweg 33, Holzhäusern ZG",10323.0,14442.0,14442.0,frontpage22_448.htm,2.0,348.0,316637.0,0.0,ZG,1707.0,Risch,Rigiweg,33,6343.0,4.0,Holzhäusern ZG,2675722.026,1222897.795,de
12036,,,,"Gulmstrasse 55, Oberägeri",10596.0,14955.0,14955.0,frontpage22_91.htm,2.0,1777.0,191206778.0,1.0,ZG,1706.0,Oberägeri,Gulmstrasse,55,6315.0,0.0,Oberägeri,2689445.0,1221398.0,de
12034,,,,"Allmendstrasse 17, Steinhausen",10594.0,14950.0,14950.0,frontpage22_905.htm,2.0,604.0,317609.0,0.0,ZG,1708.0,Steinhausen,Allmendstrasse,17,6312.0,0.0,Steinhausen,2679394.789,1227131.011,de
12166,,,,"Forchwaldstrasse 71a, Walchwil",10732.0,15247.0,15247.0,frontpage23_271.htm,2.0,1152.0,190222447.0,1.0,ZG,1710.0,Walchwil,Forchwaldstrasse,71a,6318.0,0.0,Walchwil,2682289.184,1216946.608,de
12203,,,,"Kirchmattstrasse 16, Steinhausen",10769.0,15308.0,15308.0,frontpage23_65.htm,2.0,381.0,317364.0,0.0,ZG,1708.0,Steinhausen,Kirchmattstrasse,16,6312.0,0.0,Steinhausen,2679095.555,1227744.959,de
12073,,,,"Hochwachtstrasse 21, Steinhausen",10637.0,15026.0,15026.0,frontpage22_974.htm,2.0,988.0,190210461.0,0.0,ZG,1708.0,Steinhausen,Hochwachtstrasse,21,6312.0,0.0,Steinhausen,2679494.736,1227666.14,de
8547,,,,"Wihelstrasse 20, Walchwil",6409.0,8247.0,8247.0,frontpage14_8092.htm,2.0,181.0,319049.0,0.0,ZG,1710.0,Walchwil,Wihelstrasse,20,6318.0,0.0,Walchwil,2682077.415,1216727.0420000001,de
11964,,,,"Holzhäusernstrasse 49c, Buonas",10523.0,14745.0,14745.0,frontpage22_720.htm,2.0,1076.0,190173925.0,0.0,ZG,1707.0,Risch,Holzhäusernstrasse,49c,6343.0,2.0,Buonas,2676938.861,1221900.69,de
12018,,,,"Goldermattenstrasse 27, Steinhausen",10578.0,14907.0,14907.0,frontpage22_867.htm,2.0,432.0,317420.0,0.0,ZG,1708.0,Steinhausen,Goldermattenstrasse,27,6312.0,0.0,Steinhausen,2679314.856,1227548.883,de
12184,,,,"Schmidtli, Neuägeri",10750.0,15266.0,15266.0,frontpage23_289.htm,2.0,1428.0,311667.0,0.0,ZG,1701.0,Baar,Schmidtli,,6314.0,1.0,Neuägeri,2685032.0,1223212.0,de
5932,,,,"Rigiweg 11, Holzhäusern ZG",3292.0,4659.0,4659.0,frontpage14_3998.htm,2.0,1215.0,190867969.0,0.0,ZG,1707.0,Risch,Rigiweg,11,6343.0,4.0,Holzhäusern ZG,2675872.547,1223202.785,de
11988,,,,"Gewerbezone 3a, Morgarten",10547.0,14866.0,14866.0,frontpage22_83.htm,2.0,1769.0,9033684.0,1.0,ZG,1706.0,Oberägeri,Gewerbezone,3a,6315.0,3.0,Morgarten,2691087.145,1217203.9679999999,de
12118,,,,"Untere Weidstrasse 16, Rotkreuz",10684.0,15134.0,15134.0,frontpage23_17.htm,2.0,156.0,316422.0,0.0,ZG,1707.0,Risch,Untere Weidstrasse,16,6343.0,0.0,Rotkreuz,2675241.841,1221140.683,de
5980,,,,"Rigiweg 21b, Holzhäusern ZG",3359.0,4730.0,4730.0,frontpage14_4060.htm,2.0,1287.0,191843718.0,0.0,ZG,1707.0,Risch,Rigiweg,21b,6343.0,4.0,Holzhäusern ZG,2675835.0,1223131.0,de
11993,,,,"Grabenackerstrasse 50, Steinhausen",10552.0,14872.0,14872.0,frontpage22_835.htm,2.0,151.0,317108.0,0.0,ZG,1708.0,Steinhausen,Grabenackerstrasse,50,6312.0,0.0,Steinhausen,2679117.006,1228185.147,de
11795,,,,"Rigiweg 27, Holzhäusern ZG",10352.0,14479.0,14479.0,frontpage22_481.htm,1.0,381.0,316673.0,0.0,ZG,1707.0,Risch,Rigiweg,27,6343.0,4.0,Holzhäusern ZG,2675783.855,1223015.629,de
13248,,,,"Luzernerstrasse 88, Hünenberg See",11867.0,16879.0,16879.0,frontpage30_1482.htm,1.0,718.0,314178.0,0.0,ZG,1703.0,Hünenberg,Luzernerstrasse,88,6333.0,0.0,Hünenberg See,2676680.983,1225366.483,de
13242,,,,"Seemattstrasse 27, Hünenberg See",11861.0,16808.0,16808.0,frontpage30_1418.htm,1.0,654.0,314111.0,0.0,ZG,1703.0,Hünenberg,Seemattstrasse,27,6333.0,0.0,Hünenberg See,2676776.9390000002,1225347.768,de
13240,,,,"Dersbachstrasse 65, Hünenberg See",11859.0,16780.0,16780.0,frontpage30_1393.htm,1.0,629.0,314084.0,0.0,ZG,1703.0,Hünenberg,Dersbachstrasse,65,6333.0,0.0,Hünenberg See,2676876.054,1224858.513,de
13256,,,,"Rainweidstrasse 15c, Hünenberg See",11875.0,16979.0,16979.0,frontpage30_1572.htm,1.0,807.0,314274.0,0.0,ZG,1703.0,Hünenberg,Rainweidstrasse,15c,6333.0,0.0,Hünenberg See,2676172.616,1225471.13,de
13236,,,,"Dersbachstrasse 318c, Hünenberg See",11855.0,16749.0,16749.0,frontpage30_1365.htm,1.0,601.0,314053.0,0.0,ZG,1703.0,Hünenberg,Dersbachstrasse,318c,6333.0,0.0,Hünenberg See,2676721.684,1224381.291,de
12326,,,,"Oberdorfstrasse 14, Baar",10906.0,15488.0,15488.0,frontpage2_20.htm,1.0,1027.0,311193.0,0.0,ZG,1701.0,Baar,Oberdorfstrasse,14,6340.0,0.0,Baar,2682692.826,1227692.56,de
13277,,,,"Oberer Chämletenweg 34f, Hünenberg See",11896.0,17128.0,17128.0,frontpage30_1706.htm,1.0,942.0,3120348.0,0.0,ZG,1703.0,Hünenberg,Oberer Chämletenweg,34f,6333.0,0.0,Hünenberg See,2676493.668,1224922.462,de
13276,,,,"Oberer Chämletenweg 34d, Hünenberg See",11895.0,17126.0,17126.0,frontpage30_1704.htm,1.0,940.0,3120346.0,0.0,ZG,1703.0,Hünenberg,Oberer Chämletenweg,34d,6333.0,0.0,Hünenberg See,2676491.066,1224938.0520000001,de
13281,,,,"Unterer Chämletenweg 10, Hünenberg See",11900.0,17159.0,17159.0,frontpage30_1734.htm,1.0,970.0,3120376.0,0.0,ZG,1703.0,Hünenberg,Unterer Chämletenweg,10,6333.0,0.0,Hünenberg See,2676552.358,1224896.62,de
13284,,,,"Oberer Chämletenweg 42a, Hünenberg See",11903.0,17230.0,17230.0,frontpage30_1799.htm,1.0,1035.0,3120445.0,0.0,ZG,1703.0,Hünenberg,Oberer Chämletenweg,42a,6333.0,0.0,Hünenberg See,2676522.81,1224752.472,de
11752,,,,"Berchtwil 19, Rotkreuz",10309.0,14428.0,14428.0,frontpage22_435.htm,1.0,335.0,316622.0,0.0,ZG,1707.0,Risch,Berchtwil,19,6343.0,0.0,Rotkreuz,2674279.0530000003,1222855.376,de
13294,,,,"Langholzstrasse 44, Hünenberg See",11913.0,17361.0,17361.0,frontpage30_1916.htm,1.0,1156.0,160000024.0,0.0,ZG,1703.0,Hünenberg,Langholzstrasse,44,6333.0,0.0,Hünenberg See,2676437.004,1225082.361,de
13304,,,,"Luzernerstrasse 122, Hünenberg See",11923.0,17540.0,17540.0,frontpage30_2077.htm,1.0,1317.0,190018937.0,0.0,ZG,1703.0,Hünenberg,Luzernerstrasse,122,6333.0,0.0,Hünenberg See,2676515.009,1225036.119,de
13305,,,,"Schürmattstrasse 4b, Hünenberg",11924.0,17547.0,17547.0,frontpage30_2083.htm,1.0,1323.0,190077600.0,0.0,ZG,1703.0,Hünenberg,Schürmattstrasse,4b,6331.0,0.0,Hünenberg,2675085.141,1225690.068,de
11748,,,,"Berchtwil 10, Rotkreuz",10305.0,14424.0,14424.0,frontpage22_431.htm,1.0,331.0,316617.0,0.0,ZG,1707.0,Risch,Berchtwil,10,6343.0,0.0,Rotkreuz,2674544.498,1222436.545,de
11737,,,,"Birkenstrasse 31, Rotkreuz",10294.0,14413.0,14413.0,frontpage22_421.htm,1.0,321.0,316607.0,0.0,ZG,1707.0,Risch,Birkenstrasse,31,6343.0,0.0,Rotkreuz,2675468.6969999997,1222028.424,de
13335,,,,"Mühlegasse 35c, Baar",11960.0,17993.0,17993.0,frontpage30_267.htm,1.0,2150.0,160000645.0,0.0,ZG,1701.0,Baar,Mühlegasse,35c,6340.0,0.0,Baar,2682191.14,1228209.908,de
11736,,,,"Birkenstrasse 45, Rotkreuz",10293.0,14412.0,14412.0,frontpage22_420.htm,1.0,320.0,316606.0,0.0,ZG,1707.0,Risch,Birkenstrasse,45,6343.0,0.0,Rotkreuz,2675531.0,1222182.0,de
11727,,,,"Lettenstrasse 8d, Rotkreuz",10283.0,14401.0,14401.0,frontpage22_410.htm,1.0,310.0,316594.0,0.0,ZG,1707.0,Risch,Lettenstrasse,8d,6343.0,0.0,Rotkreuz,2675293.8819999998,1222335.078,de
11799,,,,"Dersbach 10, Rotkreuz",10356.0,14483.0,14483.0,frontpage22_485.htm,1.0,385.0,316678.0,0.0,ZG,1707.0,Risch,Dersbach,10,6343.0,0.0,Rotkreuz,2676998.922,1224270.564,de
13184,,,,"Lindenbergstrasse 19, Hünenberg",11797.0,16397.0,16397.0,frontpage30_1015.htm,1.0,287.0,313672.0,0.0,ZG,1703.0,Hünenberg,Lindenbergstrasse,19,6331.0,0.0,Hünenberg,2674870.381,1225884.273,de
11818,,,,"Dersbachstrasse 14, Buonas",10375.0,14502.0,14502.0,frontpage22_501.htm,1.0,401.0,316697.0,0.0,ZG,1707.0,Risch,Dersbachstrasse,14,6343.0,2.0,Buonas,2677316.385,1222109.52,de
13136,,,,"Lättichstrasse 15, Baar",11729.0,16317.0,16317.0,frontpage2_947.htm,1.0,2005.0,9002167.0,0.0,ZG,1701.0,Baar,Lättichstrasse,15,6340.0,0.0,Baar,2683265.022,1228250.872,de
13089,,,,"Schutzengelstrasse 51, Baar",11674.0,16261.0,16261.0,frontpage2_897.htm,1.0,1955.0,3155449.0,0.0,ZG,1701.0,Baar,Schutzengelstrasse,51,6340.0,0.0,Baar,2683219.392,1228056.447,de
11992,,,,"Grabenackerstrasse 45, Steinhausen",10551.0,14871.0,14871.0,frontpage22_834.htm,1.0,140.0,317097.0,0.0,ZG,1708.0,Steinhausen,Grabenackerstrasse,45,6312.0,0.0,Steinhausen,2679150.011,1228373.094,de
13109,,,,"Sonnenweg 17, Baar",11694.0,16282.0,16282.0,frontpage2_915.htm,1.0,1973.0,3155469.0,0.0,ZG,1701.0,Baar,Sonnenweg,17,6340.0,0.0,Baar,2682583.026,1227505.836,de
11984,,,,"Seemattweg 2b, Oberägeri",10543.0,14855.0,14855.0,frontpage22_82.htm,1.0,1768.0,9002288.0,1.0,ZG,1706.0,Oberägeri,Seemattweg,2b,6315.0,0.0,Oberägeri,2689063.233,1221015.836,de
11982,,,,"Schwerzelrain 4b, Oberägeri",10541.0,14844.0,14844.0,frontpage22_81.htm,1.0,1767.0,3155867.0,1.0,ZG,1706.0,Oberägeri,Schwerzelrain,4b,6315.0,0.0,Oberägeri,2689421.313,1221350.3159999999,de
11980,,,,"Müsliweg 10, Oberägeri",10539.0,14833.0,14833.0,frontpage22_80.htm,1.0,1766.0,3155846.0,1.0,ZG,1706.0,Oberägeri,Müsliweg,10,6315.0,0.0,Oberägeri,2689126.2539999997,1221360.876,de
11975,,,,"Schwandstrasse 18, Alosen",10534.0,14810.0,14810.0,frontpage22_78.htm,1.0,1764.0,316147.0,1.0,ZG,1706.0,Oberägeri,Schwandstrasse,18,6315.0,2.0,Alosen,2690765.918,1221879.852,de
11961,,,,"Hauptstrasse 13, Oberägeri",10520.0,14733.0,14733.0,frontpage22_71.htm,1.0,1757.0,315369.0,1.0,ZG,1706.0,Oberägeri,Hauptstrasse,13,6315.0,0.0,Oberägeri,2689104.492,1221115.666,de
11960,,,,"Holzhäusernstrasse 7a, Holzhäusern ZG",10519.0,14732.0,14732.0,frontpage22_709.htm,1.0,1056.0,190173868.0,0.0,ZG,1707.0,Risch,Holzhäusernstrasse,7a,6343.0,4.0,Holzhäusern ZG,2675997.881,1223026.977,de
13131,,,,"Blickensdorferstrasse 13a, Baar",11723.0,16311.0,16311.0,frontpage2_941.htm,1.0,1999.0,9002160.0,0.0,ZG,1701.0,Baar,Blickensdorferstrasse,13a,6340.0,0.0,Baar,2681622.0530000003,1228421.592,de
11957,,,,"Küntwilerstrasse 62, Rotkreuz",10516.0,14715.0,14715.0,frontpage22_694.htm,1.0,1017.0,190159251.0,0.0,ZG,1707.0,Risch,Küntwilerstrasse,62,6343.0,0.0,Rotkreuz,2674821.6969999997,1220993.22,de
11955,,,,"Binzmühlestrasse 14, Rotkreuz",10514.0,14702.0,14702.0,frontpage22_682.htm,1.0,994.0,190114094.0,0.0,ZG,1707.0,Risch,Binzmühlestrasse,14,6343.0,0.0,Rotkreuz,2674873.991,1221771.757,de
13137,,,,"Mühlegasse 30, Baar",11731.0,16319.0,16319.0,frontpage2_949.htm,1.0,2007.0,9002169.0,0.0,ZG,1701.0,Baar,Mühlegasse,30,6340.0,0.0,Baar,2682312.286,1228249.894,de
11824,,,,"Holzhäusernstrasse 43, Holzhäusern ZG",10381.0,14508.0,14508.0,frontpage22_507.htm,1.0,407.0,316706.0,0.0,ZG,1707.0,Risch,Holzhäusernstrasse,43,6343.0,4.0,Holzhäusern ZG,2676349.356,1222207.967,de
13138,,,,"Aegeristrasse 50, Baar",11732.0,16320.0,16320.0,frontpage2_95.htm,1.0,1102.0,311290.0,0.0,ZG,1701.0,Baar,Aegeristrasse,50,6340.0,0.0,Baar,2683056.453,1227305.307,de
13144,,,,"Rigistrasse 178, Baar",11742.0,16330.0,16330.0,frontpage2_959.htm,1.0,2017.0,9002185.0,0.0,ZG,1701.0,Baar,Rigistrasse,178,6340.0,0.0,Baar,2682831.749,1226403.8090000001,de
13149,,,,"Schutzengelstrasse 38, Baar",11750.0,16338.0,16338.0,frontpage2_966.htm,1.0,2024.0,9002192.0,0.0,ZG,1701.0,Baar,Schutzengelstrasse,38,6340.0,0.0,Baar,2683182.169,1227964.663,de
11950,,,,"Waldetenstrasse 16, Rotkreuz",10509.0,14683.0,14683.0,frontpage22_665.htm,1.0,911.0,101494186.0,0.0,ZG,1707.0,Risch,Waldetenstrasse,16,6343.0,0.0,Rotkreuz,2675115.5919999997,1221358.013,de
11949,,,,"Buonaserstrasse 17, Rotkreuz",10508.0,14682.0,14682.0,frontpage22_664.htm,1.0,909.0,101494183.0,0.0,ZG,1707.0,Risch,Buonaserstrasse,17,6343.0,0.0,Rotkreuz,2675261.9680000003,1221609.39,de
13152,,,,"Sihlbruggstrasse 142a, Baar",11753.0,16341.0,16341.0,frontpage2_969.htm,1.0,2027.0,9002195.0,0.0,ZG,1701.0,Baar,Sihlbruggstrasse,142a,6340.0,0.0,Baar,2685795.232,1229929.179,de
13163,,,,"Grabenstrasse 23, Baar",11769.0,16357.0,16357.0,frontpage2_983.htm,1.0,2048.0,9033451.0,0.0,ZG,1701.0,Baar,Grabenstrasse,23,6340.0,0.0,Baar,2681816.889,1226725.017,de
13170,,,,"Blickensdorferstrasse 27, Baar",11777.0,16365.0,16365.0,frontpage2_990.htm,1.0,2056.0,9033465.0,0.0,ZG,1701.0,Baar,Blickensdorferstrasse,27,6340.0,0.0,Baar,2681503.809,1228554.622,de
11828,,,,"Holzhäusernstrasse 38, Holzhäusern ZG",10385.0,14513.0,14513.0,frontpage22_511.htm,1.0,411.0,316710.0,0.0,ZG,1707.0,Risch,Holzhäusernstrasse,38,6343.0,4.0,Holzhäusern ZG,2676134.8019999997,1222313.905,de
13177,,,,"Gartenstrasse 15, Baar",11784.0,16372.0,16372.0,frontpage2_997.htm,1.0,2064.0,9033478.0,0.0,ZG,1701.0,Baar,Gartenstrasse,15,6340.0,0.0,Baar,2682444.941,1228008.562,de
13218,,,,"Sonnhaldenstrasse 47, Hünenberg",11837.0,16626.0,16626.0,frontpage30_1254.htm,1.0,490.0,313881.0,0.0,ZG,1703.0,Hünenberg,Sonnhaldenstrasse,47,6331.0,0.0,Hünenberg,2674524.98,1225940.07,de
13220,,,,"Sonnhaldenstrasse 41, Hünenberg",11839.0,16634.0,16634.0,frontpage30_1261.htm,1.0,497.0,313888.0,0.0,ZG,1703.0,Hünenberg,Sonnhaldenstrasse,41,6331.0,0.0,Hünenberg,2674555.977,1225978.876,de
13349,,,,"Mühlestrasse 22, Edlibach",11974.0,18055.0,18055.0,frontpage30_2725.htm,1.0,789.0,191070573.0,0.0,ZG,1704.0,Menzingen,Mühlestrasse,22,6313.0,2.0,Edlibach,2685829.9439999997,1226266.517,de
13366,,,,"Industriestrasse 12, Menzingen",11991.0,18076.0,18076.0,frontpage30_2744.htm,1.0,1183.0,191574543.0,0.0,ZG,1704.0,Menzingen,Industriestrasse,12,6313.0,0.0,Menzingen,2688286.835,1225301.695,de
13351,,,,"Luegetenstrasse 10, Menzingen",11976.0,18057.0,18057.0,frontpage30_2727.htm,1.0,792.0,191114592.0,0.0,ZG,1704.0,Menzingen,Luegetenstrasse,10,6313.0,0.0,Menzingen,2687582.99,1225866.847,de
13615,,,,"Obere Rainstrasse 19, Neuheim",12242.0,18365.0,18365.0,frontpage30_3003.htm,1.0,421.0,190787169.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,19,6345.0,0.0,Neuheim,2686450.4069999997,1228910.158,de
4677,,,,"Holzhäusernstrasse 33, Menzingen",1840.0,18008.0,18008.0,frontpage30_2683.htm,1.0,608.0,9033659.0,0.0,ZG,1704.0,Menzingen,Holzhäusernstrasse,33,6313.0,0.0,Menzingen,2687618.225,1226259.1570000001,de
13554,,,,"Industriestrasse 13, Neuheim",12181.0,18296.0,18296.0,frontpage30_2942.htm,1.0,328.0,9041007.0,0.0,ZG,1705.0,Neuheim,Industriestrasse,13,6345.0,0.0,Neuheim,2686328.235,1228633.9579999999,de
13560,,,,"Maiackerstrasse 27, Neuheim",12187.0,18303.0,18303.0,frontpage30_2949.htm,1.0,346.0,11528139.0,0.0,ZG,1705.0,Neuheim,Maiackerstrasse,27,6345.0,0.0,Neuheim,2686061.651,1229006.9170000001,de
4671,,,,"Im Dörfli 2a, Finstersee",1834.0,18007.0,18007.0,frontpage30_2682.htm,1.0,603.0,9033652.0,0.0,ZG,1704.0,Menzingen,Im Dörfli,2a,6313.0,3.0,Finstersee,2690359.4269999997,1224666.3909999998,de
13563,,,,"Maiackerstrasse 13, Neuheim",12190.0,18307.0,18307.0,frontpage30_2952.htm,1.0,350.0,11528193.0,0.0,ZG,1705.0,Neuheim,Maiackerstrasse,13,6345.0,0.0,Neuheim,2685994.798,1228985.183,de
13564,,,,"Neuhofstrasse 46, Neuheim",12191.0,18308.0,18308.0,frontpage30_2953.htm,1.0,352.0,101231152.0,0.0,ZG,1705.0,Neuheim,Neuhofstrasse,46,6345.0,0.0,Neuheim,2685923.22,1228522.701,de
4633,,,,"Zugerstrasse 156, Neuägeri",1796.0,17992.0,17992.0,frontpage30_2669.htm,1.0,549.0,314972.0,0.0,ZG,1704.0,Menzingen,Zugerstrasse,156,6314.0,1.0,Neuägeri,2685362.905,1222580.278,de
13590,,,,"Früebergstrasse 16, Baar",12217.0,18337.0,18337.0,frontpage30_298.htm,1.0,2328.0,190001804.0,0.0,ZG,1701.0,Baar,Früebergstrasse,16,6340.0,0.0,Baar,2682195.3419999997,1228149.5320000001,de
13592,,,,"Obere Rainstrasse 23, Neuheim",12219.0,18338.0,18338.0,frontpage30_2980.htm,1.0,397.0,190259709.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,23,6345.0,0.0,Neuheim,2686463.8,1228992.524,de
13600,,,,"Neuhofstrasse 80, Neuheim",12227.0,18347.0,18347.0,frontpage30_2989.htm,1.0,406.0,190259788.0,0.0,ZG,1705.0,Neuheim,Neuhofstrasse,80,6345.0,0.0,Neuheim,2685744.453,1228264.044,de
4626,,,,"Zugerstrasse 160, Neuägeri",1789.0,17989.0,17989.0,frontpage30_2666.htm,1.0,541.0,314962.0,0.0,ZG,1704.0,Menzingen,Zugerstrasse,160,6314.0,1.0,Neuägeri,2685371.107,1222640.393,de
13608,,,,"Obere Rainstrasse 64, Neuheim",12235.0,18355.0,18355.0,frontpage30_2996.htm,1.0,414.0,190659388.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,64,6345.0,0.0,Neuheim,2686569.341,1229038.642,de
13610,,,,"Obere Rainstrasse 62, Neuheim",12237.0,18357.0,18357.0,frontpage30_2998.htm,1.0,416.0,190659391.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,62,6345.0,0.0,Neuheim,2686611.32,1229007.159,de
13614,,,,"Obere Rainstrasse 15, Neuheim",12241.0,18363.0,18363.0,frontpage30_3001.htm,1.0,419.0,190787029.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,15,6345.0,0.0,Neuheim,2686396.3060000003,1228888.55,de
13616,,,,"Obere Rainstrasse 21, Neuheim",12243.0,18366.0,18366.0,frontpage30_3004.htm,1.0,422.0,190787190.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,21,6345.0,0.0,Neuheim,2686446.9889999996,1228953.605,de
13354,,,,"Früebergstrasse 28, Baar",11979.0,18060.0,18060.0,frontpage30_273.htm,1.0,2159.0,160000654.0,0.0,ZG,1701.0,Baar,Früebergstrasse,28,6340.0,0.0,Baar,2682263.6459999997,1228144.4109999998,de
4599,,,,"Lüthärtigen 4a, Edlibach",1762.0,17973.0,17973.0,frontpage30_2651.htm,1.0,493.0,314910.0,0.0,ZG,1704.0,Menzingen,Lüthärtigen,4a,6313.0,2.0,Edlibach,2686021.2169999997,1226858.815,de
13618,,,,"Obere Rainstrasse 50, Neuheim",12245.0,18368.0,18368.0,frontpage30_3006.htm,1.0,424.0,190787249.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,50,6345.0,0.0,Neuheim,2686513.211,1228955.473,de
4501,,,,"Im Dörfli 16, Finstersee",1664.0,17943.0,17943.0,frontpage30_2624.htm,1.0,365.0,314772.0,0.0,ZG,1704.0,Menzingen,Im Dörfli,16,6313.0,3.0,Finstersee,2690260.164,1224779.408,de
13663,,,,"Industriestrasse 15, Neuheim",12290.0,18430.0,18430.0,frontpage30_3062.htm,1.0,620.0,191720299.0,0.0,ZG,1705.0,Neuheim,Industriestrasse,15,6345.0,0.0,Neuheim,2686447.8989999997,1228685.5590000001,de
13674,,,,"Hauptstrasse 23, Oberägeri",12301.0,18442.0,18442.0,frontpage30_3073.htm,1.0,0.0,315321.0,0.0,ZG,1706.0,Oberägeri,Hauptstrasse,23,6315.0,0.0,Oberägeri,2688944.4680000003,1221150.2859999998,de
13675,,,,"Hauptstrasse 25, Oberägeri",12302.0,18443.0,18443.0,frontpage30_3074.htm,1.0,1.0,315322.0,0.0,ZG,1706.0,Oberägeri,Hauptstrasse,25,6315.0,0.0,Oberägeri,2688935.8310000002,1221141.5559999999,de
13678,,,,"Hauptstrasse 35, Oberägeri",12305.0,18446.0,18446.0,frontpage30_3077.htm,1.0,4.0,315326.0,0.0,ZG,1706.0,Oberägeri,Hauptstrasse,35,6315.0,0.0,Oberägeri,2688862.433,1221168.679,de
4441,,,,"Mühlestrasse 15a, Edlibach",1604.0,17917.0,17917.0,frontpage30_2600.htm,1.0,291.0,314688.0,0.0,ZG,1704.0,Menzingen,Mühlestrasse,15a,6313.0,2.0,Edlibach,2686005.412,1226143.38,de
13711,,,,"Mühlegasse 13, Baar",12338.0,18527.0,18527.0,frontpage30_315.htm,1.0,2439.0,190159333.0,0.0,ZG,1701.0,Baar,Mühlegasse,13,6340.0,0.0,Baar,2682479.4869999997,1228140.587,de
13717,,,,"Hauptstrasse 26, Oberägeri",12344.0,18532.0,18532.0,frontpage30_3154.htm,1.0,81.0,315424.0,0.0,ZG,1706.0,Oberägeri,Hauptstrasse,26,6315.0,0.0,Oberägeri,2688929.8910000003,1221166.595,de
13718,,,,"Hauptstrasse 28, Oberägeri",12345.0,18533.0,18533.0,frontpage30_3155.htm,1.0,82.0,315425.0,0.0,ZG,1706.0,Oberägeri,Hauptstrasse,28,6315.0,0.0,Oberägeri,2688917.988,1221178.499,de
13723,,,,"Früebergstrasse 47, Baar",12350.0,18538.0,18538.0,frontpage30_316.htm,1.0,2443.0,190162814.0,0.0,ZG,1701.0,Baar,Früebergstrasse,47,6340.0,0.0,Baar,2682162.578,1228387.387,de
4395,,,,"Höhenstrasse 11, Edlibach",1558.0,17908.0,17908.0,frontpage30_2593.htm,1.0,246.0,314638.0,0.0,ZG,1704.0,Menzingen,Höhenstrasse,11,6313.0,2.0,Edlibach,2685884.8219999997,1226397.73,de
13726,,,,"Hauptstrasse 44, Oberägeri",12353.0,18540.0,18540.0,frontpage30_3161.htm,1.0,88.0,315432.0,0.0,ZG,1706.0,Oberägeri,Hauptstrasse,44,6315.0,0.0,Oberägeri,2688768.46,1221217.6,de
13549,,,,"Neuhofstrasse 68, Neuheim",12176.0,18289.0,18289.0,frontpage30_2936.htm,1.0,312.0,3155678.0,0.0,ZG,1705.0,Neuheim,Neuhofstrasse,68,6345.0,0.0,Neuheim,2685938.702,1228437.558,de
4786,,,,"Mühlestrasse 18, Edlibach",1949.0,18033.0,18033.0,frontpage30_2705.htm,1.0,727.0,190153179.0,0.0,ZG,1704.0,Menzingen,Mühlestrasse,18,6313.0,2.0,Edlibach,2685862.3230000003,1226242.6409999998,de
13544,,,,"Neuhofstrasse 54, Neuheim",12171.0,18284.0,18284.0,frontpage30_2931.htm,1.0,305.0,3155668.0,0.0,ZG,1705.0,Neuheim,Neuhofstrasse,54,6345.0,0.0,Neuheim,2685924.128,1228485.146,de
13534,,,,"Birkenstrasse 15, Neuheim",12161.0,18274.0,18274.0,frontpage30_2922.htm,1.0,289.0,3155651.0,0.0,ZG,1705.0,Neuheim,Birkenstrasse,15,6345.0,0.0,Neuheim,2686334.327,1228963.761,de
13356,,,,"Sagenmattstrasse 10, Finstersee",11981.0,18061.0,18061.0,frontpage30_2730.htm,1.0,854.0,191225073.0,0.0,ZG,1704.0,Menzingen,Sagenmattstrasse,10,6313.0,3.0,Finstersee,2690174.8239999996,1224794.65,de
8545,,,,"Wihelstrasse 12, Walchwil",6407.0,8245.0,8245.0,frontpage14_8090.htm,1.0,179.0,319047.0,0.0,ZG,1710.0,Walchwil,Wihelstrasse,12,6318.0,0.0,Walchwil,2681994.219,1216868.0459999999,de
11997,,,,"Hammerstrasse 15, Steinhausen",10557.0,14878.0,14878.0,frontpage22_840.htm,1.0,200.0,317164.0,0.0,ZG,1708.0,Steinhausen,Hammerstrasse,15,6312.0,0.0,Steinhausen,2679130.8540000003,1228025.9540000001,de
13367,,,,"Industriestrasse 10, Menzingen",11992.0,18077.0,18077.0,frontpage30_2745.htm,1.0,1184.0,191574544.0,0.0,ZG,1704.0,Menzingen,Industriestrasse,10,6313.0,0.0,Menzingen,2688256.125,1225314.69,de
13371,,,,"Früebergstrasse 32, Baar",11996.0,18082.0,18082.0,frontpage30_275.htm,1.0,2161.0,160000656.0,0.0,ZG,1701.0,Baar,Früebergstrasse,32,6340.0,0.0,Baar,2682266.655,1228174.6570000001,de
8508,,,,"Schulhausstrasse 32, Walchwil",6370.0,8207.0,8207.0,frontpage14_8052.htm,1.0,141.0,319000.0,0.0,ZG,1710.0,Walchwil,Schulhausstrasse,32,6318.0,0.0,Walchwil,2681876.654,1216851.8329999999,de
13385,,,,"Rainstrasse 12, Edlibach",12012.0,18099.0,18099.0,frontpage30_2765.htm,1.0,1490.0,314667.0,2.0,ZG,1704.0,Menzingen,Rainstrasse,12,6313.0,2.0,Edlibach,2685865.7739999997,1226348.909,de
13390,,,,"Büelmattweg 2d, Baar",12017.0,18104.0,18104.0,frontpage30_277.htm,1.0,2186.0,160004278.0,0.0,ZG,1701.0,Baar,Büelmattweg,2d,6340.0,0.0,Baar,2682524.4080000003,1228002.561,de
13393,,,,"Hinterburgstrasse 21, Neuheim",12020.0,18106.0,18106.0,frontpage30_2771.htm,1.0,4.0,314983.0,0.0,ZG,1705.0,Neuheim,Hinterburgstrasse,21,6345.0,0.0,Neuheim,2685782.2010000004,1228004.534,de
13396,,,,"Hinterburgstrasse 32, Neuheim",12023.0,18109.0,18109.0,frontpage30_2774.htm,1.0,7.0,314986.0,0.0,ZG,1705.0,Neuheim,Hinterburgstrasse,32,6345.0,0.0,Neuheim,2685733.9910000004,1228016.688,de
8502,,,,"Schulhausstrasse 18, Walchwil",6364.0,8200.0,8200.0,frontpage14_8045.htm,1.0,134.0,318993.0,0.0,ZG,1710.0,Walchwil,Schulhausstrasse,18,6318.0,0.0,Walchwil,2681898.294,1216793.4270000001,de
8489,,,,"Seckistrasse 13, Walchwil",6351.0,8187.0,8187.0,frontpage14_8032.htm,1.0,121.0,318980.0,0.0,ZG,1710.0,Walchwil,Seckistrasse,13,6318.0,0.0,Walchwil,2681878.395,1216698.553,de
13419,,,,"Obere Rainstrasse 2a, Neuheim",12046.0,18142.0,18142.0,frontpage30_2803.htm,1.0,104.0,315129.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,2a,6345.0,0.0,Neuheim,2686158.405,1228693.825,de
13429,,,,"Obere Rainstrasse 12, Neuheim",12056.0,18151.0,18151.0,frontpage30_2811.htm,1.0,112.0,315138.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,12,6345.0,0.0,Neuheim,2686262.7569999998,1228764.759,de
13431,,,,"Obere Rainstrasse 16, Neuheim",12058.0,18154.0,18154.0,frontpage30_2814.htm,1.0,116.0,315142.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,16,6345.0,0.0,Neuheim,2686282.245,1228753.643,de
13434,,,,"Obere Rainstrasse 26, Neuheim",12061.0,18157.0,18157.0,frontpage30_2817.htm,1.0,119.0,315146.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,26,6345.0,0.0,Neuheim,2686406.3430000003,1228847.992,de
13435,,,,"Obere Rainstrasse 28, Neuheim",12062.0,18158.0,18158.0,frontpage30_2818.htm,1.0,120.0,315147.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,28,6345.0,0.0,Neuheim,2686432.3219999997,1228863.38,de
13441,,,,"Obere Rainstrasse 42, Neuheim",12068.0,18165.0,18165.0,frontpage30_2824.htm,1.0,126.0,315153.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,42,6345.0,0.0,Neuheim,2686531.813,1228916.021,de
13454,,,,"Maiackerstrasse 35, Neuheim",12081.0,18178.0,18178.0,frontpage30_2836.htm,1.0,152.0,315185.0,0.0,ZG,1705.0,Neuheim,Maiackerstrasse,35,6345.0,0.0,Neuheim,2686074.712,1229072.773,de
8465,,,,"Dorfstrasse 13, Walchwil",6327.0,8162.0,8162.0,frontpage14_8007.htm,1.0,96.0,318952.0,0.0,ZG,1710.0,Walchwil,Dorfstrasse,13,6318.0,0.0,Walchwil,2681688.21,1217179.669,de
13478,,,,"Edlibachstrasse 61, Neuheim",12105.0,18207.0,18207.0,frontpage30_2862.htm,1.0,197.0,315232.0,0.0,ZG,1705.0,Neuheim,Edlibachstrasse,61,6345.0,0.0,Neuheim,2685911.56,1227768.071,de
13481,,,,"Edlibachstrasse 19, Neuheim",12108.0,18211.0,18211.0,frontpage30_2866.htm,1.0,202.0,315238.0,0.0,ZG,1705.0,Neuheim,Edlibachstrasse,19,6345.0,0.0,Neuheim,2686033.8389999997,1228168.483,de
8440,,,,"Zugerstrasse 18a, Walchwil",6302.0,8129.0,8129.0,frontpage14_7976.htm,1.0,64.0,318906.0,0.0,ZG,1710.0,Walchwil,Zugerstrasse,18a,6318.0,0.0,Walchwil,2681505.328,1217245.174,de
13510,,,,"Obermühle 15, Baar",12137.0,18249.0,18249.0,frontpage30_290.htm,1.0,2285.0,160010873.0,0.0,ZG,1701.0,Baar,Obermühle,15,6340.0,0.0,Baar,2682859.037,1228065.462,de
5975,,,,"Rigiweg 17a, Holzhäusern ZG",3354.0,4725.0,4725.0,frontpage14_4056.htm,1.0,1283.0,191843596.0,0.0,ZG,1707.0,Risch,Rigiweg,17a,6343.0,4.0,Holzhäusern ZG,2675846.0,1223181.0,de
13525,,,,"Neuhofstrasse 19, Neuheim",12152.0,18264.0,18264.0,frontpage30_2913.htm,1.0,279.0,3155640.0,0.0,ZG,1705.0,Neuheim,Neuhofstrasse,19,6345.0,0.0,Neuheim,2685933.668,1228399.742,de
5825,,,,"Holzhäusernstrasse 67, Buonas",3159.0,14752.0,14752.0,frontpage22_727.htm,1.0,1083.0,190173940.0,0.0,ZG,1707.0,Risch,Holzhäusernstrasse,67,6343.0,2.0,Buonas,2677027.319,1221902.221,de
4803,,,,"Mühlestrasse 41c, Edlibach",1966.0,18040.0,18040.0,frontpage30_2711.htm,1.0,743.0,190178534.0,0.0,ZG,1704.0,Menzingen,Mühlestrasse,41c,6313.0,2.0,Edlibach,2685813.8219999997,1226290.867,de
4801,,,,"Mühlestrasse 41a, Edlibach",1964.0,18039.0,18039.0,frontpage30_2710.htm,1.0,742.0,190178532.0,0.0,ZG,1704.0,Menzingen,Mühlestrasse,41a,6313.0,2.0,Edlibach,2685805.423,1226278.707,de
13077,,,,"Schutzengelstrasse 45, Baar",11662.0,16249.0,16249.0,frontpage2_886.htm,1.0,1944.0,3155436.0,0.0,ZG,1701.0,Baar,Schutzengelstrasse,45,6340.0,0.0,Baar,2683246.106,1228069.2920000001,de
13050,,,,"Weinbergstrasse 18, Baar",11635.0,16222.0,16222.0,frontpage2_861.htm,1.0,1916.0,3155407.0,0.0,ZG,1701.0,Baar,Weinbergstrasse,18,6340.0,0.0,Baar,2683246.523,1226576.555,de
12009,,,,"Bahnhofstrasse 23, Steinhausen",10569.0,14894.0,14894.0,frontpage22_855.htm,1.0,377.0,317360.0,0.0,ZG,1708.0,Steinhausen,Bahnhofstrasse,23,6312.0,0.0,Steinhausen,2679084.3680000002,1227775.277,de
12686,,,,"Sihlbruggstrasse 160, Baar",11267.0,15852.0,15852.0,frontpage2_528.htm,1.0,1557.0,311812.0,0.0,ZG,1701.0,Baar,Sihlbruggstrasse,160,6340.0,0.0,Baar,2686138.171,1230082.983,de
12450,,,,"Rütiweid 12, Baar",11031.0,15614.0,15614.0,frontpage2_313.htm,1.0,1324.0,311557.0,0.0,ZG,1701.0,Baar,Rütiweid,12,6340.0,0.0,Baar,2682801.838,1225579.067,de
12452,,,,"Sonnenhofstrasse 6a, Baar",11033.0,15616.0,15616.0,frontpage2_315.htm,1.0,1326.0,311559.0,0.0,ZG,1701.0,Baar,Sonnenhofstrasse,6a,6340.0,0.0,Baar,2682775.306,1225425.173,de
12455,,,,"Sonnenhofstrasse 8a, Baar",11036.0,15619.0,15619.0,frontpage2_318.htm,1.0,1329.0,311562.0,0.0,ZG,1701.0,Baar,Sonnenhofstrasse,8a,6340.0,0.0,Baar,2682811.6459999997,1225435.869,de
12256,,,,"Burgmatt 22b, Baar",10836.0,15411.0,15411.0,frontpage2_130.htm,1.0,1137.0,311335.0,0.0,ZG,1701.0,Baar,Burgmatt,22b,6340.0,0.0,Baar,2683340.691,1227438.267,de
12490,,,,"Oberdorfstrasse 34, Baar",11071.0,15654.0,15654.0,frontpage2_35.htm,1.0,1042.0,311209.0,0.0,ZG,1701.0,Baar,Oberdorfstrasse,34,6340.0,0.0,Baar,2682842.406,1227674.237,de
12493,,,,"Winzrüti 23b, Allenwinden",11074.0,15657.0,15657.0,frontpage2_352.htm,1.0,1365.0,311601.0,0.0,ZG,1701.0,Baar,Winzrüti,23b,6319.0,0.0,Allenwinden,2684650.777,1225029.159,de
12496,,,,"Winzrüti 27a, Allenwinden",11077.0,15660.0,15660.0,frontpage2_355.htm,1.0,1368.0,311604.0,0.0,ZG,1701.0,Baar,Winzrüti,27a,6319.0,0.0,Allenwinden,2684677.5069999998,1225067.3159999999,de
12499,,,,"Winzrüti 33, Allenwinden",11080.0,15663.0,15663.0,frontpage2_358.htm,1.0,1371.0,311607.0,0.0,ZG,1701.0,Baar,Winzrüti,33,6319.0,0.0,Allenwinden,2684622.2810000004,1225033.2820000001,de
12500,,,,"Winzrüti 35, Allenwinden",11081.0,15664.0,15664.0,frontpage2_359.htm,1.0,1372.0,311608.0,0.0,ZG,1701.0,Baar,Winzrüti,35,6319.0,0.0,Allenwinden,2684632.3789999997,1225048.107,de
12501,,,,"Oberdorfstrasse 42, Baar",11082.0,15665.0,15665.0,frontpage2_36.htm,1.0,1043.0,311210.0,0.0,ZG,1701.0,Baar,Oberdorfstrasse,42,6340.0,0.0,Baar,2682878.122,1227679.7,de
12502,,,,"Winzrüti 37, Allenwinden",11083.0,15666.0,15666.0,frontpage2_360.htm,1.0,1373.0,311609.0,0.0,ZG,1701.0,Baar,Winzrüti,37,6319.0,0.0,Allenwinden,2684634.06,1225057.16,de
12523,,,,"Aegeristrasse 21, Baar",11104.0,15687.0,15687.0,frontpage2_38.htm,1.0,1045.0,311212.0,0.0,ZG,1701.0,Baar,Aegeristrasse,21,6340.0,0.0,Baar,2682908.372,1227704.242,de
12527,,,,"Dorfring 13, Allenwinden",11108.0,15691.0,15691.0,frontpage2_383.htm,1.0,1396.0,311634.0,0.0,ZG,1701.0,Baar,Dorfring,13,6319.0,0.0,Allenwinden,2684685.7210000004,1224446.102,de
12531,,,,"Dorfring 21, Allenwinden",11112.0,15695.0,15695.0,frontpage2_387.htm,1.0,1400.0,311638.0,0.0,ZG,1701.0,Baar,Dorfring,21,6319.0,0.0,Allenwinden,2684678.311,1224400.03,de
12532,,,,"Dorfring 23, Allenwinden",11113.0,15696.0,15696.0,frontpage2_388.htm,1.0,1401.0,311639.0,0.0,ZG,1701.0,Baar,Dorfring,23,6319.0,0.0,Allenwinden,2684675.655,1224394.537,de
12535,,,,"Dorfstrasse 37, Allenwinden",11116.0,15699.0,15699.0,frontpage2_390.htm,1.0,1403.0,311641.0,0.0,ZG,1701.0,Baar,Dorfstrasse,37,6319.0,0.0,Allenwinden,2684496.0,1224602.0,de
12536,,,,"Dorfstrasse 35, Allenwinden",11117.0,15700.0,15700.0,frontpage2_391.htm,1.0,1404.0,311642.0,0.0,ZG,1701.0,Baar,Dorfstrasse,35,6319.0,0.0,Allenwinden,2684509.0,1224571.0,de
12250,,,,"Burgmatt 21b, Baar",10830.0,15404.0,15404.0,frontpage2_124.htm,1.0,1131.0,311328.0,0.0,ZG,1701.0,Baar,Burgmatt,21b,6340.0,0.0,Baar,2683245.781,1227414.4579999999,de
12239,,,,"Hof Himmelrich 28, Baar",10819.0,15392.0,15392.0,frontpage2_113.htm,1.0,1120.0,311315.0,0.0,ZG,1701.0,Baar,Hof Himmelrich,28,6340.0,0.0,Baar,2683149.985,1227367.419,de
12578,,,,"Oberdorfstrasse 36, Baar",11159.0,15743.0,15743.0,frontpage2_43.htm,1.0,1050.0,311217.0,0.0,ZG,1701.0,Baar,Oberdorfstrasse,36,6340.0,0.0,Baar,2682805.6180000002,1227727.478,de
12590,,,,"Albisblick 49, Allenwinden",11171.0,15755.0,15755.0,frontpage2_440.htm,1.0,1456.0,311696.0,0.0,ZG,1701.0,Baar,Albisblick,49,6319.0,0.0,Allenwinden,2684594.295,1224248.656,de
12593,,,,"Albisblick 55, Allenwinden",11174.0,15758.0,15758.0,frontpage2_443.htm,1.0,1459.0,311699.0,0.0,ZG,1701.0,Baar,Albisblick,55,6319.0,0.0,Allenwinden,2684532.828,1224258.437,de
12210,,,,"Goldermattenstrasse 32, Steinhausen",10776.0,15317.0,15317.0,frontpage23_73.htm,1.0,454.0,317446.0,0.0,ZG,1708.0,Steinhausen,Goldermattenstrasse,32,6312.0,0.0,Steinhausen,2679324.39,1227442.245,de
12607,,,,"Feldbergstrasse 15, Allenwinden",11188.0,15772.0,15772.0,frontpage2_456.htm,1.0,1472.0,311713.0,0.0,ZG,1701.0,Baar,Feldbergstrasse,15,6319.0,0.0,Allenwinden,2684590.7430000002,1224101.96,de
12207,,,,"Goldermattenstrasse 35, Steinhausen",10773.0,15314.0,15314.0,frontpage23_70.htm,1.0,438.0,317430.0,0.0,ZG,1708.0,Steinhausen,Goldermattenstrasse,35,6312.0,0.0,Steinhausen,2679348.389,1227472.972,de
12616,,,,"Zugerbergstrasse 21, Allenwinden",11197.0,15781.0,15781.0,frontpage2_464.htm,1.0,1480.0,311721.0,0.0,ZG,1701.0,Baar,Zugerbergstrasse,21,6319.0,0.0,Allenwinden,2684722.1960000005,1224142.344,de
12204,,,,"Kirchmattstrasse 36, Steinhausen",10770.0,15309.0,15309.0,frontpage23_66.htm,1.0,392.0,317375.0,0.0,ZG,1708.0,Steinhausen,Kirchmattstrasse,36,6312.0,0.0,Steinhausen,2679177.012,1227652.158,de
12640,,,,"Albisblick 23, Allenwinden",11221.0,15805.0,15805.0,frontpage2_486.htm,1.0,1502.0,311743.0,0.0,ZG,1701.0,Baar,Albisblick,23,6319.0,0.0,Allenwinden,2684501.8619999997,1224212.937,de
12644,,,,"Langgasse 26a, Baar",11225.0,15809.0,15809.0,frontpage2_49.htm,1.0,1056.0,311223.0,0.0,ZG,1701.0,Baar,Langgasse,26a,6340.0,0.0,Baar,2682930.8140000002,1227830.861,de
12449,,,,"Rütiweid 10, Baar",11030.0,15613.0,15613.0,frontpage2_312.htm,1.0,1323.0,311556.0,0.0,ZG,1701.0,Baar,Rütiweid,10,6340.0,0.0,Baar,2682802.5319999997,1225546.672,de
12443,,,,"Arbachstrasse 57, Baar",11024.0,15607.0,15607.0,frontpage2_307.htm,1.0,1318.0,311536.0,0.0,ZG,1701.0,Baar,Arbachstrasse,57,6340.0,0.0,Baar,2682768.358,1225616.966,de
12442,,,,"Arbachstrasse 53, Baar",11023.0,15606.0,15606.0,frontpage2_306.htm,1.0,1317.0,311534.0,0.0,ZG,1701.0,Baar,Arbachstrasse,53,6340.0,0.0,Baar,2682729.378,1225664.469,de
12367,,,,"Eichweg 11, Zug",10947.0,15529.0,15529.0,frontpage2_237.htm,1.0,1246.0,311449.0,0.0,ZG,1701.0,Baar,Eichweg,11,6300.0,0.0,Zug,2682313.281,1226035.764,de
12321,,,,"Himmelrichstrasse 14, Baar",10901.0,15482.0,15482.0,frontpage2_195.htm,1.0,1202.0,311404.0,0.0,ZG,1701.0,Baar,Himmelrichstrasse,14,6340.0,0.0,Baar,2683454.63,1227065.163,de
12330,,,,"Rigistrasse 159, Baar",10910.0,15492.0,15492.0,frontpage2_203.htm,1.0,1212.0,311414.0,0.0,ZG,1701.0,Baar,Rigistrasse,159,6340.0,0.0,Baar,2683030.469,1226479.772,de
12331,,,,"Rigistrasse 161, Baar",10911.0,15493.0,15493.0,frontpage2_204.htm,1.0,1213.0,311415.0,0.0,ZG,1701.0,Baar,Rigistrasse,161,6340.0,0.0,Baar,2683032.9080000003,1226505.3059999999,de
12332,,,,"Rigistrasse 167, Baar",10912.0,15494.0,15494.0,frontpage2_205.htm,1.0,1214.0,311416.0,0.0,ZG,1701.0,Baar,Rigistrasse,167,6340.0,0.0,Baar,2683055.165,1226422.8329999999,de
12334,,,,"Rigistrasse 169, Baar",10914.0,15496.0,15496.0,frontpage2_207.htm,1.0,1216.0,311418.0,0.0,ZG,1701.0,Baar,Rigistrasse,169,6340.0,0.0,Baar,2683052.747,1226397.297,de
12299,,,,"Himmelrichstrasse 1c, Baar",10879.0,15458.0,15458.0,frontpage2_173.htm,1.0,1180.0,311378.0,0.0,ZG,1701.0,Baar,Himmelrichstrasse,1c,6340.0,0.0,Baar,2683397.426,1227202.883,de
12295,,,,"Aegeristrasse 61, Baar",10875.0,15453.0,15453.0,frontpage2_169.htm,1.0,1176.0,311374.0,0.0,ZG,1701.0,Baar,Aegeristrasse,61,6340.0,0.0,Baar,2683357.131,1227232.9579999999,de
12338,,,,"Untere Rainstrasse 31, Baar",10918.0,15500.0,15500.0,frontpage2_210.htm,1.0,1219.0,311421.0,0.0,ZG,1701.0,Baar,Untere Rainstrasse,31,6340.0,0.0,Baar,2683154.04,1226488.732,de
12339,,,,"Rigistrasse 150, Baar",10919.0,15501.0,15501.0,frontpage2_211.htm,1.0,1220.0,311422.0,0.0,ZG,1701.0,Baar,Rigistrasse,150,6340.0,0.0,Baar,2682808.6969999997,1226559.415,de
12343,,,,"Rigistrasse 158, Baar",10923.0,15505.0,15505.0,frontpage2_215.htm,1.0,1224.0,311426.0,0.0,ZG,1701.0,Baar,Rigistrasse,158,6340.0,0.0,Baar,2682781.465,1226543.845,de
12346,,,,"Rigistrasse 164, Baar",10926.0,15508.0,15508.0,frontpage2_218.htm,1.0,1227.0,311429.0,0.0,ZG,1701.0,Baar,Rigistrasse,164,6340.0,0.0,Baar,2682816.348,1226470.004,de
12294,,,,"Aegeristrasse 59, Baar",10874.0,15452.0,15452.0,frontpage2_168.htm,1.0,1175.0,311373.0,0.0,ZG,1701.0,Baar,Aegeristrasse,59,6340.0,0.0,Baar,2683348.0130000003,1227246.596,de
12290,,,,"Burgmatt 16, Baar",10870.0,15448.0,15448.0,frontpage2_164.htm,1.0,1171.0,311369.0,0.0,ZG,1701.0,Baar,Burgmatt,16,6340.0,0.0,Baar,2683349.867,1227384.403,de
12289,,,,"Burgmatt 14, Baar",10869.0,15447.0,15447.0,frontpage2_163.htm,1.0,1170.0,311368.0,0.0,ZG,1701.0,Baar,Burgmatt,14,6340.0,0.0,Baar,2683359.981,1227372.624,de
12433,,,,"Untere Rainstrasse 24, Baar",11014.0,15596.0,15596.0,frontpage2_298.htm,1.0,1309.0,311521.0,0.0,ZG,1701.0,Baar,Untere Rainstrasse,24,6340.0,0.0,Baar,2683201.807,1226205.2820000001,de
12384,,,,"Rigistrasse 173, Baar",10965.0,15547.0,15547.0,frontpage2_253.htm,1.0,1262.0,311470.0,0.0,ZG,1701.0,Baar,Rigistrasse,173,6340.0,0.0,Baar,2682960.766,1226314.616,de
12391,,,,"Oberdorfstrasse 30, Baar",10972.0,15554.0,15554.0,frontpage2_26.htm,1.0,1033.0,311199.0,0.0,ZG,1701.0,Baar,Oberdorfstrasse,30,6340.0,0.0,Baar,2682758.2569999998,1227666.275,de
12400,,,,"Arbachstrasse 18, Baar",10981.0,15563.0,15563.0,frontpage2_268.htm,1.0,1277.0,311488.0,0.0,ZG,1701.0,Baar,Arbachstrasse,18,6340.0,0.0,Baar,2682935.2169999997,1226108.404,de
12402,,,,"Oberdorfstrasse 18, Baar",10983.0,15565.0,15565.0,frontpage2_27.htm,1.0,1034.0,311200.0,0.0,ZG,1701.0,Baar,Oberdorfstrasse,18,6340.0,0.0,Baar,2682768.067,1227726.31,de
12288,,,,"Burgmatt 12, Baar",10868.0,15446.0,15446.0,frontpage2_162.htm,1.0,1169.0,311367.0,0.0,ZG,1701.0,Baar,Burgmatt,12,6340.0,0.0,Baar,2683379.818,1227409.659,de
12284,,,,"Burgmatt 42, Baar",10864.0,15441.0,15441.0,frontpage2_158.htm,1.0,1165.0,311363.0,0.0,ZG,1701.0,Baar,Burgmatt,42,6340.0,0.0,Baar,2683192.7830000003,1227565.395,de
12413,,,,"Oberdorfstrasse 26, Baar",10994.0,15576.0,15576.0,frontpage2_28.htm,1.0,1035.0,311201.0,0.0,ZG,1701.0,Baar,Oberdorfstrasse,26,6340.0,0.0,Baar,2682709.715,1227650.3329999999,de
12415,,,,"Talacherstrasse 22, Baar",10996.0,15578.0,15578.0,frontpage2_281.htm,1.0,1291.0,311503.0,0.0,ZG,1701.0,Baar,Talacherstrasse,22,6340.0,0.0,Baar,2683037.155,1226154.051,de
12422,,,,"Untere Rainstrasse 16, Baar",11003.0,15585.0,15585.0,frontpage2_288.htm,1.0,1298.0,311510.0,0.0,ZG,1701.0,Baar,Untere Rainstrasse,16,6340.0,0.0,Baar,2683187.239,1226143.8229999999,de
12423,,,,"Untere Rainstrasse 18, Baar",11004.0,15586.0,15586.0,frontpage2_289.htm,1.0,1299.0,311511.0,0.0,ZG,1701.0,Baar,Untere Rainstrasse,18,6340.0,0.0,Baar,2683192.855,1226126.972,de
12425,,,,"Untere Rainstrasse 20, Baar",11006.0,15588.0,15588.0,frontpage2_290.htm,1.0,1300.0,311512.0,0.0,ZG,1701.0,Baar,Untere Rainstrasse,20,6340.0,0.0,Baar,2683198.37,1226109.408,de
12277,,,,"Burgmatt 33, Baar",10857.0,15434.0,15434.0,frontpage2_151.htm,1.0,1158.0,311356.0,0.0,ZG,1701.0,Baar,Burgmatt,33,6340.0,0.0,Baar,2683218.159,1227533.038,de
12258,,,,"Burgmatt 23, Baar",10838.0,15413.0,15413.0,frontpage2_132.htm,1.0,1139.0,311337.0,0.0,ZG,1701.0,Baar,Burgmatt,23,6340.0,0.0,Baar,2683274.321,1227429.193,de
12645,,,,"Albisblick 31, Allenwinden",11226.0,15810.0,15810.0,frontpage2_490.htm,1.0,1506.0,311747.0,0.0,ZG,1701.0,Baar,Albisblick,31,6319.0,0.0,Allenwinden,2684543.2,1224218.702,de
12194,,,,"Rischerstrasse 10, Buonas",10760.0,15277.0,15277.0,frontpage23_37.htm,1.0,489.0,316790.0,0.0,ZG,1707.0,Risch,Rischerstrasse,10,6343.0,2.0,Buonas,2677268.47,1221422.672,de
13069,,,,"Obere Rebhalde 20, Baar",11654.0,16241.0,16241.0,frontpage2_879.htm,1.0,1935.0,3155426.0,0.0,ZG,1701.0,Baar,Obere Rebhalde,20,6340.0,0.0,Baar,2681991.047,1228905.3020000001,de
12171,,,,"St. Adrianstrasse 5b, Walchwil",10737.0,15252.0,15252.0,frontpage23_276.htm,1.0,1201.0,190089322.0,2.0,ZG,1710.0,Walchwil,St. Adrianstrasse,5b,6318.0,0.0,Walchwil,2682264.251,1216178.211,de
12919,,,,"Bahnmatt 19, Baar",11504.0,16091.0,16091.0,frontpage2_743.htm,1.0,1795.0,3155279.0,0.0,ZG,1701.0,Baar,Bahnmatt,19,6340.0,0.0,Baar,2682024.162,1227773.6570000001,de
12103,,,,"Heimelistrasse 11, Unterägeri",10669.0,15098.0,15098.0,frontpage23_137.htm,1.0,465.0,318166.0,0.0,ZG,1709.0,Unterägeri,Heimelistrasse,11,6314.0,0.0,Unterägeri,2687037.1989999996,1221580.295,de
12926,,,,"Aegeristrasse 30, Baar",11511.0,16098.0,16098.0,frontpage2_75.htm,1.0,1082.0,311261.0,0.0,ZG,1701.0,Baar,Aegeristrasse,30,6340.0,0.0,Baar,2682985.644,1227538.6570000001,de
12937,,,,"Aegeristrasse 24, Baar",11522.0,16109.0,16109.0,frontpage2_76.htm,1.0,1083.0,311262.0,0.0,ZG,1701.0,Baar,Aegeristrasse,24,6340.0,0.0,Baar,2682923.301,1227616.019,de
12087,,,,"Bahnhofstrasse 67, Steinhausen",10653.0,15044.0,15044.0,frontpage22_990.htm,1.0,1067.0,191323210.0,0.0,ZG,1708.0,Steinhausen,Bahnhofstrasse,67,6312.0,0.0,Steinhausen,2678813.04,1227657.34,de
12951,,,,"Leihgasse 66, Baar",11536.0,16123.0,16123.0,frontpage2_772.htm,1.0,1826.0,3155310.0,0.0,ZG,1701.0,Baar,Leihgasse,66,6340.0,0.0,Baar,2683053.741,1227619.461,de
12072,,,,"Hochwachtstrasse 32, Steinhausen",10636.0,15023.0,15023.0,frontpage22_971.htm,1.0,966.0,190138034.0,0.0,ZG,1708.0,Steinhausen,Hochwachtstrasse,32,6312.0,0.0,Steinhausen,2679452.498,1227593.732,de
12062,,,,"Küfergasse 7a, Oberägeri",10625.0,14999.0,14999.0,frontpage22_95.htm,1.0,1781.0,9036908.0,2.0,ZG,1706.0,Oberägeri,Küfergasse,7a,6315.0,0.0,Oberägeri,2689035.63,1221063.3090000001,de
12969,,,,"Früebergstrasse 57, Baar",11554.0,16140.0,16140.0,frontpage2_788.htm,1.0,1842.0,3155326.0,0.0,ZG,1701.0,Baar,Früebergstrasse,57,6340.0,0.0,Baar,2682155.829,1228475.465,de
12971,,,,"Aegeristrasse 27, Baar",11556.0,16142.0,16142.0,frontpage2_79.htm,1.0,1086.0,311272.0,0.0,ZG,1701.0,Baar,Aegeristrasse,27,6340.0,0.0,Baar,2682967.964,1227611.649,de
12983,,,,"Leihgasse 56, Baar",11568.0,16155.0,16155.0,frontpage2_800.htm,1.0,1854.0,3155340.0,0.0,ZG,1701.0,Baar,Leihgasse,56,6340.0,0.0,Baar,2683009.031,1227646.555,de
12984,,,,"Am Rainbach 14, Baar",11569.0,16156.0,16156.0,frontpage2_801.htm,1.0,1855.0,3155341.0,0.0,ZG,1701.0,Baar,Am Rainbach,14,6340.0,0.0,Baar,2682924.522,1226545.41,de
12047,,,,"Industriestrasse 13, Steinhausen",10607.0,14974.0,14974.0,frontpage22_927.htm,1.0,712.0,3089953.0,0.0,ZG,1708.0,Steinhausen,Industriestrasse,13,6312.0,0.0,Steinhausen,2679355.04,1227197.745,de
12044,,,,"Hochwachtstrasse 63e, Steinhausen",10604.0,14968.0,14968.0,frontpage22_921.htm,1.0,699.0,3089939.0,0.0,ZG,1708.0,Steinhausen,Hochwachtstrasse,63e,6312.0,0.0,Steinhausen,2679653.923,1227551.422,de
12029,,,,"Gubelweg 16, Oberägeri",10589.0,14944.0,14944.0,frontpage22_90.htm,1.0,1776.0,190542813.0,1.0,ZG,1706.0,Oberägeri,Gubelweg,16,6315.0,0.0,Oberägeri,2688423.89,1221861.822,de
13002,,,,"Am Rainbach 28, Baar",11587.0,16174.0,16174.0,frontpage2_818.htm,1.0,1872.0,3155363.0,0.0,ZG,1701.0,Baar,Am Rainbach,28,6340.0,0.0,Baar,2683027.586,1226581.156,de
13003,,,,"Früebergstrasse 42, Baar",11588.0,16175.0,16175.0,frontpage2_819.htm,1.0,1873.0,3155364.0,0.0,ZG,1701.0,Baar,Früebergstrasse,42,6340.0,0.0,Baar,2682234.789,1228342.6090000002,de
13006,,,,"Eggried 24, Allenwinden",11591.0,16178.0,16178.0,frontpage2_821.htm,1.0,1875.0,3155366.0,0.0,ZG,1701.0,Baar,Eggried,24,6319.0,0.0,Allenwinden,2684596.4960000003,1224781.7959999999,de
13008,,,,"Eggried 28, Allenwinden",11593.0,16180.0,16180.0,frontpage2_823.htm,1.0,1877.0,3155368.0,0.0,ZG,1701.0,Baar,Eggried,28,6319.0,0.0,Allenwinden,2684621.236,1224829.765,de
13011,,,,"Eggried 12, Allenwinden",11596.0,16183.0,16183.0,frontpage2_826.htm,1.0,1880.0,3155371.0,0.0,ZG,1701.0,Baar,Eggried,12,6319.0,0.0,Allenwinden,2684574.6989999996,1224738.66,de
13018,,,,"Eggried 26, Allenwinden",11603.0,16190.0,16190.0,frontpage2_832.htm,1.0,1886.0,3155377.0,0.0,ZG,1701.0,Baar,Eggried,26,6319.0,0.0,Allenwinden,2684603.145,1224799.793,de
13030,,,,"Sonnrain 12, Baar",11615.0,16202.0,16202.0,frontpage2_843.htm,1.0,1897.0,3155388.0,0.0,ZG,1701.0,Baar,Sonnrain,12,6340.0,0.0,Baar,2681322.255,1228390.654,de
13037,,,,"Aegeristrasse 38a, Baar",11622.0,16209.0,16209.0,frontpage2_85.htm,1.0,1092.0,311279.0,0.0,ZG,1701.0,Baar,Aegeristrasse,38a,6340.0,0.0,Baar,2683003.114,1227428.855,de
12015,,,,"Kirchmattstrasse 38, Steinhausen",10575.0,14902.0,14902.0,frontpage22_862.htm,1.0,393.0,317376.0,0.0,ZG,1708.0,Steinhausen,Kirchmattstrasse,38,6312.0,0.0,Steinhausen,2679184.471,1227633.747,de
12328,,,,"Rigistrasse 157, Baar",10908.0,15490.0,15490.0,frontpage2_201.htm,1.0,1210.0,311412.0,0.0,ZG,1701.0,Baar,Rigistrasse,157,6340.0,0.0,Baar,2682937.33,1226484.1840000001,de
13059,,,,"Aegeristrasse 40a, Baar",11644.0,16231.0,16231.0,frontpage2_87.htm,1.0,1094.0,311281.0,0.0,ZG,1701.0,Baar,Aegeristrasse,40a,6340.0,0.0,Baar,2683004.519,1227405.021,de
13062,,,,"Obere Rebhalde 16, Baar",11647.0,16234.0,16234.0,frontpage2_872.htm,1.0,1927.0,3155418.0,0.0,ZG,1701.0,Baar,Obere Rebhalde,16,6340.0,0.0,Baar,2681956.8540000003,1228897.123,de
12013,,,,"Im Eichli 24, Oberägeri",10573.0,14899.0,14899.0,frontpage22_86.htm,1.0,1772.0,11528332.0,1.0,ZG,1706.0,Oberägeri,Im Eichli,24,6315.0,0.0,Oberägeri,2690508.4960000003,1221036.871,de
13067,,,,"Pfisternweg 11, Baar",11652.0,16239.0,16239.0,frontpage2_877.htm,1.0,1932.0,3155423.0,0.0,ZG,1701.0,Baar,Pfisternweg,11,6340.0,0.0,Baar,2683040.574,1227791.6670000001,de
12914,,,,"Bahnmatt 13, Baar",11499.0,16086.0,16086.0,frontpage2_739.htm,1.0,1789.0,3155273.0,0.0,ZG,1701.0,Baar,Bahnmatt,13,6340.0,0.0,Baar,2682004.9669999997,1227802.939,de
12107,,,,"Alte Landstrasse 40, Unterägeri",10673.0,15105.0,15105.0,frontpage23_143.htm,1.0,491.0,318197.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,40,6314.0,0.0,Unterägeri,2687581.168,1221481.783,de
12910,,,,"Baarermattstrasse 14, Baar",11495.0,16082.0,16082.0,frontpage2_735.htm,1.0,1785.0,3155269.0,0.0,ZG,1701.0,Baar,Baarermattstrasse,14,6340.0,0.0,Baar,2682332.694,1225949.0259999998,de
12843,,,,"Leihgasse 10, Baar",11426.0,16012.0,16012.0,frontpage2_672.htm,1.0,1720.0,3155202.0,0.0,ZG,1701.0,Baar,Leihgasse,10,6340.0,0.0,Baar,2682538.352,1227598.889,de
12754,,,,"Alte Kappelerstrasse 61, Baar",11337.0,15922.0,15922.0,frontpage2_591.htm,1.0,1627.0,311887.0,0.0,ZG,1701.0,Baar,Alte Kappelerstrasse,61,6340.0,0.0,Baar,2681696.841,1229134.352,de
12170,,,,"Hinterbergstrasse 16, Walchwil",10736.0,15251.0,15251.0,frontpage23_275.htm,1.0,1183.0,319379.0,2.0,ZG,1710.0,Walchwil,Hinterbergstrasse,16,6318.0,0.0,Walchwil,2682131.59,1216823.389,de
12782,,,,"Oberbrüglenweg 15, Baar",11365.0,15951.0,15951.0,frontpage2_617.htm,1.0,1660.0,311922.0,0.0,ZG,1701.0,Baar,Oberbrüglenweg,15,6340.0,0.0,Baar,2681352.998,1228552.554,de
12785,,,,"Chriesimatt 19, Baar",11368.0,15954.0,15954.0,frontpage2_62.htm,1.0,1069.0,311248.0,0.0,ZG,1701.0,Baar,Chriesimatt,19,6340.0,0.0,Baar,2682958.374,1227507.815,de
12801,,,,"Gartenstrasse 8b, Baar",11384.0,15970.0,15970.0,frontpage2_634.htm,1.0,1681.0,3155157.0,0.0,ZG,1701.0,Baar,Gartenstrasse,8b,6340.0,0.0,Baar,2682429.506,1227957.149,de
4149,,,,"Schauburg 1h, Hünenberg",1312.0,17872.0,17872.0,frontpage30_2560.htm,1.0,1597.0,3120365.0,7.0,ZG,1703.0,Hünenberg,Schauburg,1h,6331.0,0.0,Hünenberg,2674631.184,1225588.743,de
12811,,,,"Inwilerriedstrasse 25, Baar",11394.0,15980.0,15980.0,frontpage2_643.htm,1.0,1691.0,3155169.0,0.0,ZG,1701.0,Baar,Inwilerriedstrasse,25,6340.0,0.0,Baar,2682619.833,1226513.254,de
12812,,,,"Inwilerriedstrasse 33, Baar",11395.0,15981.0,15981.0,frontpage2_644.htm,1.0,1692.0,3155170.0,0.0,ZG,1701.0,Baar,Inwilerriedstrasse,33,6340.0,0.0,Baar,2682571.855,1226467.8390000002,de
12818,,,,"Chriesimatt 25, Baar",11401.0,15987.0,15987.0,frontpage2_65.htm,1.0,1072.0,311251.0,0.0,ZG,1701.0,Baar,Chriesimatt,25,6340.0,0.0,Baar,2682957.867,1227456.549,de
12822,,,,"Inwilerriedstrasse 27, Baar",11405.0,15991.0,15991.0,frontpage2_653.htm,1.0,1701.0,3155182.0,0.0,ZG,1701.0,Baar,Inwilerriedstrasse,27,6340.0,0.0,Baar,2682595.0730000003,1226492.988,de
12834,,,,"Inwilerstrasse 28b, Baar",11417.0,16003.0,16003.0,frontpage2_664.htm,1.0,1712.0,3155194.0,0.0,ZG,1701.0,Baar,Inwilerstrasse,28b,6340.0,0.0,Baar,2682489.1769999997,1227233.886,de
12836,,,,"Leihgasse 98, Baar",11419.0,16005.0,16005.0,frontpage2_666.htm,1.0,1714.0,3155196.0,0.0,ZG,1701.0,Baar,Leihgasse,98,6340.0,0.0,Baar,2683094.361,1227618.26,de
12841,,,,"Leihgasse 42, Baar",11424.0,16010.0,16010.0,frontpage2_670.htm,1.0,1718.0,3155200.0,0.0,ZG,1701.0,Baar,Leihgasse,42,6340.0,0.0,Baar,2682968.376,1227640.11,de
12168,,,,"St. Adrianstrasse 28, Walchwil",10734.0,15249.0,15249.0,frontpage23_273.htm,1.0,1171.0,319085.0,2.0,ZG,1710.0,Walchwil,St. Adrianstrasse,28,6318.0,0.0,Walchwil,2682350.457,1216176.0990000002,de
12906,,,,"Chriesimatt 41, Baar",11489.0,16076.0,16076.0,frontpage2_73.htm,1.0,1080.0,311259.0,0.0,ZG,1701.0,Baar,Chriesimatt,41,6340.0,0.0,Baar,2682951.537,1227388.885,de
12862,,,,"Chriesimatt 33, Baar",11445.0,16031.0,16031.0,frontpage2_69.htm,1.0,1076.0,311255.0,0.0,ZG,1701.0,Baar,Chriesimatt,33,6340.0,0.0,Baar,2682954.773,1227422.606,de
12867,,,,"Arbachstrasse 52, Baar",11450.0,16036.0,16036.0,frontpage2_694.htm,1.0,1742.0,3155224.0,0.0,ZG,1701.0,Baar,Arbachstrasse,52,6340.0,0.0,Baar,2682659.471,1225671.6979999999,de
12154,,,,"Forchwaldstrasse 30d, Walchwil",10720.0,15231.0,15231.0,frontpage23_257.htm,1.0,803.0,191667938.0,0.0,ZG,1710.0,Walchwil,Forchwaldstrasse,30d,6318.0,0.0,Walchwil,2681949.7630000003,1217429.7959999999,de
12869,,,,"Arbachstrasse 50, Baar",11452.0,16038.0,16038.0,frontpage2_696.htm,1.0,1744.0,3155226.0,0.0,ZG,1701.0,Baar,Arbachstrasse,50,6340.0,0.0,Baar,2682638.807,1225686.041,de
12146,,,,"Vorderbergstrasse 45, Walchwil",10712.0,15218.0,15218.0,frontpage23_245.htm,1.0,288.0,319193.0,0.0,ZG,1710.0,Walchwil,Vorderbergstrasse,45,6318.0,0.0,Walchwil,2681508.355,1218053.08,de
12874,,,,"Baarermattstrasse 12, Baar",11457.0,16044.0,16044.0,frontpage2_700.htm,1.0,1748.0,3155230.0,0.0,ZG,1701.0,Baar,Baarermattstrasse,12,6340.0,0.0,Baar,2682333.549,1225964.087,de
12876,,,,"Arbachstrasse 61, Baar",11459.0,16046.0,16046.0,frontpage2_702.htm,1.0,1750.0,3155232.0,0.0,ZG,1701.0,Baar,Arbachstrasse,61,6340.0,0.0,Baar,2682727.135,1225573.32,de
12135,,,,"Küntwilerstrasse 71, Rotkreuz",10701.0,15190.0,15190.0,frontpage23_22.htm,1.0,233.0,316502.0,0.0,ZG,1707.0,Risch,Küntwilerstrasse,71,6343.0,0.0,Rotkreuz,2674775.029,1220821.632,de
12133,,,,"Alte Landstrasse 86, Unterägeri",10699.0,15180.0,15180.0,frontpage23_210.htm,1.0,1531.0,191155010.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,86,6314.0,0.0,Unterägeri,2687187.195,1221546.933,de
12889,,,,"Arbachstrasse 58, Baar",11472.0,16059.0,16059.0,frontpage2_714.htm,1.0,1762.0,3155244.0,0.0,ZG,1701.0,Baar,Arbachstrasse,58,6340.0,0.0,Baar,2682699.955,1225652.453,de
12897,,,,"Arbachstrasse 67, Baar",11480.0,16067.0,16067.0,frontpage2_721.htm,1.0,1769.0,3155251.0,0.0,ZG,1701.0,Baar,Arbachstrasse,67,6340.0,0.0,Baar,2682746.719,1225515.269,de
12904,,,,"Baarermattstrasse 20, Baar",11487.0,16074.0,16074.0,frontpage2_728.htm,1.0,1776.0,3155259.0,0.0,ZG,1701.0,Baar,Baarermattstrasse,20,6340.0,0.0,Baar,2682260.122,1225959.73,de
12905,,,,"Lorzendammweg 11, Baar",11488.0,16075.0,16075.0,frontpage2_729.htm,1.0,1777.0,3155260.0,0.0,ZG,1701.0,Baar,Lorzendammweg,11,6340.0,0.0,Baar,2683419.046,1227661.61,de
4061,,,,"Huobrain 14, Hünenberg See",1202.0,17656.0,17656.0,frontpage30_2366.htm,1.0,1401.0,190169846.0,0.0,ZG,1703.0,Hünenberg,Huobrain,14,6333.0,0.0,Hünenberg See,2676019.4080000003,1225707.092,de
