,Seite_x,Anzahl_x,Adresse,Unnamed: 0,Unnamed: 0_x,Seite_y,Anzahl_y,Unnamed: 0_y,EGID,EDID,GDEKT,GDENR,GDENAME,STRNAME,DEINR,PLZ4,PLZZ,PLZNAME,GKODE,GKODN,STRSP
3284,frontpage22_1002.htm,,,,,,,,,,,,,,,,,,,,
3706,,,"Hauptseestrasse 39.2, Morgarten",20132.0,,,,1649.0,191717997.0,0.0,ZG,1706.0,Oberägeri,Hauptseestrasse,39.2,6315.0,3.0,Morgarten,2691060.0,1219359.0,de
3707,,,"Hauptseestrasse 33.2, Morgarten",20155.0,,,,1706.0,191718200.0,0.0,ZG,1706.0,Oberägeri,Hauptseestrasse,33.2,6315.0,3.0,Morgarten,2691324.0,1219572.0,de
3708,,,"Rämslistrasse 51.2, Oberägeri",20177.0,,,,1749.0,191718410.0,0.0,ZG,1706.0,Oberägeri,Rämslistrasse,51.2,6315.0,0.0,Oberägeri,2691050.0,1220553.0,de
3709,,,"Gulmstrasse 35.1, Oberägeri",20181.0,,,,1753.0,191797912.0,0.0,ZG,1706.0,Oberägeri,Gulmstrasse,35.1,6315.0,0.0,Oberägeri,2689736.0,1221130.0,de
3710,,,"Sonnhaldenstrasse 8, Rotkreuz",20217.0,,,,4.0,316252.0,0.0,ZG,1707.0,Risch,Sonnhaldenstrasse,8,6343.0,0.0,Rotkreuz,2674959.134,1221594.41,de
3711,,,"Meierskappelerstrasse 11, Rotkreuz",20224.0,,,,11.0,316265.0,0.0,ZG,1707.0,Risch,Meierskappelerstrasse,11,6343.0,0.0,Rotkreuz,2675240.2290000003,1221479.8429999999,de
3712,,,"Langmattstrasse 8, Rotkreuz",20238.0,,,,25.0,316281.0,0.0,ZG,1707.0,Risch,Langmattstrasse,8,6343.0,0.0,Rotkreuz,2675603.008,1221469.852,de
3713,,,"Waldetenstrasse 18, Rotkreuz",20268.0,,,,55.0,316316.0,0.0,ZG,1707.0,Risch,Waldetenstrasse,18,6343.0,0.0,Rotkreuz,2675112.285,1221315.0829999999,de
3714,,,"Waldetenstrasse 19, Rotkreuz",20269.0,,,,56.0,316317.0,0.0,ZG,1707.0,Risch,Waldetenstrasse,19,6343.0,0.0,Rotkreuz,2675164.169,1221241.994,de
3715,,,"Haldenstrasse 17, Rotkreuz",20279.0,,,,66.0,316328.0,0.0,ZG,1707.0,Risch,Haldenstrasse,17,6343.0,0.0,Rotkreuz,2674740.16,1221482.471,de
3716,,,"Haldenstrasse 31, Rotkreuz",20289.0,,,,76.0,316338.0,0.0,ZG,1707.0,Risch,Haldenstrasse,31,6343.0,0.0,Rotkreuz,2674750.744,1221519.6409999998,de
3717,,,"Oberer Haldenweg 3, Rotkreuz",20293.0,,,,80.0,316343.0,0.0,ZG,1707.0,Risch,Oberer Haldenweg,3,6343.0,0.0,Rotkreuz,2674739.535,1221449.73,de
3718,,,"Unterer Haldenweg 5, Rotkreuz",20304.0,,,,91.0,316354.0,0.0,ZG,1707.0,Risch,Unterer Haldenweg,5,6343.0,0.0,Rotkreuz,2674782.973,1221412.604,de
3719,,,"Unterer Haldenweg 11, Rotkreuz",20307.0,,,,94.0,316359.0,0.0,ZG,1707.0,Risch,Unterer Haldenweg,11,6343.0,0.0,Rotkreuz,2674844.184,1221427.938,de
3720,,,"Küntwilerstrasse 51, Rotkreuz",20314.0,,,,101.0,316367.0,0.0,ZG,1707.0,Risch,Küntwilerstrasse,51,6343.0,0.0,Rotkreuz,2674925.804,1220998.522,de
3721,,,"Küntwilerstrasse 50, Rotkreuz",20323.0,,,,110.0,316376.0,0.0,ZG,1707.0,Risch,Küntwilerstrasse,50,6343.0,0.0,Rotkreuz,2674931.725,1221038.998,de
3722,,,"Waldetenstrasse 1, Rotkreuz",20337.0,,,,124.0,316390.0,0.0,ZG,1707.0,Risch,Waldetenstrasse,1,6343.0,0.0,Rotkreuz,2675253.364,1221278.412,de
3723,,,"Untere Weidstrasse 16, Rotkreuz",20369.0,,,,156.0,316422.0,0.0,ZG,1707.0,Risch,Untere Weidstrasse,16,6343.0,0.0,Rotkreuz,2675241.841,1221140.683,de
3724,,,"Untere Weidstrasse 11, Rotkreuz",20378.0,,,,165.0,316432.0,0.0,ZG,1707.0,Risch,Untere Weidstrasse,11,6343.0,0.0,Rotkreuz,2675154.8219999997,1221106.219,de
3725,,,"Obere Weidstrasse 4, Rotkreuz",20401.0,,,,188.0,316455.0,0.0,ZG,1707.0,Risch,Obere Weidstrasse,4,6343.0,0.0,Rotkreuz,2675326.086,1221019.067,de
3726,,,"Obere Weidstrasse 8, Rotkreuz",20409.0,,,,196.0,316463.0,0.0,ZG,1707.0,Risch,Obere Weidstrasse,8,6343.0,0.0,Rotkreuz,2675299.15,1220980.884,de
3727,,,"Obere Weidstrasse 7, Rotkreuz",20412.0,,,,199.0,316466.0,0.0,ZG,1707.0,Risch,Obere Weidstrasse,7,6343.0,0.0,Rotkreuz,2675261.058,1220946.762,de
3728,,,"Küntwilerstrasse 71, Rotkreuz",20446.0,,,,233.0,316502.0,0.0,ZG,1707.0,Risch,Küntwilerstrasse,71,6343.0,0.0,Rotkreuz,2674775.029,1220821.632,de
3729,,,"Küntwilerstrasse 77, Rotkreuz",20449.0,,,,236.0,316505.0,0.0,ZG,1707.0,Risch,Küntwilerstrasse,77,6343.0,0.0,Rotkreuz,2674725.758,1220810.9479999999,de
3730,,,"Binzmühlestrasse 4, Rotkreuz",20470.0,,,,257.0,316534.0,0.0,ZG,1707.0,Risch,Binzmühlestrasse,4,6343.0,0.0,Rotkreuz,2674963.59,1221654.111,de
3731,,,"Berchtwilerstrasse 1, Rotkreuz",20473.0,,,,260.0,316538.0,0.0,ZG,1707.0,Risch,Berchtwilerstrasse,1,6343.0,0.0,Rotkreuz,2674958.501,1221777.314,de
3732,,,"Berchtwilerstrasse 5, Rotkreuz",20475.0,,,,262.0,316540.0,0.0,ZG,1707.0,Risch,Berchtwilerstrasse,5,6343.0,0.0,Rotkreuz,2674898.19,1221778.477,de
3733,,,"Berchtwilerstrasse 9, Rotkreuz",20511.0,,,,298.0,316582.0,0.0,ZG,1707.0,Risch,Berchtwilerstrasse,9,6343.0,0.0,Rotkreuz,2674902.909,1221821.134,de
3734,,,"Chamerstrasse 30, Holzhäusern ZG",20562.0,,,,349.0,316638.0,0.0,ZG,1707.0,Risch,Chamerstrasse,30,6343.0,4.0,Holzhäusern ZG,2675830.188,1222979.6940000001,de
3735,,,"Chamerstrasse 35, Holzhäusern ZG",20564.0,,,,351.0,316640.0,0.0,ZG,1707.0,Risch,Chamerstrasse,35,6343.0,4.0,Holzhäusern ZG,2675859.0,1223136.0,de
3736,,,"Im Dörfli 20, Holzhäusern ZG",20576.0,,,,363.0,316653.0,0.0,ZG,1707.0,Risch,Im Dörfli,20,6343.0,4.0,Holzhäusern ZG,2675981.398,1223192.742,de
3737,,,"Holzhäusernstrasse 7, Holzhäusern ZG",20580.0,,,,367.0,316657.0,0.0,ZG,1707.0,Risch,Holzhäusernstrasse,7,6343.0,4.0,Holzhäusern ZG,2675978.722,1223044.0659999999,de
3738,,,"Holzhäusernstrasse 13, Holzhäusern ZG",20583.0,,,,370.0,316660.0,0.0,ZG,1707.0,Risch,Holzhäusernstrasse,13,6343.0,4.0,Holzhäusern ZG,2675970.545,1222867.207,de
3739,,,"Holzhäusernstrasse 16, Holzhäusern ZG",20584.0,,,,371.0,316662.0,0.0,ZG,1707.0,Risch,Holzhäusernstrasse,16,6343.0,4.0,Holzhäusern ZG,2675937.185,1222785.5559999999,de
3740,,,"Holzhäusernstrasse 24, Holzhäusern ZG",20587.0,,,,374.0,316666.0,0.0,ZG,1707.0,Risch,Holzhäusernstrasse,24,6343.0,4.0,Holzhäusern ZG,2675858.406,1222668.863,de
3741,,,"Holzhäusernstrasse 2, Holzhäusern ZG",20593.0,,,,380.0,316672.0,0.0,ZG,1707.0,Risch,Holzhäusernstrasse,2,6343.0,4.0,Holzhäusern ZG,2675938.2369999997,1223094.22,de
3742,,,"Holzhäusernstrasse 42, Holzhäusern ZG",20621.0,,,,408.0,316707.0,0.0,ZG,1707.0,Risch,Holzhäusernstrasse,42,6343.0,4.0,Holzhäusern ZG,2676291.54,1222202.044,de
3743,,,"Rischerstrasse 10, Buonas",20702.0,,,,489.0,316790.0,0.0,ZG,1707.0,Risch,Rischerstrasse,10,6343.0,2.0,Buonas,2677268.47,1221422.672,de
3744,,,"Stotzenackerweg 10, Risch",20737.0,,,,591.0,316901.0,0.0,ZG,1707.0,Risch,Stotzenackerweg,10,6343.0,3.0,Risch,2677696.996,1220578.756,de
3745,,,"St. Wendelin 1, Holzhäusern ZG",20747.0,,,,733.0,3186231.0,0.0,ZG,1707.0,Risch,St. Wendelin,1,6343.0,4.0,Holzhäusern ZG,2675860.0,1223043.0,de
3746,,,"St. Wendelin 4, Holzhäusern ZG",20748.0,,,,734.0,3186232.0,0.0,ZG,1707.0,Risch,St. Wendelin,4,6343.0,4.0,Holzhäusern ZG,2675855.92,1222972.019,de
3747,,,"St. Wendelin 8, Holzhäusern ZG",20750.0,,,,736.0,3186234.0,0.0,ZG,1707.0,Risch,St. Wendelin,8,6343.0,4.0,Holzhäusern ZG,2675887.449,1223001.091,de
3748,,,"St. Wendelin 14, Holzhäusern ZG",20753.0,,,,739.0,3186237.0,0.0,ZG,1707.0,Risch,St. Wendelin,14,6343.0,4.0,Holzhäusern ZG,2675913.816,1222992.426,de
3749,,,"St. Wendelin 3, Holzhäusern ZG",20759.0,,,,762.0,3186264.0,0.0,ZG,1707.0,Risch,St. Wendelin,3,6343.0,4.0,Holzhäusern ZG,2675856.7630000003,1223037.017,de
3750,,,"Binzmühlestrasse 16, Rotkreuz",20789.0,,,,966.0,101509037.0,0.0,ZG,1707.0,Risch,Binzmühlestrasse,16,6343.0,0.0,Rotkreuz,2674872.3,1221806.463,de
3751,,,"Küntwilerstrasse 17, Rotkreuz",20799.0,,,,1009.0,190158871.0,0.0,ZG,1707.0,Risch,Küntwilerstrasse,17,6343.0,0.0,Rotkreuz,2675109.579,1221206.334,de
3752,,,"Bürgermatt 5, Holzhäusern ZG",20821.0,,,,1055.0,190173866.0,0.0,ZG,1707.0,Risch,Bürgermatt,5,6343.0,4.0,Holzhäusern ZG,2676041.105,1222962.838,de
3753,,,"Holzhäusernstrasse 53a, Buonas",20823.0,,,,1066.0,190173912.0,0.0,ZG,1707.0,Risch,Holzhäusernstrasse,53a,6343.0,2.0,Buonas,2676943.034,1221847.9440000001,de
3754,,,"Holzhäusernstrasse 49a, Buonas",20831.0,,,,1074.0,190173923.0,0.0,ZG,1707.0,Risch,Holzhäusernstrasse,49a,6343.0,2.0,Buonas,2676932.163,1221899.249,de
3755,,,"Holzhäusernstrasse 65, Buonas",20838.0,,,,1081.0,190173938.0,0.0,ZG,1707.0,Risch,Holzhäusernstrasse,65,6343.0,2.0,Buonas,2677046.039,1221859.203,de
3756,,,"Holzhäusernstrasse 59, Buonas",20842.0,,,,1085.0,190173942.0,0.0,ZG,1707.0,Risch,Holzhäusernstrasse,59,6343.0,2.0,Buonas,2676976.946,1221919.976,de
3757,,,"Meierskappelerstrasse 15c, Rotkreuz",20843.0,,,,1093.0,190174017.0,0.0,ZG,1707.0,Risch,Meierskappelerstrasse,15c,6343.0,0.0,Rotkreuz,2675352.255,1221425.232,de
3758,,,"Binzmühlestrasse 6, Rotkreuz",20891.0,,,,1199.0,190475448.0,0.0,ZG,1707.0,Risch,Binzmühlestrasse,6,6343.0,0.0,Rotkreuz,2674899.365,1221668.765,de
3759,,,"Holzhäusernstrasse 15c, Holzhäusern ZG",20909.0,,,,1315.0,190227512.0,1.0,ZG,1707.0,Risch,Holzhäusernstrasse,15c,6343.0,4.0,Holzhäusern ZG,2675990.472,1222841.365,de
3760,,,"Holzhäusernstrasse 17a, Holzhäusern ZG",20910.0,,,,1316.0,190227514.0,1.0,ZG,1707.0,Risch,Holzhäusernstrasse,17a,6343.0,4.0,Holzhäusern ZG,2675964.383,1222813.799,de
3761,,,"Holzhäusernstrasse 17b, Holzhäusern ZG",20911.0,,,,1317.0,190227516.0,1.0,ZG,1707.0,Risch,Holzhäusernstrasse,17b,6343.0,4.0,Holzhäusern ZG,2675975.154,1222817.326,de
3762,,,"Holzhäusernstrasse 7b, Holzhäusern ZG",20914.0,,,,1328.0,190228487.0,1.0,ZG,1707.0,Risch,Holzhäusernstrasse,7b,6343.0,4.0,Holzhäusern ZG,2676009.821,1223040.2959999999,de
3763,,,"Schlumpfenhof 2, Holzhäusern ZG",20917.0,,,,1334.0,190228727.0,1.0,ZG,1707.0,Risch,Schlumpfenhof,2,6343.0,4.0,Holzhäusern ZG,2675889.423,1222905.399,de
3764,,,"Rigiweg 21a, Holzhäusern ZG",20919.0,,,,1342.0,191843718.0,1.0,ZG,1707.0,Risch,Rigiweg,21a,6343.0,4.0,Holzhäusern ZG,2675835.0,1223131.0,de
3765,,,"Ruchlistrasse 21, Steinhausen",20934.0,,,,67.0,317018.0,0.0,ZG,1708.0,Steinhausen,Ruchlistrasse,21,6312.0,0.0,Steinhausen,2679247.17,1228390.972,de
3766,,,"Zürcherhofstrasse 5, Steinhausen",20939.0,,,,108.0,317063.0,0.0,ZG,1708.0,Steinhausen,Zürcherhofstrasse,5,6312.0,0.0,Steinhausen,2679596.076,1228241.655,de
3767,,,"Zürcherhofstrasse 18, Steinhausen",20942.0,,,,111.0,317066.0,0.0,ZG,1708.0,Steinhausen,Zürcherhofstrasse,18,6312.0,0.0,Steinhausen,2679777.738,1228179.953,de
3768,,,"Eschfeldstrasse 7, Steinhausen",20950.0,,,,173.0,317132.0,0.0,ZG,1708.0,Steinhausen,Eschfeldstrasse,7,6312.0,0.0,Steinhausen,2679425.285,1228033.476,de
3769,,,"Neudorfstrasse 12a, Steinhausen",20957.0,,,,230.0,317194.0,0.0,ZG,1708.0,Steinhausen,Neudorfstrasse,12a,6312.0,0.0,Steinhausen,2679104.759,1228084.01,de
3770,,,"Blickensdorferstrasse 16, Steinhausen",20963.0,,,,345.0,317327.0,0.0,ZG,1708.0,Steinhausen,Blickensdorferstrasse,16,6312.0,0.0,Steinhausen,2679511.602,1227834.675,de
3771,,,"Kirchmattstrasse 16, Steinhausen",20969.0,,,,381.0,317364.0,0.0,ZG,1708.0,Steinhausen,Kirchmattstrasse,16,6312.0,0.0,Steinhausen,2679095.555,1227744.959,de
3772,,,"Kirchmattstrasse 36, Steinhausen",20974.0,,,,392.0,317375.0,0.0,ZG,1708.0,Steinhausen,Kirchmattstrasse,36,6312.0,0.0,Steinhausen,2679177.012,1227652.158,de
3773,,,"Kirchmattstrasse 32, Steinhausen",20976.0,,,,396.0,317379.0,0.0,ZG,1708.0,Steinhausen,Kirchmattstrasse,32,6312.0,0.0,Steinhausen,2679085.997,1227638.197,de
3774,,,"Schlossbergstrasse 13b, Steinhausen",20979.0,,,,412.0,317399.0,0.0,ZG,1708.0,Steinhausen,Schlossbergstrasse,13b,6312.0,0.0,Steinhausen,2678987.31,1227471.28,de
3775,,,"Goldermattenstrasse 31, Steinhausen",20981.0,,,,433.0,317421.0,0.0,ZG,1708.0,Steinhausen,Goldermattenstrasse,31,6312.0,0.0,Steinhausen,2679330.506,1227510.463,de
3776,,,"Goldermattenstrasse 35, Steinhausen",20982.0,,,,438.0,317430.0,0.0,ZG,1708.0,Steinhausen,Goldermattenstrasse,35,6312.0,0.0,Steinhausen,2679348.389,1227472.972,de
3777,,,"Goldermattenstrasse 24, Steinhausen",20985.0,,,,448.0,317440.0,0.0,ZG,1708.0,Steinhausen,Goldermattenstrasse,24,6312.0,0.0,Steinhausen,2679282.816,1227540.22,de
3778,,,"Goldermattenstrasse 30b, Steinhausen",20987.0,,,,451.0,317443.0,0.0,ZG,1708.0,Steinhausen,Goldermattenstrasse,30b,6312.0,0.0,Steinhausen,2679254.626,1227443.267,de
3779,,,"Goldermattenstrasse 32, Steinhausen",20988.0,,,,454.0,317446.0,0.0,ZG,1708.0,Steinhausen,Goldermattenstrasse,32,6312.0,0.0,Steinhausen,2679324.39,1227442.245,de
3780,,,"Kirchmattstrasse 15, Steinhausen",20991.0,,,,465.0,317457.0,0.0,ZG,1708.0,Steinhausen,Kirchmattstrasse,15,6312.0,0.0,Steinhausen,2679144.192,1227522.3190000001,de
3781,,,"Guntenbühl 5, Steinhausen",20997.0,,,,478.0,317470.0,0.0,ZG,1708.0,Steinhausen,Guntenbühl,5,6312.0,0.0,Steinhausen,2680188.97,1227453.703,de
3782,,,"Guntenbühl 8, Steinhausen",20998.0,,,,479.0,317471.0,0.0,ZG,1708.0,Steinhausen,Guntenbühl,8,6312.0,0.0,Steinhausen,2680210.642,1227425.314,de
3783,,,"Guntenbühl 10, Steinhausen",20999.0,,,,480.0,317472.0,0.0,ZG,1708.0,Steinhausen,Guntenbühl,10,6312.0,0.0,Steinhausen,2680238.147,1227430.5559999999,de
3784,,,"Guntenbühl 13, Steinhausen",21004.0,,,,485.0,317477.0,0.0,ZG,1708.0,Steinhausen,Guntenbühl,13,6312.0,0.0,Steinhausen,2680176.759,1227481.686,de
3785,,,"Höfenstrasse 34, Steinhausen",21006.0,,,,506.0,317500.0,0.0,ZG,1708.0,Steinhausen,Höfenstrasse,34,6312.0,0.0,Steinhausen,2680097.762,1227517.628,de
3786,,,"Albisstrasse 45, Steinhausen",21016.0,,,,579.0,317581.0,0.0,ZG,1708.0,Steinhausen,Albisstrasse,45,6312.0,0.0,Steinhausen,2679917.1569999997,1227343.872,de
3787,,,"Höfenstrasse 42, Steinhausen",21019.0,,,,609.0,317615.0,0.0,ZG,1708.0,Steinhausen,Höfenstrasse,42,6312.0,0.0,Steinhausen,2680381.293,1227156.825,de
3788,,,"Allmendstrasse 9, Steinhausen",21024.0,,,,629.0,317650.0,0.0,ZG,1708.0,Steinhausen,Allmendstrasse,9,6312.0,0.0,Steinhausen,2679521.89,1227092.6670000001,de
3789,,,"Eichholzweg 28b, Steinhausen",21025.0,,,,633.0,3089868.0,0.0,ZG,1708.0,Steinhausen,Eichholzweg,28b,6312.0,0.0,Steinhausen,2679847.962,1227498.103,de
3790,,,"Eichholzweg 34a, Steinhausen",21026.0,,,,635.0,3089870.0,0.0,ZG,1708.0,Steinhausen,Eichholzweg,34a,6312.0,0.0,Steinhausen,2679863.165,1227559.35,de
3791,,,"Hochwachtstrasse 59b, Steinhausen",21031.0,,,,682.0,3089921.0,0.0,ZG,1708.0,Steinhausen,Hochwachtstrasse,59b,6312.0,0.0,Steinhausen,2679598.943,1227608.081,de
3792,,,"Hochwachtstrasse 57a, Steinhausen",21032.0,,,,689.0,3089928.0,0.0,ZG,1708.0,Steinhausen,Hochwachtstrasse,57a,6312.0,0.0,Steinhausen,2679580.492,1227638.9170000001,de
3793,,,"Eichholzweg 5b, Steinhausen",21043.0,,,,733.0,3089975.0,0.0,ZG,1708.0,Steinhausen,Eichholzweg,5b,6312.0,0.0,Steinhausen,2679713.8109999998,1227632.182,de
3794,,,"Zürcherhofstrasse 3a, Steinhausen",21046.0,,,,768.0,3090019.0,0.0,ZG,1708.0,Steinhausen,Zürcherhofstrasse,3a,6312.0,0.0,Steinhausen,2679516.4869999997,1228251.404,de
3795,,,"Blickensdorferstrasse 5, Steinhausen",21060.0,,,,859.0,9080171.0,0.0,ZG,1708.0,Steinhausen,Blickensdorferstrasse,5,6312.0,0.0,Steinhausen,2679382.751,1227908.232,de
3796,,,"Allmendstrasse 11, Steinhausen",21065.0,,,,913.0,190106674.0,0.0,ZG,1708.0,Steinhausen,Allmendstrasse,11,6312.0,0.0,Steinhausen,2679510.873,1227077.9,de
3797,,,"Hinterbergstrasse 43d, Steinhausen",21071.0,,,,927.0,190132659.0,0.0,ZG,1708.0,Steinhausen,Hinterbergstrasse,43d,6312.0,0.0,Steinhausen,2678515.645,1227548.492,de
3798,,,"Zürcherhofstrasse 16a, Steinhausen",21082.0,,,,955.0,190136330.0,0.0,ZG,1708.0,Steinhausen,Zürcherhofstrasse,16a,6312.0,0.0,Steinhausen,2679743.247,1228201.528,de
3799,,,"Bahnhofstrasse 5, Steinhausen",21101.0,,,,1057.0,191262132.0,0.0,ZG,1708.0,Steinhausen,Bahnhofstrasse,5,6312.0,0.0,Steinhausen,2679165.175,1227799.291,de
3800,,,"Hinterhöfenstrasse 8, Steinhausen",21106.0,,,,1079.0,191397015.0,0.0,ZG,1708.0,Steinhausen,Hinterhöfenstrasse,8,6312.0,0.0,Steinhausen,2680090.793,1227264.8329999999,de
3801,,,"Rainstrasse 11-21, Steinhausen",21115.0,,,,1113.0,191680075.0,0.0,ZG,1708.0,Steinhausen,Rainstrasse,11-21,6312.0,0.0,Steinhausen,2679938.796,1227528.846,de
3802,,,"Schlossbergstrasse 13c, Steinhausen",21124.0,,,,1133.0,191741642.0,0.0,ZG,1708.0,Steinhausen,Schlossbergstrasse,13c,6312.0,0.0,Steinhausen,2678986.88,1227450.68,de
3803,,,"Allmendstrasse 1d, Steinhausen",21125.0,,,,1139.0,191742313.0,0.0,ZG,1708.0,Steinhausen,Allmendstrasse,1d,6312.0,0.0,Steinhausen,2679584.77,1227134.88,de
3804,,,"Bahnhofstrasse 54, Steinhausen",21131.0,,,,1155.0,191742372.0,0.0,ZG,1708.0,Steinhausen,Bahnhofstrasse,54,6312.0,0.0,Steinhausen,2678778.969,1227749.355,de
3805,,,"Freudenbergstrasse 12a, Steinhausen",21138.0,,,,1212.0,191763180.0,0.0,ZG,1708.0,Steinhausen,Freudenbergstrasse,12a,6312.0,0.0,Steinhausen,2679336.17,1228360.84,de
3806,,,"Höfenstrasse 35f, Steinhausen",21140.0,,,,1230.0,191763537.0,0.0,ZG,1708.0,Steinhausen,Höfenstrasse,35f,6312.0,0.0,Steinhausen,2680172.72,1227506.34,de
3807,,,"Höfenstrasse 35e, Steinhausen",21143.0,,,,1234.0,191763750.0,0.0,ZG,1708.0,Steinhausen,Höfenstrasse,35e,6312.0,0.0,Steinhausen,2680156.51,1227649.6,de
3808,,,"Knonauerstrasse 31a, Steinhausen",21149.0,,,,1250.0,191764019.0,0.0,ZG,1708.0,Steinhausen,Knonauerstrasse,31a,6312.0,0.0,Steinhausen,2678652.29,1228086.74,de
3809,,,"Zürcherhofstrasse 16g, Steinhausen",21164.0,,,,1314.0,191765141.0,0.0,ZG,1708.0,Steinhausen,Zürcherhofstrasse,16g,6312.0,0.0,Steinhausen,2679686.54,1228172.66,de
3810,,,"Goldermattenstrasse 29, Steinhausen",21171.0,,,,1327.0,317420.0,1.0,ZG,1708.0,Steinhausen,Goldermattenstrasse,29,6312.0,0.0,Steinhausen,2679318.886,1227538.9540000001,de
3811,,,"Goldermattenstrasse 33, Steinhausen",21172.0,,,,1328.0,317421.0,1.0,ZG,1708.0,Steinhausen,Goldermattenstrasse,33,6312.0,0.0,Steinhausen,2679334.2909999997,1227500.409,de
3812,,,"Zimmelstrasse 63b, Unterägeri",21256.0,,,,77.0,317737.0,0.0,ZG,1709.0,Unterägeri,Zimmelstrasse,63b,6314.0,0.0,Unterägeri,2685892.887,1221570.2659999998,de
3813,,,"Furrenstrasse 20d, Unterägeri",21274.0,,,,95.0,317755.0,0.0,ZG,1709.0,Unterägeri,Furrenstrasse,20d,6314.0,0.0,Unterägeri,2685791.0,1221512.0,de
3814,,,"Furrenstrasse 22f, Unterägeri",21282.0,,,,103.0,317763.0,0.0,ZG,1709.0,Unterägeri,Furrenstrasse,22f,6314.0,0.0,Unterägeri,2685801.0,1221470.0,de
3815,,,"Sprungstrasse 3b, Unterägeri",21346.0,,,,167.0,317829.0,0.0,ZG,1709.0,Unterägeri,Sprungstrasse,3b,6314.0,0.0,Unterägeri,2686210.702,1221393.0990000002,de
3816,,,"Zimmelhofweg 10, Unterägeri",21349.0,,,,170.0,317832.0,0.0,ZG,1709.0,Unterägeri,Zimmelhofweg,10,6314.0,0.0,Unterägeri,2686235.341,1221255.972,de
3817,,,"Sprungstrasse 11b, Unterägeri",21351.0,,,,172.0,317835.0,0.0,ZG,1709.0,Unterägeri,Sprungstrasse,11b,6314.0,0.0,Unterägeri,2686142.15,1221410.409,de
3818,,,"Sprungstrasse 13b, Unterägeri",21355.0,,,,176.0,317839.0,0.0,ZG,1709.0,Unterägeri,Sprungstrasse,13b,6314.0,0.0,Unterägeri,2686114.83,1221395.104,de
3819,,,"Sprungstrasse 13c, Unterägeri",21356.0,,,,177.0,317840.0,0.0,ZG,1709.0,Unterägeri,Sprungstrasse,13c,6314.0,0.0,Unterägeri,2686108.555,1221392.611,de
3820,,,"Waldheimstrasse 41, Unterägeri",21420.0,,,,241.0,317911.0,0.0,ZG,1709.0,Unterägeri,Waldheimstrasse,41,6314.0,0.0,Unterägeri,2686215.212,1221780.867,de
3821,,,"Waldheimstrasse 57, Unterägeri",21428.0,,,,249.0,317919.0,0.0,ZG,1709.0,Unterägeri,Waldheimstrasse,57,6314.0,0.0,Unterägeri,2686189.2169999997,1221837.952,de
3822,,,"Waldheimstrasse 69, Unterägeri",21433.0,,,,254.0,317924.0,0.0,ZG,1709.0,Unterägeri,Waldheimstrasse,69,6314.0,0.0,Unterägeri,2686071.722,1221883.397,de
3823,,,"Waldheimstrasse 73, Unterägeri",21435.0,,,,256.0,317926.0,0.0,ZG,1709.0,Unterägeri,Waldheimstrasse,73,6314.0,0.0,Unterägeri,2686035.298,1221908.601,de
3824,,,"Waldhofstrasse 36, Unterägeri",21437.0,,,,258.0,317928.0,0.0,ZG,1709.0,Unterägeri,Waldhofstrasse,36,6314.0,0.0,Unterägeri,2685984.356,1221974.462,de
3825,,,"Waldhofstrasse 19, Unterägeri",21447.0,,,,268.0,317939.0,0.0,ZG,1709.0,Unterägeri,Waldhofstrasse,19,6314.0,0.0,Unterägeri,2686166.7830000003,1221916.864,de
3826,,,"Waldhofstrasse 22, Unterägeri",21448.0,,,,269.0,317940.0,0.0,ZG,1709.0,Unterägeri,Waldhofstrasse,22,6314.0,0.0,Unterägeri,2686133.329,1221940.987,de
3827,,,"Waldhofstrasse 12, Unterägeri",21453.0,,,,274.0,317946.0,0.0,ZG,1709.0,Unterägeri,Waldhofstrasse,12,6314.0,0.0,Unterägeri,2686282.9889999996,1221869.18,de
3828,,,"Waldheimstrasse 34, Unterägeri",21463.0,,,,284.0,317956.0,0.0,ZG,1709.0,Unterägeri,Waldheimstrasse,34,6314.0,0.0,Unterägeri,2686298.742,1221749.621,de
3829,,,"Waldheimstrasse 32, Unterägeri",21464.0,,,,285.0,317957.0,0.0,ZG,1709.0,Unterägeri,Waldheimstrasse,32,6314.0,0.0,Unterägeri,2686330.75,1221752.914,de
3830,,,"Waldheimstrasse 48, Unterägeri",21473.0,,,,294.0,317967.0,0.0,ZG,1709.0,Unterägeri,Waldheimstrasse,48,6314.0,0.0,Unterägeri,2686158.12,1221886.96,de
3831,,,"Alte Landstrasse 176b, Unterägeri",21477.0,,,,298.0,317971.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,176b,6314.0,0.0,Unterägeri,2686182.7939999998,1221738.773,de
3832,,,"Alte Landstrasse 174d, Unterägeri",21479.0,,,,300.0,317973.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,174d,6314.0,0.0,Unterägeri,2686161.9869999997,1221742.894,de
3833,,,"Alte Landstrasse 170a, Unterägeri",21483.0,,,,304.0,317977.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,170a,6314.0,0.0,Unterägeri,2686187.3439999996,1221714.322,de
3834,,,"Alte Landstrasse 158, Unterägeri",21495.0,,,,316.0,317989.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,158,6314.0,0.0,Unterägeri,2686159.088,1221652.918,de
3835,,,"Alte Landstrasse 115, Unterägeri",21503.0,,,,324.0,317999.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,115,6314.0,0.0,Unterägeri,2686633.716,1221455.885,de
3836,,,"Alte Landstrasse 139, Unterägeri",21510.0,,,,331.0,318008.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,139,6314.0,0.0,Unterägeri,2686345.0530000003,1221542.394,de
3837,,,"Alte Landstrasse 143, Unterägeri",21512.0,,,,333.0,318012.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,143,6314.0,0.0,Unterägeri,2686311.858,1221561.221,de
3838,,,"Waldheimstrasse 12c, Unterägeri",21528.0,,,,350.0,318033.0,0.0,ZG,1709.0,Unterägeri,Waldheimstrasse,12c,6314.0,0.0,Unterägeri,2686627.458,1221607.246,de
3839,,,"Waldheimstrasse 18, Unterägeri",21531.0,,,,353.0,318036.0,0.0,ZG,1709.0,Unterägeri,Waldheimstrasse,18,6314.0,0.0,Unterägeri,2686528.193,1221649.429,de
3840,,,"Schönwartstrasse 4, Unterägeri",21563.0,,,,385.0,318073.0,0.0,ZG,1709.0,Unterägeri,Schönwartstrasse,4,6314.0,0.0,Unterägeri,2686876.276,1221531.727,de
3841,,,"Schönwartstrasse 20, Unterägeri",21575.0,,,,397.0,318085.0,0.0,ZG,1709.0,Unterägeri,Schönwartstrasse,20,6314.0,0.0,Unterägeri,2686936.24,1221695.896,de
3842,,,"Alte Landstrasse 67, Unterägeri",21627.0,,,,451.0,318146.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,67,6314.0,0.0,Unterägeri,2686973.412,1221502.512,de
3843,,,"Oberdorfstrasse 1, Unterägeri",21633.0,,,,457.0,318155.0,0.0,ZG,1709.0,Unterägeri,Oberdorfstrasse,1,6314.0,0.0,Unterägeri,2686922.912,1221391.22,de
3844,,,"Heimelistrasse 11, Unterägeri",21641.0,,,,465.0,318166.0,0.0,ZG,1709.0,Unterägeri,Heimelistrasse,11,6314.0,0.0,Unterägeri,2687037.1989999996,1221580.295,de
3845,,,"Heimelistrasse 34, Unterägeri",21645.0,,,,469.0,318170.0,0.0,ZG,1709.0,Unterägeri,Heimelistrasse,34,6314.0,0.0,Unterägeri,2687413.5719999997,1221574.794,de
3846,,,"Alte Landstrasse 84, Unterägeri",21655.0,,,,479.0,318182.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,84,6314.0,0.0,Unterägeri,2687213.167,1221535.553,de
3847,,,"Alte Landstrasse 45, Unterägeri",21656.0,,,,480.0,318183.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,45,6314.0,0.0,Unterägeri,2687207.057,1221501.7179999999,de
3848,,,"Alte Landstrasse 37, Unterägeri",21659.0,,,,483.0,318187.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,37,6314.0,0.0,Unterägeri,2687509.8989999997,1221471.004,de
3849,,,"Alte Landstrasse 25, Unterägeri",21664.0,,,,488.0,318193.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,25,6314.0,0.0,Unterägeri,2687654.537,1221421.745,de
3850,,,"Alte Landstrasse 40, Unterägeri",21667.0,,,,491.0,318197.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,40,6314.0,0.0,Unterägeri,2687581.168,1221481.783,de
3851,,,"Alte Landstrasse 20, Unterägeri",21669.0,,,,493.0,318199.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,20,6314.0,0.0,Unterägeri,2687768.96,1221393.031,de
3852,,,"Alte Landstrasse 1, Unterägeri",21672.0,,,,496.0,318202.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,1,6314.0,0.0,Unterägeri,2687919.925,1221350.625,de
3853,,,"Alte Landstrasse 11, Unterägeri",21677.0,,,,501.0,318207.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,11,6314.0,0.0,Unterägeri,2687794.936,1221362.456,de
3854,,,"Erlibergstrasse 3b, Unterägeri",21694.0,,,,518.0,318227.0,0.0,ZG,1709.0,Unterägeri,Erlibergstrasse,3b,6314.0,0.0,Unterägeri,2687786.527,1221435.61,de
3855,,,"Erlibergstrasse 7, Unterägeri",21699.0,,,,523.0,318232.0,0.0,ZG,1709.0,Unterägeri,Erlibergstrasse,7,6314.0,0.0,Unterägeri,2687797.647,1221485.0559999999,de
3856,,,"Neuschellstrasse 3a, Unterägeri",21742.0,,,,566.0,318285.0,0.0,ZG,1709.0,Unterägeri,Neuschellstrasse,3a,6314.0,0.0,Unterägeri,2686396.514,1221337.029,de
3857,,,"Zugerbergstrasse 1, Unterägeri",21756.0,,,,580.0,318301.0,0.0,ZG,1709.0,Unterägeri,Zugerbergstrasse,1,6314.0,0.0,Unterägeri,2686919.271,1221311.597,de
3858,,,"Zugerbergstrasse 3, Unterägeri",21758.0,,,,582.0,318303.0,0.0,ZG,1709.0,Unterägeri,Zugerbergstrasse,3,6314.0,0.0,Unterägeri,2686904.063,1221317.278,de
3859,,,"Zugerbergstrasse 10, Unterägeri",21765.0,,,,589.0,318310.0,0.0,ZG,1709.0,Unterägeri,Zugerbergstrasse,10,6314.0,0.0,Unterägeri,2686827.865,1221300.169,de
3860,,,"Zugerbergstrasse 41, Unterägeri",21790.0,,,,614.0,318342.0,0.0,ZG,1709.0,Unterägeri,Zugerbergstrasse,41,6314.0,0.0,Unterägeri,2686537.478,1221107.9209999999,de
3861,,,"Zugerbergstrasse 57, Unterägeri",21797.0,,,,621.0,318349.0,0.0,ZG,1709.0,Unterägeri,Zugerbergstrasse,57,6314.0,0.0,Unterägeri,2686429.405,1221047.394,de
3862,,,"Zugerbergstrasse 78, Unterägeri",21808.0,,,,632.0,318362.0,0.0,ZG,1709.0,Unterägeri,Zugerbergstrasse,78,6314.0,0.0,Unterägeri,2686193.7169999997,1220934.2859999998,de
3863,,,"Neuschellstrasse 53, Unterägeri",21840.0,,,,664.0,318399.0,0.0,ZG,1709.0,Unterägeri,Neuschellstrasse,53,6314.0,0.0,Unterägeri,2686425.0069999998,1220974.376,de
3864,,,"Windwurfstrasse 20, Unterägeri",21845.0,,,,669.0,318404.0,0.0,ZG,1709.0,Unterägeri,Windwurfstrasse,20,6314.0,0.0,Unterägeri,2686253.1789999995,1220894.063,de
3865,,,"Windwurfstrasse 15, Unterägeri",21846.0,,,,670.0,318405.0,0.0,ZG,1709.0,Unterägeri,Windwurfstrasse,15,6314.0,0.0,Unterägeri,2686277.8039999995,1220874.771,de
3866,,,"Windwurfstrasse 3, Unterägeri",21848.0,,,,672.0,318408.0,0.0,ZG,1709.0,Unterägeri,Windwurfstrasse,3,6314.0,0.0,Unterägeri,2686374.9639999997,1220931.312,de
3867,,,"Grossmatt 13, Unterägeri",21946.0,,,,770.0,318537.0,0.0,ZG,1709.0,Unterägeri,Grossmatt,13,6314.0,0.0,Unterägeri,2687202.668,1221025.029,de
3868,,,"Lidostrasse 42, Unterägeri",21948.0,,,,772.0,318539.0,0.0,ZG,1709.0,Unterägeri,Lidostrasse,42,6314.0,0.0,Unterägeri,2687197.6939999997,1221097.1940000001,de
3869,,,"Lidostrasse 52, Unterägeri",21951.0,,,,775.0,318542.0,0.0,ZG,1709.0,Unterägeri,Lidostrasse,52,6314.0,0.0,Unterägeri,2687300.6610000003,1221046.4440000001,de
3870,,,"Lidostrasse 54, Unterägeri",21952.0,,,,776.0,318543.0,0.0,ZG,1709.0,Unterägeri,Lidostrasse,54,6314.0,0.0,Unterägeri,2687327.435,1221030.769,de
3871,,,"Seehofmatt 20a, Unterägeri",21966.0,,,,790.0,318559.0,0.0,ZG,1709.0,Unterägeri,Seehofmatt,20a,6314.0,0.0,Unterägeri,2687338.31,1220890.1770000001,de
3872,,,"Wilbrunnenstrasse 2, Unterägeri",22001.0,,,,825.0,318597.0,0.0,ZG,1709.0,Unterägeri,Wilbrunnenstrasse,2,6314.0,0.0,Unterägeri,2686982.26,1221087.987,de
3873,,,"Wilbrunnenstrasse 10, Unterägeri",22006.0,,,,830.0,318602.0,0.0,ZG,1709.0,Unterägeri,Wilbrunnenstrasse,10,6314.0,0.0,Unterägeri,2686983.383,1220979.732,de
3874,,,"Wilbrunnenstrasse 41, Unterägeri",22015.0,,,,839.0,318612.0,0.0,ZG,1709.0,Unterägeri,Wilbrunnenstrasse,41,6314.0,0.0,Unterägeri,2687161.537,1220783.313,de
3875,,,"Ennermattstrasse 12, Unterägeri",22018.0,,,,842.0,318615.0,0.0,ZG,1709.0,Unterägeri,Ennermattstrasse,12,6314.0,0.0,Unterägeri,2686887.8230000003,1220728.3490000002,de
3876,,,"Schönenbühlstrasse 22, Unterägeri",22024.0,,,,848.0,318621.0,0.0,ZG,1709.0,Unterägeri,Schönenbühlstrasse,22,6314.0,0.0,Unterägeri,2686885.836,1220776.025,de
3877,,,"Buchholzstrasse 16, Unterägeri",22034.0,,,,858.0,318632.0,0.0,ZG,1709.0,Unterägeri,Buchholzstrasse,16,6314.0,0.0,Unterägeri,2686677.771,1220960.076,de
3878,,,"Schönenbühlstrasse 12, Unterägeri",22045.0,,,,869.0,318644.0,0.0,ZG,1709.0,Unterägeri,Schönenbühlstrasse,12,6314.0,0.0,Unterägeri,2686966.0560000003,1220906.562,de
3879,,,"Maisbühlstrasse 27, Unterägeri",22074.0,,,,898.0,318675.0,0.0,ZG,1709.0,Unterägeri,Maisbühlstrasse,27,6314.0,0.0,Unterägeri,2686885.025,1219960.08,de
3880,,,"Wilbrunnenstrasse 152, Unterägeri",22102.0,,,,929.0,318712.0,0.0,ZG,1709.0,Unterägeri,Wilbrunnenstrasse,152,6314.0,0.0,Unterägeri,2687651.085,1219622.4540000001,de
3881,,,"Maisbühlstrasse 47, Unterägeri",22119.0,,,,946.0,318731.0,0.0,ZG,1709.0,Unterägeri,Maisbühlstrasse,47,6314.0,0.0,Unterägeri,2687265.418,1219768.6090000002,de
3882,,,"Wilbrunnenstrasse 130, Unterägeri",22124.0,,,,951.0,318736.0,0.0,ZG,1709.0,Unterägeri,Wilbrunnenstrasse,130,6314.0,0.0,Unterägeri,2687470.3439999996,1219679.3059999999,de
3883,,,"Wilbrunnenstrasse 134, Unterägeri",22126.0,,,,953.0,318738.0,0.0,ZG,1709.0,Unterägeri,Wilbrunnenstrasse,134,6314.0,0.0,Unterägeri,2687496.079,1219654.705,de
3884,,,"Wilbrunnenstrasse 138, Unterägeri",22128.0,,,,955.0,318740.0,0.0,ZG,1709.0,Unterägeri,Wilbrunnenstrasse,138,6314.0,0.0,Unterägeri,2687545.7389999996,1219648.394,de
3885,,,"Wilbrunnenstrasse 158, Unterägeri",22131.0,,,,958.0,318744.0,0.0,ZG,1709.0,Unterägeri,Wilbrunnenstrasse,158,6314.0,0.0,Unterägeri,2687824.438,1219588.998,de
3886,,,"Wilbrunnenstrasse 164, Unterägeri",22132.0,,,,959.0,318745.0,0.0,ZG,1709.0,Unterägeri,Wilbrunnenstrasse,164,6314.0,0.0,Unterägeri,2687879.87,1219576.73,de
3887,,,"Wilbrunnenstrasse 145, Unterägeri",22134.0,,,,961.0,318747.0,0.0,ZG,1709.0,Unterägeri,Wilbrunnenstrasse,145,6314.0,0.0,Unterägeri,2687621.171,1219652.267,de
3888,,,"Wilbrunnenstrasse 153, Unterägeri",22137.0,,,,964.0,318750.0,0.0,ZG,1709.0,Unterägeri,Wilbrunnenstrasse,153,6314.0,0.0,Unterägeri,2687769.6739999996,1219631.503,de
3889,,,"Unterzittenbuech 1, Unterägeri",22158.0,,,,985.0,318777.0,0.0,ZG,1709.0,Unterägeri,Unterzittenbuech,1,6314.0,0.0,Unterägeri,2685960.983,1219948.693,de
3890,,,"Furrenstrasse 30c, Unterägeri",22189.0,,,,1021.0,3155877.0,0.0,ZG,1709.0,Unterägeri,Furrenstrasse,30c,6314.0,0.0,Unterägeri,2685887.1780000003,1221361.723,de
3891,,,"Furrenstrasse 30e, Unterägeri",22199.0,,,,1032.0,3155889.0,0.0,ZG,1709.0,Unterägeri,Furrenstrasse,30e,6314.0,0.0,Unterägeri,2685873.711,1221360.871,de
3892,,,"Furrenstrasse 26d, Unterägeri",22208.0,,,,1041.0,3155900.0,0.0,ZG,1709.0,Unterägeri,Furrenstrasse,26d,6314.0,0.0,Unterägeri,2685851.1789999995,1221412.353,de
3893,,,"Furrenstrasse 24c, Unterägeri",22212.0,,,,1045.0,3155904.0,0.0,ZG,1709.0,Unterägeri,Furrenstrasse,24c,6314.0,0.0,Unterägeri,2685842.3880000003,1221440.561,de
3894,,,"Furrenstrasse 28d, Unterägeri",22214.0,,,,1047.0,3155906.0,0.0,ZG,1709.0,Unterägeri,Furrenstrasse,28d,6314.0,0.0,Unterägeri,2685866.228,1221386.13,de
3895,,,"Zimmelstrasse 1, Unterägeri",22222.0,,,,1055.0,3155914.0,0.0,ZG,1709.0,Unterägeri,Zimmelstrasse,1,6314.0,0.0,Unterägeri,2686299.912,1221153.979,de
3896,,,"Maisbühlstrasse 49, Unterägeri",22233.0,,,,1066.0,3155928.0,0.0,ZG,1709.0,Unterägeri,Maisbühlstrasse,49,6314.0,0.0,Unterägeri,2687301.376,1219767.389,de
3897,,,"Erlibergstrasse 26, Unterägeri",22243.0,,,,1076.0,3155939.0,0.0,ZG,1709.0,Unterägeri,Erlibergstrasse,26,6314.0,0.0,Unterägeri,2687834.106,1221465.7040000001,de
3898,,,"Erlibergstrasse 16, Unterägeri",22251.0,,,,1084.0,3155947.0,0.0,ZG,1709.0,Unterägeri,Erlibergstrasse,16,6314.0,0.0,Unterägeri,2687826.1119999997,1221442.031,de
3899,,,"Erlibergstrasse 4, Unterägeri",22253.0,,,,1086.0,3155949.0,0.0,ZG,1709.0,Unterägeri,Erlibergstrasse,4,6314.0,0.0,Unterägeri,2687837.6769999997,1221420.857,de
3900,,,"Rainstrasse 29, Unterägeri",22305.0,,,,1138.0,3156001.0,0.0,ZG,1709.0,Unterägeri,Rainstrasse,29,6314.0,0.0,Unterägeri,2686214.398,1221070.808,de
3901,,,"Buchholzstrasse 25, Unterägeri",22355.0,,,,1189.0,9033756.0,0.0,ZG,1709.0,Unterägeri,Buchholzstrasse,25,6314.0,0.0,Unterägeri,2686739.8030000003,1220957.013,de
3902,,,"Zugerbergstrasse 73, Unterägeri",22380.0,,,,1215.0,11528144.0,0.0,ZG,1709.0,Unterägeri,Zugerbergstrasse,73,6314.0,0.0,Unterägeri,2686260.651,1220924.943,de
3903,,,"Alte Landstrasse 44, Unterägeri",22385.0,,,,1220.0,11528521.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,44,6314.0,0.0,Unterägeri,2687539.95,1221487.971,de
3904,,,"Maisbühlstrasse 62, Unterägeri",22427.0,,,,1262.0,160008720.0,0.0,ZG,1709.0,Unterägeri,Maisbühlstrasse,62,6314.0,0.0,Unterägeri,2687376.537,1219698.259,de
3905,,,"Maisbühlstrasse 61, Unterägeri",22429.0,,,,1264.0,160008722.0,0.0,ZG,1709.0,Unterägeri,Maisbühlstrasse,61,6314.0,0.0,Unterägeri,2687389.915,1219740.9540000001,de
3906,,,"Zugerbergstrasse 37, Unterägeri",22455.0,,,,1290.0,190000875.0,0.0,ZG,1709.0,Unterägeri,Zugerbergstrasse,37,6314.0,0.0,Unterägeri,2686633.3310000002,1221159.0420000001,de
3907,,,"Alte Landstrasse 52, Unterägeri",22464.0,,,,1299.0,190019626.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,52,6314.0,0.0,Unterägeri,2687488.2539999997,1221490.7,de
3908,,,"Grossmattstrasse 9, Unterägeri",22466.0,,,,1301.0,190043925.0,0.0,ZG,1709.0,Unterägeri,Grossmattstrasse,9,6314.0,0.0,Unterägeri,2687055.2569999998,1220991.012,de
3909,,,"Gewerbestrasse 29, Unterägeri",22482.0,,,,1317.0,190105660.0,0.0,ZG,1709.0,Unterägeri,Gewerbestrasse,29,6314.0,0.0,Unterägeri,2685995.725,1221007.481,de
3910,,,"Maisbühlstrasse 65, Unterägeri",22512.0,,,,1348.0,190209094.0,0.0,ZG,1709.0,Unterägeri,Maisbühlstrasse,65,6314.0,0.0,Unterägeri,2687408.953,1219697.558,de
3911,,,"Wilbrunnenstrasse 18, Unterägeri",22542.0,,,,1379.0,190468969.0,0.0,ZG,1709.0,Unterägeri,Wilbrunnenstrasse,18,6314.0,0.0,Unterägeri,2687046.728,1220897.46,de
3912,,,"Waldheimstrasse 63.1, Unterägeri",22571.0,,,,1411.0,190550908.0,0.0,ZG,1709.0,Unterägeri,Waldheimstrasse,63.1,6314.0,0.0,Unterägeri,2686126.73,1221872.19,de
3913,,,"Alte Landstrasse 152e, Unterägeri",22576.0,,,,1417.0,190550918.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,152e,6314.0,0.0,Unterägeri,2686282.977,1221637.37,de
3914,,,"Alte Landstrasse 138a, Unterägeri",22586.0,,,,1427.0,190550970.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,138a,6314.0,0.0,Unterägeri,2686370.463,1221551.742,de
3915,,,"Alte Landstrasse 71, Unterägeri",22630.0,,,,1477.0,190682868.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,71,6314.0,0.0,Unterägeri,2686952.336,1221490.304,de
3916,,,"Alte Landstrasse 27, Unterägeri",22665.0,,,,1517.0,191084970.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,27,6314.0,0.0,Unterägeri,2687638.936,1221428.909,de
3917,,,"Alte Landstrasse 86, Unterägeri",22677.0,,,,1531.0,191155010.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,86,6314.0,0.0,Unterägeri,2687187.195,1221546.933,de
3918,,,"Alte Landstrasse 45.1, Unterägeri",22681.0,,,,1535.0,191231750.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,45.1,6314.0,0.0,Unterägeri,2687236.46,1221507.35,de
3919,,,"Wilbrunnenstrasse 152.1, Unterägeri",22693.0,,,,1547.0,191383774.0,0.0,ZG,1709.0,Unterägeri,Wilbrunnenstrasse,152.1,6314.0,0.0,Unterägeri,2687668.92,1219593.77,de
3920,,,"Alte Landstrasse 33, Unterägeri",22702.0,,,,1556.0,191439114.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,33,6314.0,0.0,Unterägeri,2687547.51,1221456.2340000002,de
3921,,,"Schönwart 14, Unterägeri",22706.0,,,,1560.0,191460471.0,0.0,ZG,1709.0,Unterägeri,Schönwart,14,6314.0,0.0,Unterägeri,2687162.268,1221711.29,de
3922,,,"Alte Landstrasse 105.1, Unterägeri",22716.0,,,,1570.0,191491611.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,105.1,6314.0,0.0,Unterägeri,2686870.12,1221452.56,de
3923,,,"Neuschellstrasse 5, Unterägeri",22719.0,,,,1573.0,191559011.0,0.0,ZG,1709.0,Unterägeri,Neuschellstrasse,5,6314.0,0.0,Unterägeri,2686457.812,1221340.77,de
3924,,,"Alte Landstrasse 107.2, Unterägeri",22721.0,,,,1575.0,191561252.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,107.2,6314.0,0.0,Unterägeri,2686860.3,1221466.23,de
3925,,,"Maisbühlstrasse 45, Unterägeri",22736.0,,,,1592.0,191646846.0,0.0,ZG,1709.0,Unterägeri,Maisbühlstrasse,45,6314.0,0.0,Unterägeri,2687245.934,1219762.217,de
3926,,,"Neuschellstrasse 18a, Unterägeri",22737.0,,,,1593.0,191654102.0,0.0,ZG,1709.0,Unterägeri,Neuschellstrasse,18a,6314.0,0.0,Unterägeri,2686305.405,1221273.126,de
3927,,,"Wilbrunnenstrasse 81.1, Unterägeri",22756.0,,,,1616.0,191728433.0,0.0,ZG,1709.0,Unterägeri,Wilbrunnenstrasse,81.1,6314.0,0.0,Unterägeri,2687556.46,1220286.5,de
3928,,,"Wilbrunnenstrasse 25.1, Unterägeri",22765.0,,,,1625.0,191743635.0,0.0,ZG,1709.0,Unterägeri,Wilbrunnenstrasse,25.1,6314.0,0.0,Unterägeri,2687097.0,1220858.0,de
3929,,,"Oberzittenbuech 2.1, Unterägeri",22777.0,,,,1637.0,191746883.0,0.0,ZG,1709.0,Unterägeri,Oberzittenbuech,2.1,6314.0,0.0,Unterägeri,2685440.5,1220002.52,de
3930,,,"Lidostrasse 21-25, Unterägeri",22792.0,,,,1652.0,191756815.0,0.0,ZG,1709.0,Unterägeri,Lidostrasse,21-25,6314.0,0.0,Unterägeri,2687141.88,1221223.54,de
3931,,,"Heimelistrasse 25.3, Unterägeri",22823.0,,,,1684.0,191769003.0,0.0,ZG,1709.0,Unterägeri,Heimelistrasse,25.3,6314.0,0.0,Unterägeri,2687198.11,1221605.07,de
3932,,,"Waldhofstrasse 22.1, Unterägeri",22834.0,,,,1696.0,191794195.0,0.0,ZG,1709.0,Unterägeri,Waldhofstrasse,22.1,6314.0,0.0,Unterägeri,2686161.26,1221948.3,de
3933,,,"Waldhofstrasse 28.1, Unterägeri",22846.0,,,,1708.0,191806276.0,0.0,ZG,1709.0,Unterägeri,Waldhofstrasse,28.1,6314.0,0.0,Unterägeri,2686048.59,1221958.87,de
3934,,,"Mülischwändi 10, Unterägeri",22850.0,,,,1712.0,191807362.0,0.0,ZG,1709.0,Unterägeri,Mülischwändi,10,6314.0,0.0,Unterägeri,2685127.49,1222294.98,de
3935,,,"Alte Landstrasse 21, Unterägeri",22871.0,,,,1733.0,318210.0,1.0,ZG,1709.0,Unterägeri,Alte Landstrasse,21,6314.0,0.0,Unterägeri,2687682.329,1221411.101,de
3936,,,"Bödlistrasse 7a, Unterägeri",22888.0,,,,1750.0,3155960.0,1.0,ZG,1709.0,Unterägeri,Bödlistrasse,7a,6314.0,0.0,Unterägeri,2686411.28,1221600.57,de
3937,,,"Alte Landstrasse 138b, Unterägeri",22897.0,,,,1759.0,190550970.0,1.0,ZG,1709.0,Unterägeri,Alte Landstrasse,138b,6314.0,0.0,Unterägeri,2686374.193,1221566.494,de
3938,,,"Alte Landstrasse 56, Unterägeri",22900.0,,,,1762.0,190857390.0,1.0,ZG,1709.0,Unterägeri,Alte Landstrasse,56,6314.0,0.0,Unterägeri,2687442.837,1221510.4679999999,de
3939,,,"Buchholzstrasse 15, Unterägeri",22905.0,,,,1767.0,318448.0,2.0,ZG,1709.0,Unterägeri,Buchholzstrasse,15,6314.0,0.0,Unterägeri,2686691.061,1221040.565,de
3940,,,"Sonnmattliweg 333, Unterägeri",22906.0,,,,1768.0,318595.0,2.0,ZG,1709.0,Unterägeri,Sonnmattliweg,333,6314.0,0.0,Unterägeri,2687015.793,1221100.6979999999,de
3941,,,"Höfli 1c, Unterägeri",22907.0,,,,1769.0,318774.0,2.0,ZG,1709.0,Unterägeri,Höfli,1c,6314.0,0.0,Unterägeri,2686344.8989999997,1220080.3020000001,de
3942,,,"Alte Landstrasse 138c, Unterägeri",22911.0,,,,1773.0,190550970.0,2.0,ZG,1709.0,Unterägeri,Alte Landstrasse,138c,6314.0,0.0,Unterägeri,2686377.172,1221567.614,de
3943,,,"Waldheimstrasse 8b, Unterägeri",22912.0,,,,1774.0,190611249.0,2.0,ZG,1709.0,Unterägeri,Waldheimstrasse,8b,6314.0,0.0,Unterägeri,2686702.769,1221566.423,de
3944,,,"Buchholzstrasse 17, Unterägeri",22915.0,,,,1777.0,318448.0,3.0,ZG,1709.0,Unterägeri,Buchholzstrasse,17,6314.0,0.0,Unterägeri,2686701.67,1221017.203,de
3945,,,"Alte Landstrasse 138d, Unterägeri",22920.0,,,,1782.0,190550970.0,3.0,ZG,1709.0,Unterägeri,Alte Landstrasse,138d,6314.0,0.0,Unterägeri,2686380.558,1221568.886,de
3946,,,"Zugerstrasse 29, Walchwil",22932.0,,,,34.0,318870.0,0.0,ZG,1710.0,Walchwil,Zugerstrasse,29,6318.0,0.0,Walchwil,2681079.253,1217826.3090000001,de
3947,,,"Vorderbergstrasse 3, Walchwil",22946.0,,,,103.0,318961.0,0.0,ZG,1710.0,Walchwil,Vorderbergstrasse,3,6318.0,0.0,Walchwil,2681824.1319999998,1217175.347,de
3948,,,"Bahnhofstrasse 24, Walchwil",22949.0,,,,183.0,319051.0,0.0,ZG,1710.0,Walchwil,Bahnhofstrasse,24,6318.0,0.0,Walchwil,2681931.8540000003,1216836.451,de
3949,,,"Rägetenstrasse 15, Walchwil",22959.0,,,,232.0,319117.0,0.0,ZG,1710.0,Walchwil,Rägetenstrasse,15,6318.0,0.0,Walchwil,2681416.994,1218082.238,de
3950,,,"Rägetenstrasse 14, Walchwil",22970.0,,,,281.0,319185.0,0.0,ZG,1710.0,Walchwil,Rägetenstrasse,14,6318.0,0.0,Walchwil,2681430.523,1218085.299,de
3951,,,"Vorderbergstrasse 26, Walchwil",22974.0,,,,286.0,319191.0,0.0,ZG,1710.0,Walchwil,Vorderbergstrasse,26,6318.0,0.0,Walchwil,2681527.109,1217942.73,de
3952,,,"Vorderbergstrasse 45, Walchwil",22975.0,,,,288.0,319193.0,0.0,ZG,1710.0,Walchwil,Vorderbergstrasse,45,6318.0,0.0,Walchwil,2681508.355,1218053.08,de
3953,,,"Ochsenrüti 2, Walchwil",22985.0,,,,299.0,319206.0,0.0,ZG,1710.0,Walchwil,Ochsenrüti,2,6318.0,0.0,Walchwil,2681995.6459999997,1217609.325,de
3954,,,"Mundschöpfiweg 9, Walchwil",22990.0,,,,304.0,319215.0,0.0,ZG,1710.0,Walchwil,Mundschöpfiweg,9,6318.0,0.0,Walchwil,2681553.406,1217705.092,de
3955,,,"Mundschöpfiweg 8, Walchwil",22995.0,,,,309.0,319220.0,0.0,ZG,1710.0,Walchwil,Mundschöpfiweg,8,6318.0,0.0,Walchwil,2681587.4930000002,1217702.648,de
3956,,,"Hinterbergstrasse 9a, Walchwil",23009.0,,,,418.0,319351.0,0.0,ZG,1710.0,Walchwil,Hinterbergstrasse,9a,6318.0,0.0,Walchwil,2681967.059,1216998.9009999998,de
3957,,,"Spiegelbergstrasse 5, Walchwil",23013.0,,,,429.0,319363.0,0.0,ZG,1710.0,Walchwil,Spiegelbergstrasse,5,6318.0,0.0,Walchwil,2681963.074,1217162.314,de
3958,,,"Hinterbergstrasse 50, Walchwil",23021.0,,,,466.0,319405.0,0.0,ZG,1710.0,Walchwil,Hinterbergstrasse,50,6318.0,0.0,Walchwil,2682375.502,1216521.403,de
3959,,,"Geisswaldstrasse 44, Walchwil",23034.0,,,,537.0,3156024.0,0.0,ZG,1710.0,Walchwil,Geisswaldstrasse,44,6318.0,0.0,Walchwil,2682004.503,1217634.529,de
3960,,,"Sagenstrasse 10, Walchwil",23049.0,,,,625.0,9080146.0,0.0,ZG,1710.0,Walchwil,Sagenstrasse,10,6318.0,0.0,Walchwil,2681490.846,1217623.673,de
3961,,,"Untertal 1, Walchwil",23051.0,,,,627.0,11528036.0,0.0,ZG,1710.0,Walchwil,Untertal,1,6318.0,0.0,Walchwil,2680903.597,1218714.243,de
3962,,,"Dürrenburgstrasse 6, Walchwil",23054.0,,,,630.0,11528357.0,0.0,ZG,1710.0,Walchwil,Dürrenburgstrasse,6,6318.0,0.0,Walchwil,2681540.844,1217991.6709999999,de
3963,,,"Zugerstrasse 80c, Walchwil",23090.0,,,,695.0,190089779.0,0.0,ZG,1710.0,Walchwil,Zugerstrasse,80c,6318.0,0.0,Walchwil,2680873.003,1218029.732,de
3964,,,"Forchwaldstrasse 30d, Walchwil",23139.0,,,,803.0,191667938.0,0.0,ZG,1710.0,Walchwil,Forchwaldstrasse,30d,6318.0,0.0,Walchwil,2681949.7630000003,1217429.7959999999,de
3965,,,"Ochsenrüti 2.1, Walchwil",23181.0,,,,881.0,191731472.0,0.0,ZG,1710.0,Walchwil,Ochsenrüti,2.1,6318.0,0.0,Walchwil,2682000.21,1217598.42,de
3966,,,"Hinterbergstrasse 36a.1, Walchwil",23197.0,,,,897.0,191731600.0,0.0,ZG,1710.0,Walchwil,Hinterbergstrasse,36a.1,6318.0,0.0,Walchwil,2682167.05,1216677.89,de
3967,,,"Geisswaldstrasse 6.2, Walchwil",23231.0,,,,931.0,191731952.0,0.0,ZG,1710.0,Walchwil,Geisswaldstrasse,6.2,6318.0,0.0,Walchwil,2681754.75,1217649.81,de
3968,,,"Hasengutnacht 1.3, Walchwil",23236.0,,,,936.0,191731972.0,0.0,ZG,1710.0,Walchwil,Hasengutnacht,1.3,6318.0,0.0,Walchwil,2684008.83,1216858.7,de
3969,,,"Hinterbergstrasse 1.1, Walchwil",23239.0,,,,939.0,191731978.0,0.0,ZG,1710.0,Walchwil,Hinterbergstrasse,1.1,6318.0,0.0,Walchwil,2681844.77,1217076.66,de
3970,,,"Schulhausstrasse 44, Walchwil",23258.0,,,,958.0,191732212.0,0.0,ZG,1710.0,Walchwil,Schulhausstrasse,44,6318.0,0.0,Walchwil,2681769.84,1216997.02,de
3971,,,"Vorderbergstrasse 49.1, Walchwil",23275.0,,,,975.0,191732284.0,0.0,ZG,1710.0,Walchwil,Vorderbergstrasse,49.1,6318.0,0.0,Walchwil,2681513.47,1218210.98,de
3972,,,"Vorderbergstrasse 39.1, Walchwil",23278.0,,,,978.0,191732289.0,0.0,ZG,1710.0,Walchwil,Vorderbergstrasse,39.1,6318.0,0.0,Walchwil,2681578.47,1217828.14,de
3973,,,"Zugerstrasse 94.1, Walchwil",23315.0,,,,1016.0,191732424.0,0.0,ZG,1710.0,Walchwil,Zugerstrasse,94.1,6318.0,0.0,Walchwil,2680646.05,1218492.08,de
3974,,,"Rossblattenstrasse 4, Walchwil",23404.0,,,,1105.0,319072.0,1.0,ZG,1710.0,Walchwil,Rossblattenstrasse,4,6318.0,0.0,Walchwil,2682305.28,1216231.66,de
3975,,,"St. Adrianstrasse 11, Walchwil",23409.0,,,,1110.0,319097.0,1.0,ZG,1710.0,Walchwil,St. Adrianstrasse,11,6318.0,0.0,Walchwil,2682311.511,1216153.4409999999,de
3976,,,"Forchwaldstrasse 37, Walchwil",23412.0,,,,1113.0,319168.0,1.0,ZG,1710.0,Walchwil,Forchwaldstrasse,37,6318.0,0.0,Walchwil,2681881.236,1217507.8390000002,de
3977,,,"Haltenstrasse 18b, Walchwil",23445.0,,,,1146.0,190185875.0,1.0,ZG,1710.0,Walchwil,Haltenstrasse,18b,6318.0,0.0,Walchwil,2681895.635,1217332.4440000001,de
3978,,,"Forchwaldstrasse 71a, Walchwil",23451.0,,,,1152.0,190222447.0,1.0,ZG,1710.0,Walchwil,Forchwaldstrasse,71a,6318.0,0.0,Walchwil,2682289.184,1216946.608,de
3979,,,"St. Adrianstrasse 16, Walchwil",23469.0,,,,1170.0,319081.0,2.0,ZG,1710.0,Walchwil,St. Adrianstrasse,16,6318.0,0.0,Walchwil,2682309.86,1216120.1,de
3980,,,"St. Adrianstrasse 28, Walchwil",23470.0,,,,1171.0,319085.0,2.0,ZG,1710.0,Walchwil,St. Adrianstrasse,28,6318.0,0.0,Walchwil,2682350.457,1216176.0990000002,de
3981,,,"Hinterbergstrasse 9c, Walchwil",23480.0,,,,1181.0,319351.0,2.0,ZG,1710.0,Walchwil,Hinterbergstrasse,9c,6318.0,0.0,Walchwil,2681972.003,1216992.6,de
3982,,,"Hinterbergstrasse 16, Walchwil",23482.0,,,,1183.0,319379.0,2.0,ZG,1710.0,Walchwil,Hinterbergstrasse,16,6318.0,0.0,Walchwil,2682131.59,1216823.389,de
3983,,,"St. Adrianstrasse 5b, Walchwil",23500.0,,,,1201.0,190089322.0,2.0,ZG,1710.0,Walchwil,St. Adrianstrasse,5b,6318.0,0.0,Walchwil,2682264.251,1216178.211,de
3984,,,"Spiegelbergstrasse 29c, Walchwil",23502.0,,,,1203.0,190117541.0,2.0,ZG,1710.0,Walchwil,Spiegelbergstrasse,29c,6318.0,0.0,Walchwil,2682038.043,1217035.877,de
3985,,,"Forchwaldstrasse 73c, Walchwil",23513.0,,,,1214.0,190811990.0,2.0,ZG,1710.0,Walchwil,Forchwaldstrasse,73c,6318.0,0.0,Walchwil,2682323.22,1216933.245,de
3986,,,"Forchwaldstrasse 31, Walchwil",23526.0,,,,1227.0,319163.0,3.0,ZG,1710.0,Walchwil,Forchwaldstrasse,31,6318.0,0.0,Walchwil,2681817.7090000003,1217485.053,de
3987,,,"Sagenstrasse 13, Walchwil",23529.0,,,,1230.0,319249.0,3.0,ZG,1710.0,Walchwil,Sagenstrasse,13,6318.0,0.0,Walchwil,2681501.495,1217478.822,de
3988,,,"Forchwaldstrasse 44c, Walchwil",23546.0,,,,1247.0,190088519.0,3.0,ZG,1710.0,Walchwil,Forchwaldstrasse,44c,6318.0,0.0,Walchwil,2682030.287,1217185.211,de
3989,,,"Forchwaldstrasse 46c, Walchwil",23547.0,,,,1248.0,190088520.0,3.0,ZG,1710.0,Walchwil,Forchwaldstrasse,46c,6318.0,0.0,Walchwil,2682065.109,1217185.5159999998,de
3990,,,"Spiegelbergstrasse 31d, Walchwil",23552.0,,,,1253.0,190117552.0,3.0,ZG,1710.0,Walchwil,Spiegelbergstrasse,31d,6318.0,0.0,Walchwil,2682043.183,1217021.629,de
3991,,,"Hinterbergstrasse 22, Walchwil",23563.0,,,,1264.0,319379.0,4.0,ZG,1710.0,Walchwil,Hinterbergstrasse,22,6318.0,0.0,Walchwil,2682133.117,1216853.403,de
3992,,,"Spiegelbergstrasse 31e, Walchwil",23572.0,,,,1273.0,190117552.0,4.0,ZG,1710.0,Walchwil,Spiegelbergstrasse,31e,6318.0,0.0,Walchwil,2682047.85,1217023.795,de
3993,,,"Hinterbergstrasse 26, Walchwil",23575.0,,,,1276.0,319379.0,5.0,ZG,1710.0,Walchwil,Hinterbergstrasse,26,6318.0,0.0,Walchwil,2682147.726,1216838.021,de
3994,,,"Hinterbergstrasse 14, Walchwil",23589.0,,,,1290.0,319379.0,11.0,ZG,1710.0,Walchwil,Hinterbergstrasse,14,6318.0,0.0,Walchwil,2682124.529,1216831.466,de
3995,,,"Schule Wiesental, Baar",23592.0,,,,413.0,310500.0,0.0,ZG,1701.0,Baar,Schule Wiesental,,6340.0,0.0,Baar,2681824.816,1228113.838,de
3996,,,"Schmidtli, Neuägeri",23603.0,,,,1428.0,311667.0,0.0,ZG,1701.0,Baar,Schmidtli,,6314.0,1.0,Neuägeri,2685032.0,1223212.0,de
3997,,,"Vordermangeli, Finstersee",23899.0,,,,1348.0,191730295.0,0.0,ZG,1704.0,Menzingen,Vordermangeli,,6313.0,3.0,Finstersee,2689988.7,1223698.27,de
