,Seite_x,Anzahl_x,Adresse,Unnamed: 0,Seite_y,Anzahl_y,Unnamed: 0.1,EGID,EDID,GDEKT,GDENR,GDENAME,STRNAME,DEINR,PLZ4,PLZZ,PLZNAME,GKODE,GKODN,STRSP
1,frontpage33_1.htm,,,2,frontpage0_0.htm,,,,,,,,,,,,,,,
2,frontpage33_1.htm,,,4,frontpage14_3108.htm,,,,,,,,,,,,,,,
110,,,"Lorzenweidstrasse 109, Hagendorn",15871,,,1083.0,313164.0,0.0,ZG,1702.0,Cham,Lorzenweidstrasse,109,6332.0,0.0,Hagendorn,2675275.989,1228448.801,de
111,,,"Lindenbergstrasse 6b, Hünenberg",15878,,,253.0,313636.0,0.0,ZG,1703.0,Hünenberg,Lindenbergstrasse,6b,6331.0,0.0,Hünenberg,2674945.7430000002,1225881.991,de
112,,,"Lindenbergstrasse 2, Hünenberg",15879,,,264.0,313647.0,0.0,ZG,1703.0,Hünenberg,Lindenbergstrasse,2,6331.0,0.0,Hünenberg,2674962.27,1225723.23,de
113,,,"Sonnhaldenstrasse 50a, Hünenberg",15882,,,464.0,313855.0,0.0,ZG,1703.0,Hünenberg,Sonnhaldenstrasse,50a,6331.0,0.0,Hünenberg,2674585.247,1225922.15,de
114,,,"Luzernerstrasse 86, Hünenberg See",15891,,,717.0,314177.0,0.0,ZG,1703.0,Hünenberg,Luzernerstrasse,86,6333.0,0.0,Hünenberg See,2676700.412,1225388.057,de
115,,,"Luzernerstrasse 106, Hünenberg See",15892,,,720.0,314180.0,0.0,ZG,1703.0,Hünenberg,Luzernerstrasse,106,6333.0,0.0,Hünenberg See,2676546.962,1225237.544,de
116,,,"Luzernerstrasse 90, Hünenberg See",15893,,,728.0,314192.0,0.0,ZG,1703.0,Hünenberg,Luzernerstrasse,90,6333.0,0.0,Hünenberg See,2676623.849,1225393.9479999999,de
117,,,"Oberer Chämletenweg 31b, Hünenberg See",15896,,,928.0,3120334.0,0.0,ZG,1703.0,Hünenberg,Oberer Chämletenweg,31b,6333.0,0.0,Hünenberg See,2676496.431,1224993.155,de
118,,,"Alte St. Wolfgangstrasse 5, Hünenberg",15901,,,1072.0,9002255.0,0.0,ZG,1703.0,Hünenberg,Alte St. Wolfgangstrasse,5,6331.0,0.0,Hünenberg,2674876.029,1225543.087,de
119,,,"Kembergstrasse 39, Hünenberg See",15903,,,1205.0,160004790.0,0.0,ZG,1703.0,Hünenberg,Kembergstrasse,39,6333.0,0.0,Hünenberg See,2676212.5730000003,1225291.354,de
120,,,"Baarburgstrasse 40, Neuheim",15917,,,22.0,315004.0,0.0,ZG,1705.0,Neuheim,Baarburgstrasse,40,6345.0,0.0,Neuheim,2685290.291,1227908.696,de
121,,,"Edlibachstrasse 15, Neuheim",15923,,,201.0,315237.0,0.0,ZG,1705.0,Neuheim,Edlibachstrasse,15,6345.0,0.0,Neuheim,2686042.318,1228201.772,de
122,,,"Obere Rainstrasse 4a, Neuheim",15926,,,277.0,3155638.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,4a,6345.0,0.0,Neuheim,2686175.994,1228711.477,de
123,,,"Schneitstrasse 13, Oberägeri",15943,,,238.0,315613.0,0.0,ZG,1706.0,Oberägeri,Schneitstrasse,13,6315.0,0.0,Oberägeri,2688690.2430000002,1221460.363,de
124,,,"Fichtenstrasse 13, Oberägeri",15946,,,254.0,315629.0,0.0,ZG,1706.0,Oberägeri,Fichtenstrasse,13,6315.0,0.0,Oberägeri,2688458.817,1221644.588,de
125,,,"Lutisbachweg 22, Oberägeri",15951,,,345.0,315747.0,0.0,ZG,1706.0,Oberägeri,Lutisbachweg,22,6315.0,0.0,Oberägeri,2688094.725,1221492.913,de
126,,,"Morgartenstrasse 45, Oberägeri",15959,,,545.0,315974.0,0.0,ZG,1706.0,Oberägeri,Morgartenstrasse,45,6315.0,0.0,Oberägeri,2690155.5039999997,1220723.253,de
127,,,"Hauptseestrasse 81, Morgarten",15966,,,583.0,316017.0,0.0,ZG,1706.0,Oberägeri,Hauptseestrasse,81,6315.0,3.0,Morgarten,2691386.6360000004,1218630.4840000002,de
128,,,"Morgartenstrasse 30.2, Oberägeri",15970,,,1123.0,190474549.0,0.0,ZG,1706.0,Oberägeri,Morgartenstrasse,30.2,6315.0,0.0,Oberägeri,2690144.0,1220665.0,de
129,,,"Rämslistrasse 112.2, Oberägeri",15975,,,1280.0,191407132.0,0.0,ZG,1706.0,Oberägeri,Rämslistrasse,112.2,6315.0,0.0,Oberägeri,2691628.0,1219783.0,de
130,,,"Berchtwilerstrasse 1, Rotkreuz",15984,,,260.0,316538.0,0.0,ZG,1707.0,Risch,Berchtwilerstrasse,1,6343.0,0.0,Rotkreuz,2674958.501,1221777.314,de
131,,,"Allmendstrasse 9, Steinhausen",15989,,,629.0,317650.0,0.0,ZG,1708.0,Steinhausen,Allmendstrasse,9,6312.0,0.0,Steinhausen,2679521.89,1227092.6670000001,de
132,,,"Eichholzweg 28b, Steinhausen",15990,,,633.0,3089868.0,0.0,ZG,1708.0,Steinhausen,Eichholzweg,28b,6312.0,0.0,Steinhausen,2679847.962,1227498.103,de
133,,,"Zürcherhofstrasse 16a, Steinhausen",15992,,,955.0,190136330.0,0.0,ZG,1708.0,Steinhausen,Zürcherhofstrasse,16a,6312.0,0.0,Steinhausen,2679743.247,1228201.528,de
