,Seite,Anzahl,Adresse,Unnamed: 0,EGID,EDID,GDEKT,GDENR,GDENAME,STRNAME,DEINR,PLZ4,PLZZ,PLZNAME,GKODE,GKODN,STRSP
2,frontpage0_0.htm,,,,,,,,,,,,,,,,
4,frontpage14_3108.htm,,,,,,,,,,,,,,,,
15870,,,"Lorzenweidstrasse 20, Hagendorn",1006.0,313082.0,0.0,ZG,1702.0,Cham,Lorzenweidstrasse,20,6332.0,0.0,Hagendorn,2675859.978,1227899.836,de
15871,,,"Lorzenweidstrasse 109, Hagendorn",1083.0,313164.0,0.0,ZG,1702.0,Cham,Lorzenweidstrasse,109,6332.0,0.0,Hagendorn,2675275.989,1228448.801,de
15872,,,"Löbernstrasse 20, Cham",1620.0,160014936.0,0.0,ZG,1702.0,Cham,Löbernstrasse,20,6330.0,0.0,Cham,2677648.931,1226466.05,de
15873,,,"Holzhäusernstrasse 1, Hünenberg",150.0,313522.0,0.0,ZG,1703.0,Hünenberg,Holzhäusernstrasse,1,6331.0,0.0,Hünenberg,2674873.099,1225094.232,de
15874,,,"Heinrichstrasse 16c, Hünenberg",176.0,313552.0,0.0,ZG,1703.0,Hünenberg,Heinrichstrasse,16c,6331.0,0.0,Hünenberg,2675122.602,1224882.942,de
15875,,,"Heinrichstrasse 6a, Hünenberg",180.0,313556.0,0.0,ZG,1703.0,Hünenberg,Heinrichstrasse,6a,6331.0,0.0,Hünenberg,2675098.951,1224822.7859999998,de
15876,,,"Heinrichstrasse 21b, Hünenberg",185.0,313562.0,0.0,ZG,1703.0,Hünenberg,Heinrichstrasse,21b,6331.0,0.0,Hünenberg,2675075.443,1224890.963,de
15877,,,"Lindenbergstrasse 6a, Hünenberg",252.0,313635.0,0.0,ZG,1703.0,Hünenberg,Lindenbergstrasse,6a,6331.0,0.0,Hünenberg,2674929.505,1225878.206,de
15878,,,"Lindenbergstrasse 6b, Hünenberg",253.0,313636.0,0.0,ZG,1703.0,Hünenberg,Lindenbergstrasse,6b,6331.0,0.0,Hünenberg,2674945.743,1225881.991,de
15879,,,"Lindenbergstrasse 2, Hünenberg",264.0,313647.0,0.0,ZG,1703.0,Hünenberg,Lindenbergstrasse,2,6331.0,0.0,Hünenberg,2674962.27,1225723.23,de
15880,,,"Alte St. Wolfgangstrasse 8, Hünenberg",290.0,313675.0,0.0,ZG,1703.0,Hünenberg,Alte St. Wolfgangstrasse,8,6331.0,0.0,Hünenberg,2674858.62,1225521.037,de
15881,,,"Alte St. Wolfgangstrasse 12, Hünenberg",292.0,313677.0,0.0,ZG,1703.0,Hünenberg,Alte St. Wolfgangstrasse,12,6331.0,0.0,Hünenberg,2674815.1980000003,1225614.491,de
15882,,,"Sonnhaldenstrasse 50a, Hünenberg",464.0,313855.0,0.0,ZG,1703.0,Hünenberg,Sonnhaldenstrasse,50a,6331.0,0.0,Hünenberg,2674585.247,1225922.15,de
15883,,,"Sonnhaldenstrasse 52c, Hünenberg",468.0,313859.0,0.0,ZG,1703.0,Hünenberg,Sonnhaldenstrasse,52c,6331.0,0.0,Hünenberg,2674587.243,1225987.945,de
15884,,,"Sonnhaldenstrasse 66, Hünenberg",473.0,313864.0,0.0,ZG,1703.0,Hünenberg,Sonnhaldenstrasse,66,6331.0,0.0,Hünenberg,2674640.891,1226224.201,de
15885,,,"St. Wolfgangstrasse 75, Hünenberg",515.0,313962.0,0.0,ZG,1703.0,Hünenberg,St. Wolfgangstrasse,75,6331.0,0.0,Hünenberg,2674674.865,1226200.357,de
15886,,,"St. Wolfgangstrasse 23, Hünenberg",523.0,313971.0,0.0,ZG,1703.0,Hünenberg,St. Wolfgangstrasse,23,6331.0,0.0,Hünenberg,2674692.287,1225735.919,de
15887,,,"St. Wolfgangstrasse 9, Hünenberg",531.0,313979.0,0.0,ZG,1703.0,Hünenberg,St. Wolfgangstrasse,9,6331.0,0.0,Hünenberg,2674727.059,1225680.335,de
15888,,,"Dersbachstrasse 37, Hünenberg See",636.0,314092.0,0.0,ZG,1703.0,Hünenberg,Dersbachstrasse,37,6333.0,0.0,Hünenberg See,2676828.821,1225023.582,de
15889,,,"Dersbachstrasse 64, Hünenberg See",706.0,314164.0,0.0,ZG,1703.0,Hünenberg,Dersbachstrasse,64,6333.0,0.0,Hünenberg See,2676699.086,1225004.664,de
15890,,,"Dersbachstrasse 68, Hünenberg See",708.0,314166.0,0.0,ZG,1703.0,Hünenberg,Dersbachstrasse,68,6333.0,0.0,Hünenberg See,2676691.226,1225019.621,de
15891,,,"Luzernerstrasse 86, Hünenberg See",717.0,314177.0,0.0,ZG,1703.0,Hünenberg,Luzernerstrasse,86,6333.0,0.0,Hünenberg See,2676700.412,1225388.057,de
15892,,,"Luzernerstrasse 106, Hünenberg See",720.0,314180.0,0.0,ZG,1703.0,Hünenberg,Luzernerstrasse,106,6333.0,0.0,Hünenberg See,2676546.962,1225237.544,de
15893,,,"Luzernerstrasse 90, Hünenberg See",728.0,314192.0,0.0,ZG,1703.0,Hünenberg,Luzernerstrasse,90,6333.0,0.0,Hünenberg See,2676623.849,1225393.948,de
15894,,,"Hünenbergstrasse 73, Hünenberg See",850.0,314321.0,0.0,ZG,1703.0,Hünenberg,Hünenbergstrasse,73,6333.0,0.0,Hünenberg See,2676275.846,1225971.5259999998,de
15895,,,"Hünenbergstrasse 53a, Hünenberg See",865.0,314336.0,0.0,ZG,1703.0,Hünenberg,Hünenbergstrasse,53a,6333.0,0.0,Hünenberg See,2676448.618,1225919.034,de
15896,,,"Oberer Chämletenweg 31b, Hünenberg See",928.0,3120334.0,0.0,ZG,1703.0,Hünenberg,Oberer Chämletenweg,31b,6333.0,0.0,Hünenberg See,2676496.431,1224993.155,de
15897,,,"Oberer Chämletenweg 33d, Hünenberg See",936.0,3120342.0,0.0,ZG,1703.0,Hünenberg,Oberer Chämletenweg,33d,6333.0,0.0,Hünenberg See,2676504.1040000003,1224947.899,de
15898,,,"Oberer Chämletenweg 36b, Hünenberg See",946.0,3120352.0,0.0,ZG,1703.0,Hünenberg,Oberer Chämletenweg,36b,6333.0,0.0,Hünenberg See,2676500.5130000003,1224882.674,de
15899,,,"Oberer Chämletenweg 38b, Hünenberg See",951.0,3120357.0,0.0,ZG,1703.0,Hünenberg,Oberer Chämletenweg,38b,6333.0,0.0,Hünenberg See,2676506.617,1224847.465,de
15900,,,"Oberer Chämletenweg 42c, Hünenberg See",1040.0,3120450.0,0.0,ZG,1703.0,Hünenberg,Oberer Chämletenweg,42c,6333.0,0.0,Hünenberg See,2676525.484,1224736.868,de
15901,,,"Alte St. Wolfgangstrasse 5, Hünenberg",1072.0,9002255.0,0.0,ZG,1703.0,Hünenberg,Alte St. Wolfgangstrasse,5,6331.0,0.0,Hünenberg,2674876.029,1225543.087,de
15902,,,"Huobstrasse 85a, Hünenberg See",1143.0,160000010.0,0.0,ZG,1703.0,Hünenberg,Huobstrasse,85a,6333.0,0.0,Hünenberg See,2676209.487,1225809.554,de
15903,,,"Kembergstrasse 39, Hünenberg See",1205.0,160004790.0,0.0,ZG,1703.0,Hünenberg,Kembergstrasse,39,6333.0,0.0,Hünenberg See,2676212.5730000003,1225291.354,de
15904,,,"Schürmattstrasse 21, Hünenberg",1214.0,160004799.0,0.0,ZG,1703.0,Hünenberg,Schürmattstrasse,21,6331.0,0.0,Hünenberg,2675136.309,1225563.557,de
15905,,,"Sonnhaldenstrasse 72a, Hünenberg",1232.0,160010525.0,0.0,ZG,1703.0,Hünenberg,Sonnhaldenstrasse,72a,6331.0,0.0,Hünenberg,2674659.872,1226274.242,de
15906,,,"Holzhäusernstrasse 5b, Hünenberg",1369.0,190146808.0,0.0,ZG,1703.0,Hünenberg,Holzhäusernstrasse,5b,6331.0,0.0,Hünenberg,2674924.365,1225034.475,de
15907,,,"Moosmattstrasse 12, Hünenberg",1407.0,190180896.0,0.0,ZG,1703.0,Hünenberg,Moosmattstrasse,12,6331.0,0.0,Hünenberg,2675235.741,1225548.556,de
15908,,,"Kembergstrasse 43b, Hünenberg See",1470.0,190520837.0,0.0,ZG,1703.0,Hünenberg,Kembergstrasse,43b,6333.0,0.0,Hünenberg See,2676168.287,1225341.316,de
15909,,,"Sonnhaldenstrasse 56c, Hünenberg",1521.0,191756885.0,0.0,ZG,1703.0,Hünenberg,Sonnhaldenstrasse,56c,6331.0,0.0,Hünenberg,2674603.31,1226093.36,de
15910,,,"Oberer Chämletenweg 39b, Hünenberg See",1542.0,3120362.0,1.0,ZG,1703.0,Hünenberg,Oberer Chämletenweg,39b,6333.0,0.0,Hünenberg See,2676521.345,1224847.008,de
15911,,,"Luzernerstrasse 115b, Hünenberg See",1555.0,160010523.0,1.0,ZG,1703.0,Hünenberg,Luzernerstrasse,115b,6333.0,0.0,Hünenberg See,2676619.7630000003,1225027.388,de
15912,,,"Neudorfstrasse 14, Menzingen",777.0,190862069.0,0.0,ZG,1704.0,Menzingen,Neudorfstrasse,14,6313.0,0.0,Menzingen,2687413.038,1225811.448,de
15913,,,"Neudorfstrasse 1b, Menzingen",784.0,190961090.0,0.0,ZG,1704.0,Menzingen,Neudorfstrasse,1b,6313.0,0.0,Menzingen,2687312.878,1225922.865,de
15914,,,"Sagenmattstrasse 4b, Finstersee",878.0,191282030.0,0.0,ZG,1704.0,Menzingen,Sagenmattstrasse,4b,6313.0,3.0,Finstersee,2690190.901,1224803.894,de
15915,,,"Haldenstrasse 15a, Menzingen",1201.0,191728428.0,0.0,ZG,1704.0,Menzingen,Haldenstrasse,15a,6313.0,0.0,Menzingen,2686871.0,1226067.0,de
15916,,,"Hinterburgstrasse 44, Neuheim",8.0,314987.0,0.0,ZG,1705.0,Neuheim,Hinterburgstrasse,44,6345.0,0.0,Neuheim,2685842.19,1227843.69,de
15917,,,"Baarburgstrasse 40, Neuheim",22.0,315004.0,0.0,ZG,1705.0,Neuheim,Baarburgstrasse,40,6345.0,0.0,Neuheim,2685290.291,1227908.696,de
15918,,,"Birkenstrasse 25, Neuheim",53.0,315077.0,0.0,ZG,1705.0,Neuheim,Birkenstrasse,25,6345.0,0.0,Neuheim,2686313.671,1229014.311,de
15919,,,"Obere Rainstrasse 14, Neuheim",114.0,315140.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,14,6345.0,0.0,Neuheim,2686267.2,1228741.852,de
15920,,,"Obere Rainstrasse 38, Neuheim",124.0,315151.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,38,6345.0,0.0,Neuheim,2686496.938,1228900.473,de
15921,,,"Edlibachstrasse 21, Neuheim",192.0,315227.0,0.0,ZG,1705.0,Neuheim,Edlibachstrasse,21,6345.0,0.0,Neuheim,2686013.34,1228147.148,de
15922,,,"Edlibachstrasse 27, Neuheim",195.0,315230.0,0.0,ZG,1705.0,Neuheim,Edlibachstrasse,27,6345.0,0.0,Neuheim,2686031.434,1228142.389,de
15923,,,"Edlibachstrasse 15, Neuheim",201.0,315237.0,0.0,ZG,1705.0,Neuheim,Edlibachstrasse,15,6345.0,0.0,Neuheim,2686042.318,1228201.772,de
15924,,,"Sihlbruggstrasse 6, Neuheim",206.0,315243.0,0.0,ZG,1705.0,Neuheim,Sihlbruggstrasse,6,6345.0,0.0,Neuheim,2686071.12,1228336.543,de
15925,,,"Dorfplatz 5, Neuheim",262.0,315311.0,0.0,ZG,1705.0,Neuheim,Dorfplatz,5,6345.0,0.0,Neuheim,2686117.5310000004,1228883.892,de
15926,,,"Obere Rainstrasse 4a, Neuheim",277.0,3155638.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,4a,6345.0,0.0,Neuheim,2686175.994,1228711.477,de
15927,,,"Neuhofstrasse 90, Neuheim",284.0,3155646.0,0.0,ZG,1705.0,Neuheim,Neuhofstrasse,90,6345.0,0.0,Neuheim,2685897.98,1228215.009,de
15928,,,"Baarburgstrasse 20.3, Neuheim",318.0,9032622.0,0.0,ZG,1705.0,Neuheim,Baarburgstrasse,20.3,6345.0,0.0,Neuheim,2685109.06,1228003.227,de
15929,,,"Hinterburgstrasse 29, Neuheim",384.0,190160974.0,0.0,ZG,1705.0,Neuheim,Hinterburgstrasse,29,6345.0,0.0,Neuheim,2685798.305,1227941.699,de
15930,,,"Obere Rainstrasse 18, Neuheim",405.0,190259749.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,18,6345.0,0.0,Neuheim,2686351.472,1228813.443,de
15931,,,"Obere Rainstrasse 17, Neuheim",420.0,190787129.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,17,6345.0,0.0,Neuheim,2686423.3430000003,1228899.38,de
15932,,,"Baarburgstrasse 10.1, Neuheim",451.0,191377750.0,0.0,ZG,1705.0,Neuheim,Baarburgstrasse,10.1,6345.0,0.0,Neuheim,2685091.36,1228598.32,de
15933,,,"Baarburgstrasse 30.3, Neuheim",520.0,191719874.0,0.0,ZG,1705.0,Neuheim,Baarburgstrasse,30.3,6345.0,0.0,Neuheim,2685392.92,1228046.96,de
15934,,,"Baarburgstrasse 20.4, Neuheim",522.0,191719895.0,0.0,ZG,1705.0,Neuheim,Baarburgstrasse,20.4,6345.0,0.0,Neuheim,2685189.59,1228396.19,de
15935,,,"Birkenstrasse 4.1, Neuheim",630.0,191720393.0,0.0,ZG,1705.0,Neuheim,Birkenstrasse,4.1,6345.0,0.0,Neuheim,2686368.41,1228944.56,de
15936,,,"Morgartenstrasse 1, Oberägeri",52.0,315391.0,0.0,ZG,1706.0,Oberägeri,Morgartenstrasse,1,6315.0,0.0,Oberägeri,2689227.973,1221049.867,de
15937,,,"Morgartenstrasse 5, Oberägeri",56.0,315395.0,0.0,ZG,1706.0,Oberägeri,Morgartenstrasse,5,6315.0,0.0,Oberägeri,2689287.988,1221044.572,de
15938,,,"Morgartenstrasse 22, Oberägeri",65.0,315404.0,0.0,ZG,1706.0,Oberägeri,Morgartenstrasse,22,6315.0,0.0,Oberägeri,2689562.582,1220944.858,de
15939,,,"Fischmattstrasse 1, Oberägeri",74.0,315415.0,0.0,ZG,1706.0,Oberägeri,Fischmattstrasse,1,6315.0,0.0,Oberägeri,2688713.86,1221237.174,de
15940,,,"Mitteldorfstrasse 4, Oberägeri",108.0,315454.0,0.0,ZG,1706.0,Oberägeri,Mitteldorfstrasse,4,6315.0,0.0,Oberägeri,2689052.173,1221172.769,de
15941,,,"Mitteldorfstrasse 33, Oberägeri",136.0,315487.0,0.0,ZG,1706.0,Oberägeri,Mitteldorfstrasse,33,6315.0,0.0,Oberägeri,2688769.654,1221336.436,de
15942,,,"Fichtenstrasse 15, Oberägeri",216.0,315586.0,0.0,ZG,1706.0,Oberägeri,Fichtenstrasse,15,6315.0,0.0,Oberägeri,2688423.872,1221623.046,de
15943,,,"Schneitstrasse 13, Oberägeri",238.0,315613.0,0.0,ZG,1706.0,Oberägeri,Schneitstrasse,13,6315.0,0.0,Oberägeri,2688690.243,1221460.363,de
15944,,,"Schneitstrasse 31, Oberägeri",251.0,315626.0,0.0,ZG,1706.0,Oberägeri,Schneitstrasse,31,6315.0,0.0,Oberägeri,2688418.732,1221536.603,de
15945,,,"Schneitstrasse 39, Oberägeri",252.0,315627.0,0.0,ZG,1706.0,Oberägeri,Schneitstrasse,39,6315.0,0.0,Oberägeri,2688243.704,1221553.42,de
15946,,,"Fichtenstrasse 13, Oberägeri",254.0,315629.0,0.0,ZG,1706.0,Oberägeri,Fichtenstrasse,13,6315.0,0.0,Oberägeri,2688458.817,1221644.588,de
15947,,,"Grubenstrasse 16, Oberägeri",263.0,315638.0,0.0,ZG,1706.0,Oberägeri,Grubenstrasse,16,6315.0,0.0,Oberägeri,2688409.717,1221675.934,de
15948,,,"Schneitstrasse 70, Oberägeri",292.0,315678.0,0.0,ZG,1706.0,Oberägeri,Schneitstrasse,70,6315.0,0.0,Oberägeri,2688400.432,1221781.461,de
15949,,,"Schneitstrasse 82, Oberägeri",295.0,315682.0,0.0,ZG,1706.0,Oberägeri,Schneitstrasse,82,6315.0,0.0,Oberägeri,2688597.128,1221928.763,de
15950,,,"Hauptstrasse 61, Oberägeri",332.0,315732.0,0.0,ZG,1706.0,Oberägeri,Hauptstrasse,61,6315.0,0.0,Oberägeri,2688547.387,1221295.315,de
15951,,,"Lutisbachweg 22, Oberägeri",345.0,315747.0,0.0,ZG,1706.0,Oberägeri,Lutisbachweg,22,6315.0,0.0,Oberägeri,2688094.725,1221492.913,de
15952,,,"Mitteldorfstrasse 41, Oberägeri",351.0,315753.0,0.0,ZG,1706.0,Oberägeri,Mitteldorfstrasse,41,6315.0,0.0,Oberägeri,2688572.4460000005,1221356.525,de
15953,,,"Mitteldorfstrasse 46, Oberägeri",354.0,315756.0,0.0,ZG,1706.0,Oberägeri,Mitteldorfstrasse,46,6315.0,0.0,Oberägeri,2688565.067,1221385.816,de
15954,,,"Alosenstrasse 16, Oberägeri",360.0,315765.0,0.0,ZG,1706.0,Oberägeri,Alosenstrasse,16,6315.0,0.0,Oberägeri,2689295.815,1221287.947,de
15955,,,"Alosenstrasse 18, Oberägeri",361.0,315766.0,0.0,ZG,1706.0,Oberägeri,Alosenstrasse,18,6315.0,0.0,Oberägeri,2689303.495,1221305.244,de
15956,,,"Schwerzelrain 6, Oberägeri",400.0,315818.0,0.0,ZG,1706.0,Oberägeri,Schwerzelrain,6,6315.0,0.0,Oberägeri,2689385.494,1221366.007,de
15957,,,"Alisbachweg 10, Oberägeri",429.0,315850.0,0.0,ZG,1706.0,Oberägeri,Alisbachweg,10,6315.0,0.0,Oberägeri,2690050.194,1221011.107,de
15958,,,"Alisbachweg 12, Oberägeri",430.0,315852.0,0.0,ZG,1706.0,Oberägeri,Alisbachweg,12,6315.0,0.0,Oberägeri,2690028.742,1221032.5359999998,de
15959,,,"Morgartenstrasse 45, Oberägeri",545.0,315974.0,0.0,ZG,1706.0,Oberägeri,Morgartenstrasse,45,6315.0,0.0,Oberägeri,2690155.504,1220723.253,de
15960,,,"Hauptseestrasse 39, Morgarten",555.0,315987.0,0.0,ZG,1706.0,Oberägeri,Hauptseestrasse,39,6315.0,3.0,Morgarten,2691048.606,1219329.193,de
15961,,,"Hauptseestrasse 63, Morgarten",558.0,315991.0,0.0,ZG,1706.0,Oberägeri,Hauptseestrasse,63,6315.0,3.0,Morgarten,2691259.775,1219087.896,de
15962,,,"Morgartenstrasse 67, Oberägeri",563.0,315996.0,0.0,ZG,1706.0,Oberägeri,Morgartenstrasse,67,6315.0,0.0,Oberägeri,2690593.998,1220239.981,de
15963,,,"Hauptseestrasse 17, Morgarten",566.0,315999.0,0.0,ZG,1706.0,Oberägeri,Hauptseestrasse,17,6315.0,3.0,Morgarten,2690922.107,1219707.7859999998,de
15964,,,"Althusweg 3, Morgarten",571.0,316004.0,0.0,ZG,1706.0,Oberägeri,Althusweg,3,6315.0,3.0,Morgarten,2691285.717,1217751.398,de
15965,,,"Hauptseestrasse 75, Morgarten",581.0,316015.0,0.0,ZG,1706.0,Oberägeri,Hauptseestrasse,75,6315.0,3.0,Morgarten,2691420.1210000003,1218891.321,de
15966,,,"Hauptseestrasse 81, Morgarten",583.0,316017.0,0.0,ZG,1706.0,Oberägeri,Hauptseestrasse,81,6315.0,3.0,Morgarten,2691386.6360000004,1218630.4840000002,de
15967,,,"Hauptseestrasse 131, Morgarten",595.0,316029.0,0.0,ZG,1706.0,Oberägeri,Hauptseestrasse,131,6315.0,3.0,Morgarten,2691301.559,1217913.409,de
15968,,,"Hauptseestrasse 139, Morgarten",600.0,316034.0,0.0,ZG,1706.0,Oberägeri,Hauptseestrasse,139,6315.0,3.0,Morgarten,2691243.9310000003,1217744.761,de
15969,,,"Fischmattstrasse 3, Oberägeri",849.0,9033692.0,0.0,ZG,1706.0,Oberägeri,Fischmattstrasse,3,6315.0,0.0,Oberägeri,2688707.53,1221272.838,de
15970,,,"Morgartenstrasse 30.2, Oberägeri",1123.0,190474549.0,0.0,ZG,1706.0,Oberägeri,Morgartenstrasse,30.2,6315.0,0.0,Oberägeri,2690144.0,1220665.0,de
15971,,,"Rämslistrasse 114.1, Oberägeri",1134.0,190484831.0,0.0,ZG,1706.0,Oberägeri,Rämslistrasse,114.1,6315.0,0.0,Oberägeri,2691626.652,1219765.277,de
15972,,,"Morgartenstrasse 43, Oberägeri",1234.0,190884910.0,0.0,ZG,1706.0,Oberägeri,Morgartenstrasse,43,6315.0,0.0,Oberägeri,2690111.308,1220737.459,de
15973,,,"Alte Landstrasse A 7, Oberägeri",1259.0,191209315.0,0.0,ZG,1706.0,Oberägeri,Alte Landstrasse A,7,6315.0,0.0,Oberägeri,2687971.312,1221312.104,de
15974,,,"Rämslistrasse 96.2, Oberägeri",1271.0,191273611.0,0.0,ZG,1706.0,Oberägeri,Rämslistrasse,96.2,6315.0,0.0,Oberägeri,2691458.754,1219896.835,de
15975,,,"Rämslistrasse 112.2, Oberägeri",1280.0,191407132.0,0.0,ZG,1706.0,Oberägeri,Rämslistrasse,112.2,6315.0,0.0,Oberägeri,2691628.0,1219783.0,de
15976,,,"Lutisbachweg 2, Oberägeri",1289.0,191469885.0,0.0,ZG,1706.0,Oberägeri,Lutisbachweg,2,6315.0,0.0,Oberägeri,2688198.785,1221428.832,de
15977,,,"Hauptseestrasse 93.1, Morgarten",1343.0,191680693.0,0.0,ZG,1706.0,Oberägeri,Hauptseestrasse,93.1,6315.0,3.0,Morgarten,2691408.0,1218483.0,de
15978,,,"Mitteldorfstrasse 33.1, Oberägeri",1346.0,191680871.0,0.0,ZG,1706.0,Oberägeri,Mitteldorfstrasse,33.1,6315.0,0.0,Oberägeri,2688765.392,1221315.857,de
15979,,,"Naasstrasse 80.1, Morgarten",1411.0,191716491.0,0.0,ZG,1706.0,Oberägeri,Naasstrasse,80.1,6315.0,3.0,Morgarten,2689978.0,1218553.0,de
15980,,,"Morgartenstrasse 4.1, Oberägeri",1481.0,191716686.0,0.0,ZG,1706.0,Oberägeri,Morgartenstrasse,4.1,6315.0,0.0,Oberägeri,2689279.0,1221015.0,de
15981,,,"Sonnhaldenstrasse 8, Rotkreuz",4.0,316252.0,0.0,ZG,1707.0,Risch,Sonnhaldenstrasse,8,6343.0,0.0,Rotkreuz,2674959.134,1221594.41,de
15982,,,"Meierskappelerstrasse 11, Rotkreuz",11.0,316265.0,0.0,ZG,1707.0,Risch,Meierskappelerstrasse,11,6343.0,0.0,Rotkreuz,2675240.2290000003,1221479.843,de
15983,,,"Küntwilerstrasse 50, Rotkreuz",110.0,316376.0,0.0,ZG,1707.0,Risch,Küntwilerstrasse,50,6343.0,0.0,Rotkreuz,2674931.725,1221038.998,de
15984,,,"Berchtwilerstrasse 1, Rotkreuz",260.0,316538.0,0.0,ZG,1707.0,Risch,Berchtwilerstrasse,1,6343.0,0.0,Rotkreuz,2674958.501,1221777.314,de
15985,,,"Holzhäusernstrasse 7, Holzhäusern ZG",367.0,316657.0,0.0,ZG,1707.0,Risch,Holzhäusernstrasse,7,6343.0,4.0,Holzhäusern ZG,2675978.722,1223044.066,de
15986,,,"Eschfeldstrasse 7, Steinhausen",173.0,317132.0,0.0,ZG,1708.0,Steinhausen,Eschfeldstrasse,7,6312.0,0.0,Steinhausen,2679425.285,1228033.476,de
15987,,,"Schlossbergstrasse 13b, Steinhausen",412.0,317399.0,0.0,ZG,1708.0,Steinhausen,Schlossbergstrasse,13b,6312.0,0.0,Steinhausen,2678987.31,1227471.28,de
15988,,,"Goldermattenstrasse 31, Steinhausen",433.0,317421.0,0.0,ZG,1708.0,Steinhausen,Goldermattenstrasse,31,6312.0,0.0,Steinhausen,2679330.506,1227510.463,de
15989,,,"Allmendstrasse 9, Steinhausen",629.0,317650.0,0.0,ZG,1708.0,Steinhausen,Allmendstrasse,9,6312.0,0.0,Steinhausen,2679521.89,1227092.667,de
15990,,,"Eichholzweg 28b, Steinhausen",633.0,3089868.0,0.0,ZG,1708.0,Steinhausen,Eichholzweg,28b,6312.0,0.0,Steinhausen,2679847.962,1227498.103,de
15991,,,"Hinterbergstrasse 43d, Steinhausen",927.0,190132659.0,0.0,ZG,1708.0,Steinhausen,Hinterbergstrasse,43d,6312.0,0.0,Steinhausen,2678515.645,1227548.492,de
15992,,,"Zürcherhofstrasse 16a, Steinhausen",955.0,190136330.0,0.0,ZG,1708.0,Steinhausen,Zürcherhofstrasse,16a,6312.0,0.0,Steinhausen,2679743.247,1228201.528,de
15993,,,"Bahnhofstrasse 5, Steinhausen",1057.0,191262132.0,0.0,ZG,1708.0,Steinhausen,Bahnhofstrasse,5,6312.0,0.0,Steinhausen,2679165.175,1227799.291,de
15994,,,"Alte Landstrasse 174d, Unterägeri",300.0,317973.0,0.0,ZG,1709.0,Unterägeri,Alte Landstrasse,174d,6314.0,0.0,Unterägeri,2686161.987,1221742.894,de
15995,,,"Zugerbergstrasse 10, Unterägeri",589.0,318310.0,0.0,ZG,1709.0,Unterägeri,Zugerbergstrasse,10,6314.0,0.0,Unterägeri,2686827.865,1221300.169,de
15996,,,"Bahnhofstrasse 24, Walchwil",183.0,319051.0,0.0,ZG,1710.0,Walchwil,Bahnhofstrasse,24,6318.0,0.0,Walchwil,2681931.8540000003,1216836.451,de
15997,,,"Geisswaldstrasse 6.2, Walchwil",931.0,191731952.0,0.0,ZG,1710.0,Walchwil,Geisswaldstrasse,6.2,6318.0,0.0,Walchwil,2681754.75,1217649.81,de
15998,,,"Hinterbergstrasse 1.1, Walchwil",939.0,191731978.0,0.0,ZG,1710.0,Walchwil,Hinterbergstrasse,1.1,6318.0,0.0,Walchwil,2681844.77,1217076.66,de
15999,,,"Vorderbergstrasse 49.1, Walchwil",975.0,191732284.0,0.0,ZG,1710.0,Walchwil,Vorderbergstrasse,49.1,6318.0,0.0,Walchwil,2681513.47,1218210.98,de
16000,,,"Forchwaldstrasse 37, Walchwil",1113.0,319168.0,1.0,ZG,1710.0,Walchwil,Forchwaldstrasse,37,6318.0,0.0,Walchwil,2681881.236,1217507.8390000002,de
16001,,,"Spiegelbergstrasse 29c, Walchwil",1203.0,190117541.0,2.0,ZG,1710.0,Walchwil,Spiegelbergstrasse,29c,6318.0,0.0,Walchwil,2682038.043,1217035.877,de
