,Seite,Anzahl,Adresse,Unnamed: 0,Seite_x,Anzahl_x,Unnamed: 0.1,Seite_y,Anzahl_y,Unnamed: 0.1.1,EGID,EDID,GDEKT,GDENR,GDENAME,STRNAME,DEINR,PLZ4,PLZZ,PLZNAME,GKODE,GKODN,STRSP
0,frontpage26_0.htm,,,1,frontpage33_1.htm,,2,frontpage0_0.htm,,,,,,,,,,,,,,,
1,frontpage26_0.htm,,,2,frontpage33_1.htm,,4,frontpage14_3108.htm,,,,,,,,,,,,,,,
14,,,"Lorzenweidstrasse 109, Hagendorn",110,,,15871,,,1083.0,313164.0,0.0,ZG,1702.0,Cham,Lorzenweidstrasse,109,6332.0,0.0,Hagendorn,2675275.989,1228448.801,de
15,,,"Lindenbergstrasse 6b, Hünenberg",111,,,15878,,,253.0,313636.0,0.0,ZG,1703.0,Hünenberg,Lindenbergstrasse,6b,6331.0,0.0,Hünenberg,2674945.743,1225881.991,de
16,,,"Sonnhaldenstrasse 50a, Hünenberg",113,,,15882,,,464.0,313855.0,0.0,ZG,1703.0,Hünenberg,Sonnhaldenstrasse,50a,6331.0,0.0,Hünenberg,2674585.247,1225922.15,de
17,,,"Luzernerstrasse 86, Hünenberg See",114,,,15891,,,717.0,314177.0,0.0,ZG,1703.0,Hünenberg,Luzernerstrasse,86,6333.0,0.0,Hünenberg See,2676700.412,1225388.057,de
18,,,"Oberer Chämletenweg 31b, Hünenberg See",117,,,15896,,,928.0,3120334.0,0.0,ZG,1703.0,Hünenberg,Oberer Chämletenweg,31b,6333.0,0.0,Hünenberg See,2676496.431,1224993.155,de
19,,,"Kembergstrasse 39, Hünenberg See",119,,,15903,,,1205.0,160004790.0,0.0,ZG,1703.0,Hünenberg,Kembergstrasse,39,6333.0,0.0,Hünenberg See,2676212.5730000003,1225291.354,de
20,,,"Edlibachstrasse 15, Neuheim",121,,,15923,,,201.0,315237.0,0.0,ZG,1705.0,Neuheim,Edlibachstrasse,15,6345.0,0.0,Neuheim,2686042.318,1228201.772,de
21,,,"Obere Rainstrasse 4a, Neuheim",122,,,15926,,,277.0,3155638.0,0.0,ZG,1705.0,Neuheim,Obere Rainstrasse,4a,6345.0,0.0,Neuheim,2686175.994,1228711.477,de
22,,,"Schneitstrasse 13, Oberägeri",123,,,15943,,,238.0,315613.0,0.0,ZG,1706.0,Oberägeri,Schneitstrasse,13,6315.0,0.0,Oberägeri,2688690.243,1221460.363,de
23,,,"Hauptseestrasse 81, Morgarten",127,,,15966,,,583.0,316017.0,0.0,ZG,1706.0,Oberägeri,Hauptseestrasse,81,6315.0,3.0,Morgarten,2691386.6360000004,1218630.4840000002,de
24,,,"Berchtwilerstrasse 1, Rotkreuz",130,,,15984,,,260.0,316538.0,0.0,ZG,1707.0,Risch,Berchtwilerstrasse,1,6343.0,0.0,Rotkreuz,2674958.501,1221777.314,de
25,,,"Zürcherhofstrasse 16a, Steinhausen",133,,,15992,,,955.0,190136330.0,0.0,ZG,1708.0,Steinhausen,Zürcherhofstrasse,16a,6312.0,0.0,Steinhausen,2679743.247,1228201.528,de
